 CourseworkBase

 Timestamp is 5915257e (Fri May 12 04:01:18 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001be1H .text                   CODE
 0001:00001bf0 000014fbH .text$di                CODE
 0001:000030f0 000114f5H .text$mn                CODE
 0001:000145f0 00001666H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 000001f7H .CRT$XCU                DATA
 0002:00000400 00000104H .CRT$XCZ                DATA
 0002:00000504 00000104H .CRT$XIA                DATA
 0002:00000608 00000104H .CRT$XIAA               DATA
 0002:0000070c 00000104H .CRT$XIC                DATA
 0002:00000810 00000104H .CRT$XIY                DATA
 0002:00000914 00000104H .CRT$XIZ                DATA
 0002:00000a20 00000df0H .rdata                  DATA
 0002:00001810 00000190H .rdata$debug            DATA
 0002:000019a0 00000858H .rdata$r                DATA
 0002:00002200 00000190H .rdata$sxdata           DATA
 0002:00002390 00000104H .rtc$IAA                DATA
 0002:00002494 00000104H .rtc$IZZ                DATA
 0002:00002598 00000104H .rtc$TAA                DATA
 0002:0000269c 00000104H .rtc$TZZ                DATA
 0002:000027a0 000008d8H .xdata$x                DATA
 0002:00003078 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000003b2H .data$r                 DATA
 0003:000004e8 000003c5H .bss                    DATA
 0004:00000000 000002c0H .idata$5                DATA
 0004:000002c0 00000078H .idata$2                DATA
 0004:00000338 00000014H .idata$3                DATA
 0004:0000034c 000002c0H .idata$4                DATA
 0004:0000060c 00000817H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000021       ___safe_se_handler_count   00000021     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000cb0       _main                      00401cb0 f   SDL2main:SDL_windows_main.obj
 0001:00000ce0       _WinMain@16                00401ce0 f   SDL2main:SDL_windows_main.obj
 0001:000030f0       ??0BouncingBallMain@@QAE@XZ 004040f0 f i mainfunction.obj
 0001:00003188       ?_Orphan_all@_Container_base12@std@@QAEXXZ 00404188 f   msvcprt:MSVCP120.dll
 0001:00003190       ??$?0PAVState@@@?$allocator@PAPAVState@@@std@@QAE@ABV?$allocator@PAVState@@@1@@Z 00404190 f i StateManager.obj
 0001:000031b0       ??0TileManager@@QAE@HH@Z   004041b0 f i mainfunction.obj
 0001:00003220       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAXPAPAPAVState@@0AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 00404220 f i StateManager.obj
 0001:00003230       ??1BouncingBallMain@@UAE@XZ 00404230 f i mainfunction.obj
 0001:000032b0       ??1TileManager@@QAE@XZ     004042b0 f i mainfunction.obj
 0001:00003310       ??_EBouncingBallMain@@UAEPAXI@Z 00404310 f i mainfunction.obj
 0001:00003310       ??_GBouncingBallMain@@UAEPAXI@Z 00404310 f i mainfunction.obj
 0001:00003360       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00404360 f i mainfunction.obj
 0001:000033d0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004043d0 f i mainfunction.obj
 0001:00003420       ?GetModifiedTime@BaseEngine@@UBEHXZ 00404420 f i mainfunction.obj
 0001:00003450       ?GetTileHeight@TileManager@@QBEHXZ 00404450 f i mainfunction.obj
 0001:00003470       ?GetTileWidth@TileManager@@QBEHXZ 00404470 f i mainfunction.obj
 0001:00003490       _SDL_main                  00404490 f   mainfunction.obj
 0001:00003550       ??$?0U?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@@?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@QAE@ABU?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@1@@Z 00404550 f i StateManager.obj
 0001:00003580       _hypot                     00404580 f i mainfunction.obj
 0001:000035f0       ??$?8PAVDisplayableObject@@PAV0@@std@@YA_NABV?$allocator@PAVDisplayableObject@@@0@0@Z 004045f0 f i BaseEngine.obj
 0001:00003610       ??$?8V?$allocator@PAVDisplayableObject@@@std@@V01@@std@@YA_NABU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0@Z 00404610 f i BaseEngine.obj
 0001:00003650       ??$GetAngle@H@@YANHHHH@Z   00404650 f i BaseEngine.obj
 0001:000036e0       ??$_Ptr_cat@PAPAVState@@PAPAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@PAPAPAVState@@0@Z 004046e0 f i StateManager.obj
 0001:00003700       ??$GetAngle@N@@YANNNNN@Z   00404700 f i BaseEngine.obj
 0001:000037a0       ??$_Rechecked@PAPAPAVState@@PAPAPAV1@@std@@YAAAPAPAPAVState@@AAPAPAPAV1@PAPAPAV1@@Z 004047a0 f i StateManager.obj
 0001:000037c0       ??$Swap@H@@YAXAAH0@Z       004047c0 f i BaseEngine.obj
 0001:00003800       ??$Swap@N@@YAXAAN0@Z       00404800 f i BaseEngine.obj
 0001:00003850       ??$_Allocate@PAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@IPAPAV1@@Z 00404850 f i BaseEngine.obj
 0001:000038b0       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@0AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 004048b0 f i BaseEngine.obj
 0001:00003900       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@0AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 00404900 f i BaseEngine.obj
 0001:00003920       ??$_Fill_n@PAPAVDisplayableObject@@IPAV1@@std@@YAPAPAVDisplayableObject@@PAPAV1@IABQAV1@@Z 00404920 f i BaseEngine.obj
 0001:00003970       ??$_Move@AAPAPAVDisplayableObject@@@std@@YA$$QAPAPAVDisplayableObject@@AAPAPAV1@@Z 00404970 f i BaseEngine.obj
 0001:00003990       ??$_Ptr_cat@PAVDisplayableObject@@PAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@PAPAVDisplayableObject@@0@Z 00404990 f i BaseEngine.obj
 0001:000039b0       ??$_Rechecked@PAPAVDisplayableObject@@PAPAV1@@std@@YAAAPAPAVDisplayableObject@@AAPAPAV1@PAPAV1@@Z 004049b0 f i BaseEngine.obj
 0001:000039e0       ??$_Swap_adl@PAPAVDisplayableObject@@@std@@YAXAAPAPAVDisplayableObject@@0@Z 004049e0 f i BaseEngine.obj
 0001:00003a10       ??$_Umove@PAPAVDisplayableObject@@@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEPAPAVDisplayableObject@@PAPAV2@00@Z 00404a10 f i BaseEngine.obj
 0001:00003a60       ??$_Unchecked@PAPAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@PAPAV1@@Z 00404a60 f i BaseEngine.obj
 0001:00003a80       ??$_Uninit_def_fill_n@PAVDisplayableObject@@IPAV1@@std@@YAXPAPAVDisplayableObject@@IAAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00404a80 f i BaseEngine.obj
 0001:00003ac0       ??$_Uninit_fill_n@PAVDisplayableObject@@IPAV1@PAV1@@std@@YAXPAPAVDisplayableObject@@IPBQAV1@AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00404ac0 f i BaseEngine.obj
 0001:00003af0       ??$_Uninit_move@PAPAVDisplayableObject@@PAPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404af0 f i BaseEngine.obj
 0001:00003b50       ??$_Uninit_move@PAVDisplayableObject@@PAV1@PAV1@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00404b50 f i BaseEngine.obj
 0001:00003ba0       ??$_Uninitialized_default_fill_n@PAPAVDisplayableObject@@IU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@IAAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404ba0 f i BaseEngine.obj
 0001:00003c00       ??$_Uninitialized_fill_n@PAPAVDisplayableObject@@IPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@IPBQAV1@AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404c00 f i BaseEngine.obj
 0001:00003c60       ??$_Uninitialized_move@PAPAVDisplayableObject@@PAPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404c60 f i BaseEngine.obj
 0001:00003cd0       ??$_Val_type@PAPAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@PAPAV1@@Z 00404cd0 f i BaseEngine.obj
 0001:00003cf0       ??$addressof@PAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@AAPAV1@@Z 00404cf0 f i BaseEngine.obj
 0001:00003d10       ??$addressof@QAVDisplayableObject@@@std@@YAPBQAVDisplayableObject@@ABQAV1@@Z 00404d10 f i BaseEngine.obj
 0001:00003d30       ??$swap@PAPAVDisplayableObject@@@std@@YAXAAPAPAVDisplayableObject@@0@Z 00404d30 f i BaseEngine.obj
 0001:00003d90       ??0?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVDisplayableObject@@@1@@Z 00404d90 f i BaseEngine.obj
 0001:00003dc0       ??0?$_Vector_val@U?$_Simple_types@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00404dc0 f i BaseEngine.obj
 0001:00003e00       ??0?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00404e00 f i BaseEngine.obj
 0001:00003e30       ??0?$allocator@PAVDisplayableObject@@@std@@QAE@ABV01@@Z 00404e30 f i BaseEngine.obj
 0001:00003e50       ??0?$allocator@PAVDisplayableObject@@@std@@QAE@XZ 00404e50 f i BaseEngine.obj
 0001:00003e70       ??0?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@I@Z 00404e70 f i BaseEngine.obj
 0001:00003f40       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAXPAPAPAVState@@0AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 00404f40 f i StateManager.obj
 0001:00003f80       ??0?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00404f80 f i BaseEngine.obj
 0001:00003fb0       ??0BaseEngine@@QAE@H@Z     00404fb0 f   BaseEngine.obj
 0001:000040d0       ??$_Fill_n@PAPAPAVState@@IPAPAV1@@std@@YAPAPAPAVState@@PAPAPAV1@IABQAPAV1@@Z 004050d0 f i StateManager.obj
 0001:00004110       ??1?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00405110 f i BaseEngine.obj
 0001:00004140       ??1BaseEngine@@UAE@XZ      00405140 f   BaseEngine.obj
 0001:000041c0       ??$_Unchecked@PAPAPAVState@@@std@@YAPAPAPAVState@@PAPAPAV1@@Z 004051c0 f i StateManager.obj
 0001:000041e0       ??A?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEAAPAVDisplayableObject@@I@Z 004051e0 f i BaseEngine.obj
 0001:00004210       ??_GBaseEngine@@UAEPAXI@Z  00405210 f i BaseEngine.obj
 0001:00004210       ??_EBaseEngine@@UAEPAXI@Z  00405210 f i BaseEngine.obj
 0001:00004260       ?CleanUp@BaseEngine@@UAEXXZ 00405260 f   BaseEngine.obj
 0001:00004280       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00405280 f   BaseEngine.obj
 0001:000042e0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004052e0 f   BaseEngine.obj
 0001:000043c0       ??$_Uninit_def_fill_n@PAPAVState@@IPAPAV1@@std@@YAXPAPAPAVState@@IAAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 004053c0 f i StateManager.obj
 0001:000043f0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 004053f0 f   BaseEngine.obj
 0001:00004490       ??$_Val_type@PAPAPAVState@@@std@@YAPAPAPAVState@@PAPAPAV1@@Z 00405490 f i StateManager.obj
 0001:000044c0       ?Deinitialise@BaseEngine@@QAEXXZ 004054c0 f   BaseEngine.obj
 0001:00004510       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00405510 f   BaseEngine.obj
 0001:00004620       ??$_Uninit_copy@PAPAPAVState@@PAPAPAV1@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAPAPAPAVState@@PAPAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 00405620 f i StateManager.obj
 0001:00004660       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00405660 f   BaseEngine.obj
 0001:000048d0       ??$_Allocate@PAPAVState@@@std@@YAPAPAPAVState@@IPAPAPAV1@@Z 004058d0 f i StateManager.obj
 0001:00004920       ??$_Uninit_copy@PAPAVState@@PAPAV1@@std@@YAPAPAPAVState@@PAPAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 00405920 f i StateManager.obj
 0001:00004960       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00405960 f   BaseEngine.obj
 0001:00004ab0       ??$_Allocate@PAVState@@@std@@YAPAPAVState@@IPAPAV1@@Z 00405ab0 f i StateManager.obj
 0001:00004b10       ?DrawObjects@BaseEngine@@UAEXXZ 00405b10 f   BaseEngine.obj
 0001:00004b90       ??$destroy@PAVState@@@?$allocator@PAVState@@@std@@QAEXPAPAVState@@@Z 00405b90 f i StateManager.obj
 0001:00004bb0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405bb0 f   BaseEngine.obj
 0001:00004d20       ??$_Uninitialized_copy@PAPAPAVState@@PAPAPAV1@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAPAPAPAVState@@PAPAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 00405d20 f i StateManager.obj
 0001:00004d80       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00405d80 f   BaseEngine.obj
 0001:00005580       ??$_Uninitialized_default_fill_n@PAPAPAVState@@IU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAXPAPAPAVState@@IAAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 00406580 f i StateManager.obj
 0001:000055d0       ??$construct@PAVState@@ABQAV1@@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAEXPAPAVState@@ABQAV2@@Z 004065d0 f i StateManager.obj
 0001:00005610       ??$construct@PAVState@@ABQAV1@@?$allocator_traits@V?$allocator@PAVState@@@std@@@std@@SAXAAV?$allocator@PAVState@@@1@PAPAVState@@ABQAV3@@Z 00406610 f i StateManager.obj
 0001:00005640       ??$destroy@PAVState@@@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAEXPAPAVState@@@Z 00406640 f i StateManager.obj
 0001:00005670       ??$destroy@PAVState@@@?$allocator_traits@V?$allocator@PAVState@@@std@@@std@@SAXAAV?$allocator@PAVState@@@1@PAPAVState@@@Z 00406670 f i StateManager.obj
 0001:00005690       ??$forward@ABQAVState@@@std@@YAABQAVState@@ABQAV1@@Z 00406690 f i StateManager.obj
 0001:000056b0       ??0?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@ABV01@@Z 004066b0 f i StateManager.obj
 0001:000056e0       ??0?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@IPBU_Container_base12@1@@Z 004066e0 f i StateManager.obj
 0001:00005750       ??0?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@ABV01@@Z 00406750 f i StateManager.obj
 0001:00005780       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00406780 f   BaseEngine.obj
 0001:00005830       ??0?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAE@XZ 00406830 f i StateManager.obj
 0001:00005850       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00406850 f   BaseEngine.obj
 0001:00005d70       ??0?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@IPBU_Container_base12@1@@Z 00406d70 f i StateManager.obj
 0001:00005da0       ??0?$allocator@PAVState@@@std@@QAE@XZ 00406da0 f i StateManager.obj
 0001:00005dc0       ??0_Iterator_base12@std@@QAE@ABU01@@Z 00406dc0 f i StateManager.obj
 0001:00005e00       ??0_Iterator_base12@std@@QAE@XZ 00406e00 f i StateManager.obj
 0001:00005e30       ??1?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@XZ 00406e30 f i StateManager.obj
 0001:00005e50       ??1?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@XZ 00406e50 f i StateManager.obj
 0001:00005e70       ??1_Iterator_base12@std@@QAE@XZ 00406e70 f i StateManager.obj
 0001:00005e90       ??2@YAPAXIPAX@Z            00406e90 f i StateManager.obj
 0001:00005ec0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00406ec0 f   BaseEngine.obj
 0001:000062d0       ??4_Iterator_base12@std@@QAEAAU01@ABU01@@Z 004072d0 f i StateManager.obj
 0001:00006310       ??D?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QBEABQAVState@@XZ 00407310 f i StateManager.obj
 0001:00006370       ??D?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QBEAAPAVState@@XZ 00407370 f i StateManager.obj
 0001:00006390       ??Y?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAEAAV01@H@Z 00407390 f i StateManager.obj
 0001:000063d0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004073d0 f   BaseEngine.obj
 0001:00006500       ??Z?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAEAAV01@H@Z 00407500 f i StateManager.obj
 0001:00006530       ?_Getal@?$_Deque_alloc@$0A@U?$_Deque_base_types@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@2@XZ 00407530 f i StateManager.obj
 0001:00006550       ?DrawStrings@BaseEngine@@UAEXXZ 00407550 f   BaseEngine.obj
 0001:00006570       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00407570 f   BaseEngine.obj
 0001:00006590       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00407590 f   BaseEngine.obj
 0001:000065b0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004075b0 f   BaseEngine.obj
 0001:000069d0       ??G?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QBE?AV01@H@Z 004079d0 f i StateManager.obj
 0001:00006a60       ?_Adopt@_Iterator_base12@std@@QAEXPBU_Container_base12@2@@Z 00407a60 f i StateManager.obj
 0001:00006a90       ?_Getblock@?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@QBEII@Z 00407a90 f i StateManager.obj
 0001:00006ac0       ?_Xlen@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@IBEXXZ 00407ac0 f i StateManager.obj
 0001:00006ae0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00407ae0 f   BaseEngine.obj
 0001:00006d60       ?_Getcont@_Iterator_base12@std@@QBEPBU_Container_base12@2@XZ 00407d60 f i StateManager.obj
 0001:00006da0       ?_Setcont@?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAEXPBV?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@2@@Z 00407da0 f i StateManager.obj
 0001:00006dd0       ?allocate@?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@QAEPAPAPAVState@@I@Z 00407dd0 f i StateManager.obj
 0001:00006e00       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00407e00 f   BaseEngine.obj
 0001:000070e0       ?allocate@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAEPAPAVState@@I@Z 004080e0 f i StateManager.obj
 0001:00007110       ?allocate@?$allocator@PAPAVState@@@std@@QAEPAPAPAVState@@I@Z 00408110 f i StateManager.obj
 0001:00007140       ?allocate@?$allocator@PAVState@@@std@@QAEPAPAVState@@I@Z 00408140 f i StateManager.obj
 0001:00007170       ?max_size@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QBEIXZ 00408170 f i StateManager.obj
 0001:00007190       ?FillBackground@BaseEngine@@UAEXI@Z 00408190 f   BaseEngine.obj
 0001:000071f0       ?max_size@?$allocator@PAVState@@@std@@QBEIXZ 004081f0 f i StateManager.obj
 0001:00007210       ?GameAction@BaseEngine@@UAEXXZ 00408210 f   BaseEngine.obj
 0001:00007270       ?GameInit@BaseEngine@@UAEHXZ 00408270 f   BaseEngine.obj
 0001:000072b0       ?GameRender@BaseEngine@@UAEXXZ 004082b0 f   BaseEngine.obj
 0001:000074c0       ?construct@?$allocator@PAVState@@@std@@QAEXPAPAVState@@ABQAV3@@Z 004084c0 f i StateManager.obj
 0001:00007510       ?deallocate@?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@QAEXPAPAPAVState@@I@Z 00408510 f i StateManager.obj
 0001:00007540       ?GetColour@BaseEngine@@QBEIH@Z 00408540 f   BaseEngine.obj
 0001:00007780       ?deallocate@?$allocator@PAPAVState@@@std@@QAEXPAPAPAVState@@I@Z 00408780 f i StateManager.obj
 0001:000077b0       ?end@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAE?AV?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@2@XZ 004087b0 f i StateManager.obj
 0001:000077f0       ?max_size@?$allocator_traits@V?$allocator@PAVState@@@std@@@std@@SAIABV?$allocator@PAVState@@@2@@Z 004087f0 f i StateManager.obj
 0001:00007810       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00408810 f   BaseEngine.obj
 0001:00007860       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00408860 f i BaseEngine.obj
 0001:00007880       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00408880 f i BaseEngine.obj
 0001:000078b0       ?GetTime@BaseEngine@@QBEHXZ 004088b0 f i BaseEngine.obj
 0001:000078d0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004088d0 f   BaseEngine.obj
 0001:00007aa0       ?enterState@StateManager@@AAEXPAVState@@@Z 00408aa0 f   StateManager.obj
 0001:00007b10       ?InitialiseObjects@BaseEngine@@UAEHXZ 00408b10 f   BaseEngine.obj
 0001:00007b40       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00408b40 f   BaseEngine.obj
 0001:00007b80       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00408b80 f i BaseEngine.obj
 0001:00007c00       ?KeyDown@BaseEngine@@UAEXH@Z 00408c00 f   BaseEngine.obj
 0001:00007c20       ?KeyUp@BaseEngine@@UAEXH@Z 00408c20 f   BaseEngine.obj
 0001:00007c40       ?MainLoop@BaseEngine@@QAEHXZ 00408c40 f   BaseEngine.obj
 0001:00007e20       ?exitState@StateManager@@AAEXXZ 00408e20 f   StateManager.obj
 0001:00007e90       ?MouseDown@BaseEngine@@UAEXHHH@Z 00408e90 f   BaseEngine.obj
 0001:00007eb0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00408eb0 f   BaseEngine.obj
 0001:00007ed0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00408ed0 f   BaseEngine.obj
 0001:00007ef0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00408ef0 f   BaseEngine.obj
 0001:00007f80       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00408f80 f   BaseEngine.obj
 0001:00008010       ?pop@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QAEXXZ 00409010 f i StateManager.obj
 0001:00008030       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00409030 f   BaseEngine.obj
 0001:000080c0       ?size@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QBEIXZ 004090c0 f i StateManager.obj
 0001:000080e0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 004090e0 f   BaseEngine.obj
 0001:00008170       ?size@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QBEIXZ 00409170 f i StateManager.obj
 0001:00008190       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00409190 f   BaseEngine.obj
 0001:00008220       ?top@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QAEAAPAVState@@XZ 00409220 f i StateManager.obj
 0001:00008240       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00409240 f i BaseEngine.obj
 0001:000082d0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 004092d0 f i BaseEngine.obj
 0001:00008300       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00409300 f   BaseEngine.obj
 0001:00008330       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00409330 f   BaseEngine.obj
 0001:00008370       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00409370 f i BaseEngine.obj
 0001:00008640       ?back@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAEAAPAVState@@XZ 00409640 f i StateManager.obj
 0001:000086f0       ?UnDrawStrings@BaseEngine@@UAEXXZ 004096f0 f   BaseEngine.obj
 0001:00008710       ?UndrawObjects@BaseEngine@@UAEXXZ 00409710 f   BaseEngine.obj
 0001:000087b0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004097b0 f   BaseEngine.obj
 0001:00008860       ?_Buy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAE_NI@Z 00409860 f i BaseEngine.obj
 0001:000088f0       ?max_size@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QBEIXZ 004098f0 f i StateManager.obj
 0001:00008920       ?_Destroy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXPAPAVDisplayableObject@@0@Z 00409920 f i BaseEngine.obj
 0001:00008970       ?_Getal@?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@2@XZ 00409970 f i BaseEngine.obj
 0001:000089a0       ?_Grow_to@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEII@Z 004099a0 f i BaseEngine.obj
 0001:00008a20       ?_Inside@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBE_NPBQAVDisplayableObject@@@Z 00409a20 f i BaseEngine.obj
 0001:00008a70       ?_Pop_back_n@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXI@Z 00409a70 f i BaseEngine.obj
 0001:00008ad0       ?_Reallocate@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXI@Z 00409ad0 f i BaseEngine.obj
 0001:00008c10       ?push@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QAEXABQAVState@@@Z 00409c10 f i StateManager.obj
 0001:00008c60       ?_Reserve@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXI@Z 00409c60 f i BaseEngine.obj
 0001:00008ce0       ?_Swap_alloc@?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QAEXAAV12@@Z 00409ce0 f i BaseEngine.obj
 0001:00008d00       ?_Tidy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXXZ 00409d00 f i BaseEngine.obj
 0001:00008da0       ?_Ufill@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEPAPAVDisplayableObject@@PAPAV3@IPBQAV3@@Z 00409da0 f i BaseEngine.obj
 0001:00008e00       ?_Unused_capacity@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409e00 f i BaseEngine.obj
 0001:00008e30       ?_Xlen@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEXXZ 00409e30 f i BaseEngine.obj
 0001:00008e60       ?allocate@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEPAPAVDisplayableObject@@I@Z 00409e60 f i BaseEngine.obj
 0001:00008e90       ?allocate@?$allocator@PAVDisplayableObject@@@std@@QAEPAPAVDisplayableObject@@I@Z 00409e90 f i BaseEngine.obj
 0001:00008ec0       ?capacity@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409ec0 f i BaseEngine.obj
 0001:00008ef0       ?deallocate@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXPAPAVDisplayableObject@@I@Z 00409ef0 f i BaseEngine.obj
 0001:00008f20       ?deallocate@?$allocator@PAVDisplayableObject@@@std@@QAEXPAPAVDisplayableObject@@I@Z 00409f20 f i BaseEngine.obj
 0001:00008f50       ?max_size@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409f50 f i BaseEngine.obj
 0001:00008f80       ?max_size@?$allocator@PAVDisplayableObject@@@std@@QBEIXZ 00409f80 f i BaseEngine.obj
 0001:00008fa0       ?max_size@?$allocator_traits@V?$allocator@PAVDisplayableObject@@@std@@@std@@SAIABV?$allocator@PAVDisplayableObject@@@2@@Z 00409fa0 f i BaseEngine.obj
 0001:00008fc0       ?max_size@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409fc0 f i BaseEngine.obj
 0001:00008ff0       ?resize@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXIABQAVDisplayableObject@@@Z 00409ff0 f i BaseEngine.obj
 0001:00009160       ?runState@StateManager@@AAEXXZ 0040a160 f   StateManager.obj
 0001:000091b0       ?size@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040a1b0 f i BaseEngine.obj
 0001:000091e0       ?swap@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXAAV12@@Z 0040a1e0 f i BaseEngine.obj
 0001:00009310       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040a310 f   DisplayableObject.obj
 0001:000093b0       ??1DisplayableObject@@UAE@XZ 0040a3b0 f   DisplayableObject.obj
 0001:000093e0       ??_EDisplayableObject@@UAEPAXI@Z 0040a3e0 f i DisplayableObject.obj
 0001:000093e0       ??_GDisplayableObject@@UAEPAXI@Z 0040a3e0 f i DisplayableObject.obj
 0001:00009430       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040a430 f   DisplayableObject.obj
 0001:00009450       ?Draw@DisplayableObject@@UAEXXZ 0040a450 f   DisplayableObject.obj
 0001:00009510       ?Notify@DisplayableObject@@UAEJH@Z 0040a510 f i DisplayableObject.obj
 0001:00009530       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040a530 f   DisplayableObject.obj
 0001:00009590       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040a590 f i DisplayableObject.obj
 0001:000095d0       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040a5d0 f   DisplayableObject.obj
 0001:00009610       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040a610 f i FontManager.obj
 0001:000096d0       ??0Font@@QAE@PBDH@Z        0040a6d0 f i FontManager.obj
 0001:00009750       ??0FontManager@@QAE@XZ     0040a750 f   FontManager.obj
 0001:000097e0       ??1Font@@QAE@XZ            0040a7e0 f i FontManager.obj
 0001:00009860       ??1FontManager@@QAE@XZ     0040a860 f   FontManager.obj
 0001:00009900       ??_GFont@@QAEPAXI@Z        0040a900 f i FontManager.obj
 0001:00009950       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040a950 f   FontManager.obj
 0001:00009b00       ?switchState@StateManager@@AAEXPAVState@@@Z 0040ab00 f   StateManager.obj
 0001:00009b70       ?GetName@Font@@QAEPBDXZ    0040ab70 f i FontManager.obj
 0001:00009b90       ?GetSize@Font@@QAEHXZ      0040ab90 f i FontManager.obj
 0001:00009bb0       ?LoadFonts@FontManager@@QAEXXZ 0040abb0 f   FontManager.obj
 0001:00009c40       ?DeinitImage@@YAXXZ        0040ac40 f   JPGImage.obj
 0001:00009c60       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040ac60 f   JPGImage.obj
 0001:0000a140       ?pop_back@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAEXXZ 0040b140 f i StateManager.obj
 0001:0000a270       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040b270 f i JPGImage.obj
 0001:0000a2f0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040b2f0 f i JPGImage.obj
 0001:0000a370       ?InitImage@@YAXXZ          0040b370 f   JPGImage.obj
 0001:0000a390       ?LoadImage@ImageData@@QAE_NPBD@Z 0040b390 f   JPGImage.obj
 0001:0000a6f0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040b6f0 f   JPGImage.obj
 0001:0000a870       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040b870 f   JPGImage.obj
 0001:0000aa40       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040ba40 f   JPGImage.obj
 0001:0000ae40       ?push_back@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAEXABQAVState@@@Z 0040be40 f i StateManager.obj
 0001:0000af40       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040bf40 f   JPGImage.obj
 0001:0000b1b0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040c1b0 f i SimpleDemo.obj
 0001:0000b300       ??1SimpleShape@@UAE@XZ     0040c300 f i SimpleDemo.obj
 0001:0000b330       ??_GSimpleShape@@UAEPAXI@Z 0040c330 f i SimpleDemo.obj
 0001:0000b330       ??_ESimpleShape@@UAEPAXI@Z 0040c330 f i SimpleDemo.obj
 0001:0000b380       ?DoUpdate@SimpleShape@@UAEXH@Z 0040c380 f i SimpleDemo.obj
 0001:0000b800       ?Draw@SimpleShape@@UAEXXZ  0040c800 f i SimpleDemo.obj
 0001:0000b8b0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040c8b0 f i SimpleDemo.obj
 0001:0000b900       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040c900 f i SimpleDemo.obj
 0001:0000b950       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040c950 f   SimpleDemo.obj
 0001:0000ba00       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040ca00 f   SimpleDemo.obj
 0001:0000baa0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040caa0 f i SimpleDemo.obj
 0001:0000bad0       ?GameAction@SimpleDemo@@UAEXXZ 0040cad0 f   SimpleDemo.obj
 0001:0000bb30       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040cb30 f i SimpleDemo.obj
 0001:0000bb50       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040cb50 f i SimpleDemo.obj
 0001:0000bb70       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040cb70 f i SimpleDemo.obj
 0001:0000bb90       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040cb90 f   SimpleDemo.obj
 0001:0000bc70       ?KeyDown@SimpleDemo@@UAEXH@Z 0040cc70 f   SimpleDemo.obj
 0001:0000bcb0       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040ccb0 f   SimpleDemo.obj
 0001:0000bcf0       ?Redraw@BaseEngine@@QAEX_N@Z 0040ccf0 f i SimpleDemo.obj
 0001:0000bd30       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040cd30 f i SimpleDemo.obj
 0001:0000bd60       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040cd60 f i SimpleDemo.obj
 0001:0000be40       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040ce40 f i SimpleDemo.obj
 0001:0000be70       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040ce70 f i SimpleDemo.obj
 0001:0000bf60       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040cf60 f i SimpleDemo.obj
 0001:0000bf90       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040cf90 f   SimpleDemo.obj
 0001:0000c120       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040d120 f   SimpleDemo.obj
 0001:0000c160       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040d160 f   TileManager.obj
 0001:0000c220       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d220 f   TileManager.obj
 0001:0000c2c0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040d2c0 f i TileManager.obj
 0001:0000c2e0       ?GetValue@TileManager@@QBEHHH@Z 0040d2e0 f i TileManager.obj
 0001:0000c320       ?SetValue@TileManager@@QAEXHHH@Z 0040d320 f i TileManager.obj
 0001:0000c360       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040d360 f   TileManager.obj
 0001:0000c400       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040d400 f   BouncingBall.obj
 0001:0000c4c0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d4c0 f   BouncingBall.obj
 0001:0000c570       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d570 f   BouncingBall.obj
 0001:0000c6e0       ??0MovementPosition@@QAE@XZ 0040d6e0 f i BouncingBall.obj
 0001:0000c760       ??1BouncingBall1@@UAE@XZ   0040d760 f i BouncingBall.obj
 0001:0000c790       ??1BouncingBall2@@UAE@XZ   0040d790 f i BouncingBall.obj
 0001:0000c7c0       ??1BouncingBall@@UAE@XZ    0040d7c0 f   BouncingBall.obj
 0001:0000c7f0       ??_EBouncingBall1@@UAEPAXI@Z 0040d7f0 f i BouncingBall.obj
 0001:0000c7f0       ??_GBouncingBall1@@UAEPAXI@Z 0040d7f0 f i BouncingBall.obj
 0001:0000c840       ??_EBouncingBall2@@UAEPAXI@Z 0040d840 f i BouncingBall.obj
 0001:0000c840       ??_GBouncingBall2@@UAEPAXI@Z 0040d840 f i BouncingBall.obj
 0001:0000c890       ??_EBouncingBall@@UAEPAXI@Z 0040d890 f i BouncingBall.obj
 0001:0000c890       ??_GBouncingBall@@UAEPAXI@Z 0040d890 f i BouncingBall.obj
 0001:0000c8e0       ?Calculate@MovementPosition@@QAEXH@Z 0040d8e0 f i BouncingBall.obj
 0001:0000c9e0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040d9e0 f   BouncingBall.obj
 0001:0000cb50       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040db50 f   BouncingBall.obj
 0001:0000cfa0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040dfa0 f   BouncingBall.obj
 0001:0000cfd0       ?Draw@BouncingBall@@UAEXXZ 0040dfd0 f   BouncingBall.obj
 0001:0000d310       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040e310 f i BouncingBall.obj
 0001:0000d350       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040e350 f i BouncingBall.obj
 0001:0000d390       ?GetX@MovementPosition@@QBEHXZ 0040e390 f i BouncingBall.obj
 0001:0000d3b0       ?GetY@MovementPosition@@QBEHXZ 0040e3b0 f i BouncingBall.obj
 0001:0000d3d0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040e3d0 f i BouncingBall.obj
 0001:0000d410       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040e410 f i BouncingBall.obj
 0001:0000d4a0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040e4a0 f i BouncingBall.obj
 0001:0000d4c0       ?Reverse@MovementPosition@@QAEXXZ 0040e4c0 f i BouncingBall.obj
 0001:0000d540       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040e540 f   BouncingBall.obj
 0001:0000d5d0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040e5d0 f   BouncingBall.obj
 0001:0000d610       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040e610 f   BouncingBall.obj
 0001:0000d650       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040e650 f i BouncingBall.obj
 0001:0000d6d0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040e6d0 f i BouncingBall.obj
 0001:0000d740       ??0ImageData@@QAE@XZ       0040e740 f i BouncingBallMain.obj
 0001:0000d780       ??1ImageData@@QAE@XZ       0040e780 f i BouncingBallMain.obj
 0001:0000d7c0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e7c0 f i BouncingBallMain.obj
 0001:0000d820       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040e820 f i BouncingBallMain.obj
 0001:0000d8a0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040e8a0 f i BouncingBallMain.obj
 0001:0000d9b0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040e9b0 f i BouncingBallMain.obj
 0001:0000daf0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040eaf0 f i BouncingBallMain.obj
 0001:0000db90       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040eb90 f i BouncingBallMain.obj
 0001:0000dc30       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040ec30 f   BouncingBallMain.obj
 0001:0000dc90       ?GetHeight@ImageData@@QBEHXZ 0040ec90 f i BouncingBallMain.obj
 0001:0000dcb0       ?GetWidth@ImageData@@QBEHXZ 0040ecb0 f i BouncingBallMain.obj
 0001:0000dcd0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040ecd0 f   BouncingBallMain.obj
 0001:0000e030       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040f030 f   BouncingBallMain.obj
 0001:0000e070       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040f070 f   BouncingBallMain.obj
 0001:0000e0c0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040f0c0 f i BouncingBallMain.obj
 0001:0000e0f0       ?SetSize@TileManager@@QAEXHH@Z 0040f0f0 f i BouncingBallMain.obj
 0001:0000e1a0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040f1a0 f   BouncingBallMain.obj
 0001:0000ea90       ??0Demo1Main@@QAE@XZ       0040fa90 f   Demo1Main.obj
 0001:0000ead0       ??1Demo1Main@@UAE@XZ       0040fad0 f   Demo1Main.obj
 0001:0000eb00       ??_GDemo1Main@@UAEPAXI@Z   0040fb00 f i Demo1Main.obj
 0001:0000eb00       ??_EDemo1Main@@UAEPAXI@Z   0040fb00 f i Demo1Main.obj
 0001:0000eb50       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040fb50 f   Demo1Main.obj
 0001:0000eb80       ??0Demo2Main@@QAE@XZ       0040fb80 f   Demo2Main.obj
 0001:0000ec10       ??1Demo2Main@@UAE@XZ       0040fc10 f   Demo2Main.obj
 0001:0000ec90       ??_EDemo2Main@@UAEPAXI@Z   0040fc90 f i Demo2Main.obj
 0001:0000ec90       ??_GDemo2Main@@UAEPAXI@Z   0040fc90 f i Demo2Main.obj
 0001:0000ece0       ?DrawStrings@Demo2Main@@UAEXXZ 0040fce0 f   Demo2Main.obj
 0001:0000ed40       ?GameAction@Demo2Main@@UAEXXZ 0040fd40 f   Demo2Main.obj
 0001:0000eda0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040fda0 f   Demo2Main.obj
 0001:0000eea0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040fea0 f i Demo2Main.obj
 0001:0000eef0       ?KeyDown@Demo2Main@@UAEXH@Z 0040fef0 f   Demo2Main.obj
 0001:0000ef30       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040ff30 f   Demo2Main.obj
 0001:0000ef50       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040ff50 f   Demo2Main.obj
 0001:0000f040       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00410040 f   Demo2Object.obj
 0001:0000f1a0       ??1Demo2Object@@UAE@XZ     004101a0 f   Demo2Object.obj
 0001:0000f1d0       ??_EDemo2Object@@UAEPAXI@Z 004101d0 f i Demo2Object.obj
 0001:0000f1d0       ??_GDemo2Object@@UAEPAXI@Z 004101d0 f i Demo2Object.obj
 0001:0000f220       ?DoUpdate@Demo2Object@@UAEXH@Z 00410220 f   Demo2Object.obj
 0001:0000f330       ?Draw@Demo2Object@@UAEXXZ  00410330 f   Demo2Object.obj
 0001:0000f3b0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 004103b0 f i Demo2Object.obj
 0001:0000f400       ??0Demo2TileManager@@QAE@XZ 00410400 f   Demo2TileManager.obj
 0001:0000f440       ??1Demo2TileManager@@QAE@XZ 00410440 f   Demo2TileManager.obj
 0001:0000f470       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410470 f   Demo2TileManager.obj
 0001:0000f4f0       ??0Demo3Main@@QAE@XZ       004104f0 f   Demo3Main.obj
 0001:0000f580       ??1Demo3Main@@UAE@XZ       00410580 f   Demo3Main.obj
 0001:0000f600       ??_GDemo3Main@@UAEPAXI@Z   00410600 f i Demo3Main.obj
 0001:0000f600       ??_EDemo3Main@@UAEPAXI@Z   00410600 f i Demo3Main.obj
 0001:0000f650       ?DrawStrings@Demo3Main@@UAEXXZ 00410650 f   Demo3Main.obj
 0001:0000f6b0       ?GameAction@Demo3Main@@UAEXXZ 004106b0 f   Demo3Main.obj
 0001:0000f710       ?InitialiseObjects@Demo3Main@@UAEHXZ 00410710 f   Demo3Main.obj
 0001:0000f990       ?KeyDown@Demo3Main@@UAEXH@Z 00410990 f   Demo3Main.obj
 0001:0000f9d0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004109d0 f   Demo3Main.obj
 0001:0000f9f0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 004109f0 f   Demo3Main.obj
 0001:0000fbe0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00410be0 f   Demo3Object.obj
 0001:0000fd20       ??1Demo3Object@@UAE@XZ     00410d20 f   Demo3Object.obj
 0001:0000fd50       ??_EDemo3Object@@UAEPAXI@Z 00410d50 f i Demo3Object.obj
 0001:0000fd50       ??_GDemo3Object@@UAEPAXI@Z 00410d50 f i Demo3Object.obj
 0001:0000fda0       ?DoUpdate@Demo3Object@@UAEXH@Z 00410da0 f   Demo3Object.obj
 0001:00010030       ?Draw@Demo3Object@@UAEXXZ  00411030 f   Demo3Object.obj
 0001:000100c0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004110c0 f i Demo3Object.obj
 0001:000100e0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004110e0 f i Demo3Object.obj
 0001:00010160       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00411160 f i Demo3Object.obj
 0001:000101e0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 004111e0 f   Demo3ObjectFinished.obj
 0001:00010320       ??1Demo3ObjectFinished@@UAE@XZ 00411320 f   Demo3ObjectFinished.obj
 0001:00010350       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00411350 f i Demo3ObjectFinished.obj
 0001:00010350       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00411350 f i Demo3ObjectFinished.obj
 0001:000103a0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004113a0 f   Demo3ObjectFinished.obj
 0001:00010770       ?Draw@Demo3ObjectFinished@@UAEXXZ 00411770 f   Demo3ObjectFinished.obj
 0001:00010850       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00411850 f i Demo3ObjectFinished.obj
 0001:000108d0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004118d0 f i Demo3ObjectFinished.obj
 0001:00010950       ??0Demo3TileManager@@QAE@XZ 00411950 f   Demo3TileManager.obj
 0001:00010990       ??1Demo3TileManager@@QAE@XZ 00411990 f   Demo3TileManager.obj
 0001:000109c0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004119c0 f   Demo3TileManager.obj
 0001:00010bb0       ??0Demo4Main@@QAE@XZ       00411bb0 f   Demo4Main.obj
 0001:00010c50       ??1Demo4Main@@UAE@XZ       00411c50 f   Demo4Main.obj
 0001:00010cd0       ??_GDemo4Main@@UAEPAXI@Z   00411cd0 f i Demo4Main.obj
 0001:00010cd0       ??_EDemo4Main@@UAEPAXI@Z   00411cd0 f i Demo4Main.obj
 0001:00010d20       ?DrawObjects@Demo4Main@@UAEXXZ 00411d20 f   Demo4Main.obj
 0001:00010d50       ?DrawStrings@Demo4Main@@UAEXXZ 00411d50 f   Demo4Main.obj
 0001:00010e60       ?GameAction@Demo4Main@@UAEXXZ 00411e60 f   Demo4Main.obj
 0001:00010ee0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00411ee0 f i Demo4Main.obj
 0001:00010f10       ?InitialiseObjects@Demo4Main@@UAEHXZ 00411f10 f   Demo4Main.obj
 0001:00011190       ?KeyDown@Demo4Main@@UAEXH@Z 00412190 f   Demo4Main.obj
 0001:000112d0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004122d0 f   Demo4Main.obj
 0001:000112f0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 004122f0 f   Demo4Main.obj
 0001:00011570       ?UndrawObjects@Demo4Main@@UAEXXZ 00412570 f   Demo4Main.obj
 0001:000115a0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004125a0 f   Demo4Object.obj
 0001:000116e0       ??1Demo4Object@@UAE@XZ     004126e0 f   Demo4Object.obj
 0001:00011710       ??_GDemo4Object@@UAEPAXI@Z 00412710 f i Demo4Object.obj
 0001:00011710       ??_EDemo4Object@@UAEPAXI@Z 00412710 f i Demo4Object.obj
 0001:00011760       ?DoUpdate@Demo4Object@@UAEXH@Z 00412760 f   Demo4Object.obj
 0001:00011d30       ?Draw@Demo4Object@@UAEXXZ  00412d30 f   Demo4Object.obj
 0001:00011e20       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00412e20 f i Demo4Object.obj
 0001:00011e40       ?GetXCentre@DisplayableObject@@QBEHXZ 00412e40 f i Demo4Object.obj
 0001:00011e80       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00412e80 f i Demo4Object.obj
 0001:00011f00       ?GetYCentre@DisplayableObject@@QBEHXZ 00412f00 f i Demo4Object.obj
 0001:00011f40       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00412f40 f i Demo4Object.obj
 0001:00011fc0       ??0Demo4TileManager@@QAE@XZ 00412fc0 f   Demo4TileManager.obj
 0001:00012000       ??1Demo4TileManager@@QAE@XZ 00413000 f   Demo4TileManager.obj
 0001:00012030       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413030 f   Demo4TileManager.obj
 0001:0001221c       _SDL_GetError              0041321c f   SDL2:SDL2.dll
 0001:00012222       _SDL_CreateRGBSurface      00413222 f   SDL2:SDL2.dll
 0001:00012228       _SDL_FreeSurface           00413228 f   SDL2:SDL2.dll
 0001:0001222e       _SDL_LockSurface           0041322e f   SDL2:SDL2.dll
 0001:00012234       _SDL_UnlockSurface         00413234 f   SDL2:SDL2.dll
 0001:0001223a       _SDL_FillRect              0041323a f   SDL2:SDL2.dll
 0001:00012240       _SDL_UpperBlit             00413240 f   SDL2:SDL2.dll
 0001:00012246       _SDL_CreateWindow          00413246 f   SDL2:SDL2.dll
 0001:0001224c       _SDL_PollEvent             0041324c f   SDL2:SDL2.dll
 0001:00012252       _SDL_CreateRenderer        00413252 f   SDL2:SDL2.dll
 0001:00012258       _SDL_CreateTexture         00413258 f   SDL2:SDL2.dll
 0001:0001225e       _SDL_UpdateTexture         0041325e f   SDL2:SDL2.dll
 0001:00012264       _SDL_RenderCopy            00413264 f   SDL2:SDL2.dll
 0001:0001226a       _SDL_RenderPresent         0041326a f   SDL2:SDL2.dll
 0001:00012270       _SDL_GetTicks              00413270 f   SDL2:SDL2.dll
 0001:00012276       _SDL_Delay                 00413276 f   SDL2:SDL2.dll
 0001:0001227c       _SDL_Init                  0041327c f   SDL2:SDL2.dll
 0001:00012282       _SDL_Quit                  00413282 f   SDL2:SDL2.dll
 0001:00012288       _IMG_Load                  00413288 f   SDL2_image:SDL2_image.dll
 0001:0001228e       _TTF_Init                  0041328e f   SDL2_ttf:SDL2_ttf.dll
 0001:00012294       _TTF_RenderText_Solid      00413294 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001229a       _TTF_Quit                  0041329a f   SDL2_ttf:SDL2_ttf.dll
 0001:000122a0       _TTF_OpenFont              004132a0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122a6       _TTF_CloseFont             004132a6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122ac       ??_U@YAPAXI@Z              004132ac f   msvcprt:newaop_s.obj
 0001:000122b6       ?_Orphan_all@_Container_base0@std@@QAEXXZ 004132b6 f   msvcprt:MSVCP120.dll
 0001:000122bc       ?_Swap_all@_Container_base0@std@@QAEXAAU12@@Z 004132bc f   msvcprt:MSVCP120.dll
 0001:000122c2       ?_Xbad_alloc@std@@YAXXZ    004132c2 f   msvcprt:MSVCP120.dll
 0001:000122c8       ?_Xlength_error@std@@YAXPBD@Z 004132c8 f   msvcprt:MSVCP120.dll
 0001:000123d2       _NtCurrentTeb              004133d2 f i MSVCRT:crtexe.obj
 0001:00012584       _mainCRTStartup            00413584 f   MSVCRT:crtexe.obj
 0001:0001258e       ??3@YAXPAX@Z               0041358e f   MSVCRT:MSVCR120.dll
 0001:00012594       _sprintf                   00413594 f   MSVCRT:MSVCR120.dll
 0001:0001259a       _srand                     0041359a f   MSVCRT:MSVCR120.dll
 0001:000125a0       __time64                   004135a0 f   MSVCRT:MSVCR120.dll
 0001:000125a6       __hypot                    004135a6 f   MSVCRT:MSVCR120.dll
 0001:000125ac       ??_V@YAXPAX@Z              004135ac f   MSVCRT:MSVCR120.dll
 0001:000125b2       @__security_check_cookie@4 004135b2 f   MSVCRT:secchk.obj
 0001:000125c2       ___CxxFrameHandler3        004135c2 f   MSVCRT:MSVCR120.dll
 0001:000125c8       ??0type_info@@AAE@ABV0@@Z  004135c8 f   MSVCRT:ti_inst.obj
 0001:000125d3       ??4type_info@@AAEAAV0@ABV0@@Z 004135d3 f   MSVCRT:ti_inst.obj
 0001:000125d8       ??_Etype_info@@UAEPAXI@Z   004135d8 f i MSVCRT:ti_inst.obj
 0001:00012630       ??2@YAPAXI@Z               00413630 f   MSVCRT:MSVCR120.dll
 0001:00012636       ___atonexitinit            00413636 f   MSVCRT:atonexit.obj
 0001:00012672       __onexit                   00413672 f   MSVCRT:atonexit.obj
 0001:0001271b       _atexit                    0041371b f   MSVCRT:atonexit.obj
 0001:00012730       ___iob_func                00413730 f   MSVCRT:MSVCR120.dll
 0001:00012736       _fprintf                   00413736 f   MSVCRT:MSVCR120.dll
 0001:0001273c       _printf                    0041373c f   MSVCRT:MSVCR120.dll
 0001:00012742       _memcpy                    00413742 f   MSVCRT:MSVCR120.dll
 0001:00012748       _memset                    00413748 f   MSVCRT:MSVCR120.dll
 0001:0001274e       _strlen                    0041374e f   MSVCRT:MSVCR120.dll
 0001:00012754       _memmove                   00413754 f   MSVCRT:MSVCR120.dll
 0001:0001275a       _atan                      0041375a f   MSVCRT:MSVCR120.dll
 0001:00012760       _cos                       00413760 f   MSVCRT:MSVCR120.dll
 0001:00012766       _sin                       00413766 f   MSVCRT:MSVCR120.dll
 0001:0001276c       ?terminate@@YAXXZ          0041376c f   MSVCRT:MSVCR120.dll
 0001:00012772       __CxxThrowException@8      00413772 f   MSVCRT:MSVCR120.dll
 0001:00012778       _strcpy                    00413778 f   MSVCRT:MSVCR120.dll
 0001:0001277e       _strcmp                    0041377e f   MSVCRT:MSVCR120.dll
 0001:00012784       _rand                      00413784 f   MSVCRT:MSVCR120.dll
 0001:0001278a       __wassert                  0041378a f   MSVCRT:MSVCR120.dll
 0001:00012790       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00413790 f   MSVCRT:unhandld.obj
 0001:000127d1       ___CxxSetUnhandledExceptionFilter 004137d1 f   MSVCRT:unhandld.obj
 0001:000127e0       __XcptFilter               004137e0 f   MSVCRT:MSVCR120.dll
 0001:000127e6       __amsg_exit                004137e6 f   MSVCRT:MSVCR120.dll
 0001:000127ec       __setargv                  004137ec f   MSVCRT:dllargv.obj
 0001:000127f0       ___getmainargs             004137f0 f   MSVCRT:MSVCR120.dll
 0001:000127f6       ___set_app_type            004137f6 f   MSVCRT:MSVCR120.dll
 0001:00012800       __FindPESection            00413800 f   MSVCRT:pesect.obj
 0001:00012850       __IsNonwritableInCurrentImage 00413850 f   MSVCRT:pesect.obj
 0001:00012910       __ValidateImageBase        00413910 f   MSVCRT:pesect.obj
 0001:00012942       _exit                      00413942 f   MSVCRT:MSVCR120.dll
 0001:00012948       __exit                     00413948 f   MSVCRT:MSVCR120.dll
 0001:0001294e       __cexit                    0041394e f   MSVCRT:MSVCR120.dll
 0001:00012954       ___security_init_cookie    00413954 f   MSVCRT:gs_support.obj
 0001:000129f0       __matherr                  004139f0 f   MSVCRT:merr.obj
 0001:000129f3       __RTC_Initialize           004139f3 f   MSVCRT:initsect.obj
 0001:00012a13       __RTC_Terminate            00413a13 f   MSVCRT:initsect.obj
 0001:00012a34       __configthreadlocale       00413a34 f   MSVCRT:MSVCR120.dll
 0001:00012a3a       __invoke_watson_if_error   00413a3a f i MSVCRT:fp8.obj
 0001:00012a5a       __setdefaultprecision      00413a5a f   MSVCRT:fp8.obj
 0001:00012a82       ___setusermatherr          00413a82 f   MSVCRT:MSVCR120.dll
 0001:00012a88       __initterm_e               00413a88 f   MSVCRT:MSVCR120.dll
 0001:00012a8e       __initterm                 00413a8e f   MSVCRT:MSVCR120.dll
 0001:00012aa0       __SEH_prolog4              00413aa0 f   MSVCRT:sehprolg4.obj
 0001:00012ae5       __SEH_epilog4              00413ae5 f   MSVCRT:sehprolg4.obj
 0001:00012af9       __except_handler4          00413af9 f   MSVCRT:chandler4gs.obj
 0001:00012b1c       ___raise_securityfailure   00413b1c f   MSVCRT:gs_report.obj
 0001:00012b59       ___report_gsfailure        00413b59 f   MSVCRT:gs_report.obj
 0001:00012c54       ___report_rangecheckfailure 00413c54 f   MSVCRT:gs_report.obj
 0001:00012c60       ___report_securityfailure  00413c60 f   MSVCRT:gs_report.obj
 0001:00012d30       ___report_securityfailureEx 00413d30 f   MSVCRT:gs_report.obj
 0001:00012e46       ??_M@YGXPAXIHP6EX0@Z@Z     00413e46 f   MSVCRT:ehvecdtr.obj
 0001:00012ece       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00413ece f   MSVCRT:ehvecdtr.obj
 0001:00012f2c       ??1type_info@@UAE@XZ       00413f2c f   MSVCRT:MSVCR120.dll
 0001:00012f32       __lock                     00413f32 f   MSVCRT:MSVCR120.dll
 0001:00012f38       __unlock                   00413f38 f   MSVCRT:MSVCR120.dll
 0001:00012f3e       __calloc_crt               00413f3e f   MSVCRT:MSVCR120.dll
 0001:00012f44       ___dllonexit               00413f44 f   MSVCRT:MSVCR120.dll
 0001:00012f4a       ___crtSetUnhandledExceptionFilter 00413f4a f   MSVCRT:MSVCR120.dll
 0001:00012f50       __invoke_watson            00413f50 f   MSVCRT:MSVCR120.dll
 0001:00012f56       __controlfp_s              00413f56 f   MSVCRT:MSVCR120.dll
 0001:00012f5c       __except_handler4_common   00413f5c f   MSVCRT:MSVCR120.dll
 0001:00012f62       __crt_debugger_hook        00413f62 f   MSVCRT:MSVCR120.dll
 0001:00012f68       ___crtUnhandledException   00413f68 f   MSVCRT:MSVCR120.dll
 0001:00012f6e       ___crtTerminateProcess     00413f6e f   MSVCRT:MSVCR120.dll
 0001:00012f74       _EncodePointer@4           00413f74 f   kernel32:KERNEL32.dll
 0001:00012f7a       _DecodePointer@4           00413f7a f   kernel32:KERNEL32.dll
 0001:00012f80       _QueryPerformanceCounter@4 00413f80 f   kernel32:KERNEL32.dll
 0001:00012f86       _GetCurrentProcessId@0     00413f86 f   kernel32:KERNEL32.dll
 0001:00012f8c       _GetCurrentThreadId@0      00413f8c f   kernel32:KERNEL32.dll
 0001:00012f92       _GetSystemTimeAsFileTime@4 00413f92 f   kernel32:KERNEL32.dll
 0001:00012f98       _IsDebuggerPresent@0       00413f98 f   kernel32:KERNEL32.dll
 0001:00012f9e       _IsProcessorFeaturePresent@4 00413f9e f   kernel32:KERNEL32.dll
 0001:00012fa4       _GetCommandLineW@0         00413fa4 f   kernel32:KERNEL32.dll
 0001:00012faa       _SDL_SetMainReady          00413faa f   SDL2:SDL2.dll
 0001:00012fb0       _SDL_free                  00413fb0 f   SDL2:SDL2.dll
 0001:00012fb6       _SDL_malloc                00413fb6 f   SDL2:SDL2.dll
 0001:00012fbc       _SDL_iconv_string          00413fbc f   SDL2:SDL2.dll
 0001:00012fc2       _SDL_wcslen                00413fc2 f   SDL2:SDL2.dll
 0001:00012fc8       _SDL_isspace               00413fc8 f   SDL2:SDL2.dll
 0001:00012fd0       ?_Growmap@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@IAEXI@Z 00413fd0 f i StateManager.obj
 0002:00000000       ___xc_a                    00417000     MSVCRT:cinitexe.obj
 0002:00000400       ___xc_z                    00417400     MSVCRT:cinitexe.obj
 0002:00000504       ___xi_a                    00417504     MSVCRT:cinitexe.obj
 0002:00000914       ___xi_z                    00417914     MSVCRT:cinitexe.obj
 0002:00000a5c       ??_7TileManager@@6B@       00417a5c     mainfunction.obj
 0002:00000a70       ??_7BouncingBallMain@@6B@  00417a70     mainfunction.obj
 0002:00000ac8       ??_C@_0BC@KBDMBKEH@deque?$DMT?$DO?5too?5long?$AA@ 00417ac8     StateManager.obj
 0002:00000adc       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00417adc     mainfunction.obj
 0002:00000b0c       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00417b0c     mainfunction.obj
 0002:00000b2c       ??_7BaseEngine@@6B@        00417b2c     BaseEngine.obj
 0002:00000b98       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00417b98     BaseEngine.obj
 0002:00000bb4       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00417bb4     BaseEngine.obj
 0002:00000be8       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00417be8     BaseEngine.obj
 0002:00000c08       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00417c08     BaseEngine.obj
 0002:00000c5c       ??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@ 00417c5c     BaseEngine.obj
 0002:00000c78       __real@0000000000000000    00417c78     BaseEngine.obj
 0002:00000c88       __real@3fe0000000000000    00417c88     BaseEngine.obj
 0002:00000c98       __real@3fe0c152382d7365    00417c98     BaseEngine.obj
 0002:00000ca8       __real@3ff0000000000000    00417ca8     BaseEngine.obj
 0002:00000cb8       __real@3ff8000000000000    00417cb8     BaseEngine.obj
 0002:00000cc8       __real@3ff921fb54442d18    00417cc8     BaseEngine.obj
 0002:00000cd8       __real@4000000000000000    00417cd8     BaseEngine.obj
 0002:00000ce8       __real@4008000000000000    00417ce8     BaseEngine.obj
 0002:00000cf8       __real@400921fb54442d18    00417cf8     BaseEngine.obj
 0002:00000d08       __real@400f6a7a2955385e    00417d08     BaseEngine.obj
 0002:00000d18       __real@4010000000000000    00417d18     BaseEngine.obj
 0002:00000d28       __real@401921fb54442d18    00417d28     BaseEngine.obj
 0002:00000d38       ??_7DisplayableObject@@6B@ 00417d38     DisplayableObject.obj
 0002:00000d50       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417d50     FontManager.obj
 0002:00000d6c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417d6c     FontManager.obj
 0002:00000d8c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00417d8c     FontManager.obj
 0002:00000da8       __real@3f50624dd2f1a9fc    00417da8     JPGImage.obj
 0002:00000db8       __real@4059000000000000    00417db8     JPGImage.obj
 0002:00000dc8       __real@406fe00000000000    00417dc8     JPGImage.obj
 0002:00000de0       __xmm@41f00000000000000000000000000000 00417de0     JPGImage.obj
 0002:00000df8       ??_C@_1IC@JKHCGMAC@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAp?$AAi?$AAe?$AAr?$AAr?$AAe?$AA?9?$AAy?$AAv?$AAe?$AAs?$AA?2?$AAg?$AAi?$AAt?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAp?$AAr?$AAo@ 00417df8     SimpleDemo.obj
 0002:00000e94       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417e94     SimpleDemo.obj
 0002:00000ea8       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00417ea8     SimpleDemo.obj
 0002:00000ed8       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417ed8     SimpleDemo.obj
 0002:00000eec       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00417eec     SimpleDemo.obj
 0002:00000f20       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00417f20     SimpleDemo.obj
 0002:00000f7c       ??_7SimpleShape@@6B@       00417f7c     SimpleDemo.obj
 0002:00000f94       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00417f94     SimpleDemo.obj
 0002:00000fa8       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00417fa8     SimpleDemo.obj
 0002:00000fc0       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00417fc0     SimpleDemo.obj
 0002:00000fdc       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00417fdc     SimpleDemo.obj
 0002:00000fe8       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00417fe8     SimpleDemo.obj
 0002:00001008       __real@3f747ae147ae147b    00418008     SimpleDemo.obj
 0002:00001018       __real@4004000000000000    00418018     SimpleDemo.obj
 0002:00001030       __xmm@80000000000000008000000000000000 00418030     SimpleDemo.obj
 0002:00001048       ??_7BouncingBall@@6B@      00418048     BouncingBall.obj
 0002:00001064       ??_7BouncingBall1@@6B@     00418064     BouncingBall.obj
 0002:00001080       ??_7BouncingBall2@@6B@     00418080     BouncingBall.obj
 0002:00001098       __real@3f847ae147ae147b    00418098     BouncingBall.obj
 0002:000010a4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 004180a4     BouncingBallMain.obj
 0002:000010b0       ??_C@_01FHEEJDEE@A?$AA@    004180b0     BouncingBallMain.obj
 0002:000010b4       ??_C@_01HMGJMAIH@B?$AA@    004180b4     BouncingBallMain.obj
 0002:000010b8       ??_C@_01GFHCPBMG@C?$AA@    004180b8     BouncingBallMain.obj
 0002:000010bc       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 004180bc     BouncingBallMain.obj
 0002:000010d0       __real@3fe999999999999a    004180d0     BouncingBallMain.obj
 0002:000010e0       __real@3ff199999999999a    004180e0     BouncingBallMain.obj
 0002:000010f0       __real@3ff3333333333333    004180f0     BouncingBallMain.obj
 0002:00001100       __real@4049000000000000    00418100     BouncingBallMain.obj
 0002:00001110       __real@4062c00000000000    00418110     BouncingBallMain.obj
 0002:00001120       __real@4066800000000000    00418120     BouncingBallMain.obj
 0002:00001130       __real@4069000000000000    00418130     BouncingBallMain.obj
 0002:00001140       __real@406f400000000000    00418140     BouncingBallMain.obj
 0002:00001150       __real@4071300000000000    00418150     BouncingBallMain.obj
 0002:00001160       __real@4072c00000000000    00418160     BouncingBallMain.obj
 0002:00001170       __real@4074500000000000    00418170     BouncingBallMain.obj
 0002:00001180       __real@4075e00000000000    00418180     BouncingBallMain.obj
 0002:00001190       __real@4079000000000000    00418190     BouncingBallMain.obj
 0002:000011a0       __real@4079a00000000000    004181a0     BouncingBallMain.obj
 0002:000011b0       __real@407c200000000000    004181b0     BouncingBallMain.obj
 0002:000011c0       __real@407f400000000000    004181c0     BouncingBallMain.obj
 0002:000011d0       __real@4081300000000000    004181d0     BouncingBallMain.obj
 0002:000011e0       __real@4082c00000000000    004181e0     BouncingBallMain.obj
 0002:000011f0       __real@4084500000000000    004181f0     BouncingBallMain.obj
 0002:00001200       __real@4087700000000000    00418200     BouncingBallMain.obj
 0002:00001210       ??_7Demo1Main@@6B@         00418210     Demo1Main.obj
 0002:00001280       ??_7Demo2Main@@6B@         00418280     Demo2Main.obj
 0002:000012f0       ??_7Demo2Object@@6B@       004182f0     Demo2Object.obj
 0002:0000130c       ??_7Demo2TileManager@@6B@  0041830c     Demo2TileManager.obj
 0002:00001324       ??_7Demo3Main@@6B@         00418324     Demo3Main.obj
 0002:00001390       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00418390     Demo3Main.obj
 0002:000013a4       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004183a4     Demo3Main.obj
 0002:000013b8       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004183b8     Demo3Main.obj
 0002:000013cc       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004183cc     Demo3Main.obj
 0002:000013e0       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004183e0     Demo3Main.obj
 0002:000013f4       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004183f4     Demo3Main.obj
 0002:00001408       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00418408     Demo3Main.obj
 0002:0000141c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041841c     Demo3Main.obj
 0002:00001430       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00418430     Demo3Main.obj
 0002:00001444       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00418444     Demo3Main.obj
 0002:00001448       ??_C@_01EEMJAFIK@?6?$AA@   00418448     Demo3Main.obj
 0002:0000144c       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041844c     Demo3Main.obj
 0002:0000146c       ??_7Demo3Object@@6B@       0041846c     Demo3Object.obj
 0002:00001488       ??_7Demo3ObjectFinished@@6B@ 00418488     Demo3ObjectFinished.obj
 0002:000014a4       ??_7Demo3TileManager@@6B@  004184a4     Demo3TileManager.obj
 0002:000014b8       ??_7Demo4Main@@6B@         004184b8     Demo4Main.obj
 0002:00001524       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00418524     Demo4Main.obj
 0002:0000154c       ??_C@_07JKJCPGE@Running?$AA@ 0041854c     Demo4Main.obj
 0002:00001558       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00418558     Demo4Main.obj
 0002:00001584       ??_7Demo4Object@@6B@       00418584     Demo4Object.obj
 0002:000015a0       ??_7Demo4TileManager@@6B@  004185a0     Demo4TileManager.obj
 0002:000015af       ?value@?$integral_constant@_N$0A@@std@@2_NB 004185af     msvcprt:newaop_s.obj
 0002:000015b0       ?value@?$integral_constant@_N$00@std@@2_NB 004185b0     msvcprt:newaop_s.obj
 0002:000015b8       ??_7type_info@@6B@         004185b8     MSVCRT:ti_inst.obj
 0002:000015bc       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185bc     MSVCRT:unhandld.obj
 0002:000015c0       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185c0     MSVCRT:unhandld.obj
 0002:000015c4       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185c4     MSVCRT:unhandld.obj
 0002:000015c8       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185c8     MSVCRT:unhandld.obj
 0002:000015cc       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004185cc     MSVCRT:unhandld.obj
 0002:000015d8       ??_C@_05EGJIMALK@UTF?98?$AA@ 004185d8     SDL2main:SDL_windows_main.obj
 0002:000015e0       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004185e0     SDL2main:SDL_windows_main.obj
 0002:000015f0       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004185f0     SDL2main:SDL_windows_main.obj
 0002:000015fc       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004185fc     SDL2main:SDL_windows_main.obj
 0002:00001618       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00418618     SDL2main:SDL_windows_main.obj
 0002:00001620       __load_config_used         00418620     MSVCRT:loadcfg.obj
 0002:000019a0       ??_R4TileManager@@6B@      004189a0     mainfunction.obj
 0002:000019b8       ??_R3TileManager@@8        004189b8     mainfunction.obj
 0002:000019cc       ??_R2TileManager@@8        004189cc     mainfunction.obj
 0002:000019d4       ??_R1A@?0A@EA@TileManager@@8 004189d4     mainfunction.obj
 0002:000019f8       ??_R4BouncingBallMain@@6B@ 004189f8     mainfunction.obj
 0002:00001a10       ??_R3BouncingBallMain@@8   00418a10     mainfunction.obj
 0002:00001a24       ??_R2BouncingBallMain@@8   00418a24     mainfunction.obj
 0002:00001a30       ??_R1A@?0A@EA@BouncingBallMain@@8 00418a30     mainfunction.obj
 0002:00001a54       ??_R1A@?0A@EA@BaseEngine@@8 00418a54     mainfunction.obj
 0002:00001a78       ??_R3BaseEngine@@8         00418a78     mainfunction.obj
 0002:00001a8c       ??_R2BaseEngine@@8         00418a8c     mainfunction.obj
 0002:00001a94       ??_R4BaseEngine@@6B@       00418a94     BaseEngine.obj
 0002:00001aac       ??_R4DisplayableObject@@6B@ 00418aac     DisplayableObject.obj
 0002:00001ac4       ??_R3DisplayableObject@@8  00418ac4     DisplayableObject.obj
 0002:00001ad8       ??_R2DisplayableObject@@8  00418ad8     DisplayableObject.obj
 0002:00001ae0       ??_R1A@?0A@EA@DisplayableObject@@8 00418ae0     DisplayableObject.obj
 0002:00001b04       ??_R4SimpleShape@@6B@      00418b04     SimpleDemo.obj
 0002:00001b1c       ??_R3SimpleShape@@8        00418b1c     SimpleDemo.obj
 0002:00001b30       ??_R2SimpleShape@@8        00418b30     SimpleDemo.obj
 0002:00001b3c       ??_R1A@?0A@EA@SimpleShape@@8 00418b3c     SimpleDemo.obj
 0002:00001b60       ??_R4BouncingBall@@6B@     00418b60     BouncingBall.obj
 0002:00001b78       ??_R3BouncingBall@@8       00418b78     BouncingBall.obj
 0002:00001b8c       ??_R2BouncingBall@@8       00418b8c     BouncingBall.obj
 0002:00001b98       ??_R1A@?0A@EA@BouncingBall@@8 00418b98     BouncingBall.obj
 0002:00001bbc       ??_R4BouncingBall1@@6B@    00418bbc     BouncingBall.obj
 0002:00001bd4       ??_R3BouncingBall1@@8      00418bd4     BouncingBall.obj
 0002:00001be8       ??_R2BouncingBall1@@8      00418be8     BouncingBall.obj
 0002:00001bf8       ??_R1A@?0A@EA@BouncingBall1@@8 00418bf8     BouncingBall.obj
 0002:00001c1c       ??_R4BouncingBall2@@6B@    00418c1c     BouncingBall.obj
 0002:00001c34       ??_R3BouncingBall2@@8      00418c34     BouncingBall.obj
 0002:00001c48       ??_R2BouncingBall2@@8      00418c48     BouncingBall.obj
 0002:00001c58       ??_R1A@?0A@EA@BouncingBall2@@8 00418c58     BouncingBall.obj
 0002:00001c7c       ??_R4Demo1Main@@6B@        00418c7c     Demo1Main.obj
 0002:00001c94       ??_R3Demo1Main@@8          00418c94     Demo1Main.obj
 0002:00001ca8       ??_R2Demo1Main@@8          00418ca8     Demo1Main.obj
 0002:00001cb4       ??_R1A@?0A@EA@Demo1Main@@8 00418cb4     Demo1Main.obj
 0002:00001cd8       ??_R4Demo2Main@@6B@        00418cd8     Demo2Main.obj
 0002:00001cf0       ??_R3Demo2Main@@8          00418cf0     Demo2Main.obj
 0002:00001d04       ??_R2Demo2Main@@8          00418d04     Demo2Main.obj
 0002:00001d10       ??_R1A@?0A@EA@Demo2Main@@8 00418d10     Demo2Main.obj
 0002:00001d34       ??_R4Demo2Object@@6B@      00418d34     Demo2Object.obj
 0002:00001d4c       ??_R3Demo2Object@@8        00418d4c     Demo2Object.obj
 0002:00001d60       ??_R2Demo2Object@@8        00418d60     Demo2Object.obj
 0002:00001d6c       ??_R1A@?0A@EA@Demo2Object@@8 00418d6c     Demo2Object.obj
 0002:00001d90       ??_R4Demo2TileManager@@6B@ 00418d90     Demo2TileManager.obj
 0002:00001da8       ??_R3Demo2TileManager@@8   00418da8     Demo2TileManager.obj
 0002:00001dbc       ??_R2Demo2TileManager@@8   00418dbc     Demo2TileManager.obj
 0002:00001dc8       ??_R1A@?0A@EA@Demo2TileManager@@8 00418dc8     Demo2TileManager.obj
 0002:00001dec       ??_R4Demo3Main@@6B@        00418dec     Demo3Main.obj
 0002:00001e04       ??_R3Demo3Main@@8          00418e04     Demo3Main.obj
 0002:00001e18       ??_R2Demo3Main@@8          00418e18     Demo3Main.obj
 0002:00001e24       ??_R1A@?0A@EA@Demo3Main@@8 00418e24     Demo3Main.obj
 0002:00001e48       ??_R4Demo3Object@@6B@      00418e48     Demo3Object.obj
 0002:00001e60       ??_R3Demo3Object@@8        00418e60     Demo3Object.obj
 0002:00001e74       ??_R2Demo3Object@@8        00418e74     Demo3Object.obj
 0002:00001e80       ??_R1A@?0A@EA@Demo3Object@@8 00418e80     Demo3Object.obj
 0002:00001ea4       ??_R4Demo3ObjectFinished@@6B@ 00418ea4     Demo3ObjectFinished.obj
 0002:00001ebc       ??_R3Demo3ObjectFinished@@8 00418ebc     Demo3ObjectFinished.obj
 0002:00001ed0       ??_R2Demo3ObjectFinished@@8 00418ed0     Demo3ObjectFinished.obj
 0002:00001edc       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00418edc     Demo3ObjectFinished.obj
 0002:00001f00       ??_R4Demo3TileManager@@6B@ 00418f00     Demo3TileManager.obj
 0002:00001f18       ??_R3Demo3TileManager@@8   00418f18     Demo3TileManager.obj
 0002:00001f2c       ??_R2Demo3TileManager@@8   00418f2c     Demo3TileManager.obj
 0002:00001f38       ??_R1A@?0A@EA@Demo3TileManager@@8 00418f38     Demo3TileManager.obj
 0002:00001f5c       ??_R4Demo4Main@@6B@        00418f5c     Demo4Main.obj
 0002:00001f74       ??_R3Demo4Main@@8          00418f74     Demo4Main.obj
 0002:00001f88       ??_R2Demo4Main@@8          00418f88     Demo4Main.obj
 0002:00001f94       ??_R1A@?0A@EA@Demo4Main@@8 00418f94     Demo4Main.obj
 0002:00001fb8       ??_R4Demo4Object@@6B@      00418fb8     Demo4Object.obj
 0002:00001fd0       ??_R3Demo4Object@@8        00418fd0     Demo4Object.obj
 0002:00001fe4       ??_R2Demo4Object@@8        00418fe4     Demo4Object.obj
 0002:00001ff0       ??_R1A@?0A@EA@Demo4Object@@8 00418ff0     Demo4Object.obj
 0002:00002014       ??_R4Demo4TileManager@@6B@ 00419014     Demo4TileManager.obj
 0002:0000202c       ??_R3Demo4TileManager@@8   0041902c     Demo4TileManager.obj
 0002:00002040       ??_R2Demo4TileManager@@8   00419040     Demo4TileManager.obj
 0002:0000204c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041904c     Demo4TileManager.obj
 0002:00002070       ??_R4type_info@@6B@        00419070     MSVCRT:ti_inst.obj
 0002:00002084       ??_R3type_info@@8          00419084     MSVCRT:ti_inst.obj
 0002:00002094       ??_R2type_info@@8          00419094     MSVCRT:ti_inst.obj
 0002:0000209c       ??_R1A@?0A@EA@type_info@@8 0041909c     MSVCRT:ti_inst.obj
 0002:00002200       ___safe_se_handler_table   00419200     <linker-defined>
 0002:00002390       ___rtc_iaa                 00419390     MSVCRT:initsect.obj
 0002:00002494       ___rtc_izz                 00419494     MSVCRT:initsect.obj
 0002:00002598       ___rtc_taa                 00419598     MSVCRT:initsect.obj
 0002:0000269c       ___rtc_tzz                 0041969c     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041b000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041b004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041b010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041b020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041b024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVTileManager@@@8    0041b130     mainfunction.obj
 0003:00000150       ??_R0?AVBouncingBallMain@@@8 0041b150     mainfunction.obj
 0003:00000178       ??_R0?AVBaseEngine@@@8     0041b178     mainfunction.obj
 0003:00000198       ??_R0?AVDisplayableObject@@@8 0041b198     DisplayableObject.obj
 0003:000001c0       ??_R0?AVSimpleShape@@@8    0041b1c0     SimpleDemo.obj
 0003:000001e0       ??_R0?AVBouncingBall@@@8   0041b1e0     BouncingBall.obj
 0003:00000200       ??_R0?AVBouncingBall1@@@8  0041b200     BouncingBall.obj
 0003:00000224       ??_R0?AVBouncingBall2@@@8  0041b224     BouncingBall.obj
 0003:00000248       ??_R0?AVDemo1Main@@@8      0041b248     Demo1Main.obj
 0003:00000264       ??_R0?AVDemo2Main@@@8      0041b264     Demo2Main.obj
 0003:00000280       ??_R0?AVDemo2Object@@@8    0041b280     Demo2Object.obj
 0003:000002a0       ??_R0?AVDemo2TileManager@@@8 0041b2a0     Demo2TileManager.obj
 0003:000002c8       ??_R0?AVDemo3Main@@@8      0041b2c8     Demo3Main.obj
 0003:000002e4       ??_R0?AVDemo3Object@@@8    0041b2e4     Demo3Object.obj
 0003:00000304       ??_R0?AVDemo3ObjectFinished@@@8 0041b304     Demo3ObjectFinished.obj
 0003:0000032c       ??_R0?AVDemo3TileManager@@@8 0041b32c     Demo3TileManager.obj
 0003:00000354       ??_R0?AVDemo4Main@@@8      0041b354     Demo4Main.obj
 0003:00000370       ??_R0?AVDemo4Object@@@8    0041b370     Demo4Object.obj
 0003:00000390       ??_R0?AVDemo4TileManager@@@8 0041b390     Demo4TileManager.obj
 0003:000003b8       ??_R0?AVtype_info@@@8      0041b3b8     MSVCRT:ti_inst.obj
 0003:000004f0       ?g_iGlobalRotation@ImageData@@1HA 0041b4f0     JPGImage.obj
 0003:000004f4       ?g_iGlobalCropLeft@ImageData@@1HA 0041b4f4     JPGImage.obj
 0003:000004f8       ?g_iGlobalCropRight@ImageData@@1HA 0041b4f8     JPGImage.obj
 0003:000004fc       ?g_iGlobalCropTop@ImageData@@1HA 0041b4fc     JPGImage.obj
 0003:00000500       ?g_iGlobalCropBottom@ImageData@@1HA 0041b500     JPGImage.obj
 0003:00000548       __commode                  0041b548     MSVCRT:xncommod.obj
 0003:0000054c       __dowildcard               0041b54c     MSVCRT:wildcard.obj
 0003:00000550       __newmode                  0041b550     MSVCRT:_newmode.obj
 0003:00000554       __fmode                    0041b554     MSVCRT:xtxtmode.obj
 0003:00000878       ___native_startup_lock     0041b878     <common>
 0003:00000888       ___native_startup_state    0041b888     <common>
 0003:0000088c       ___onexitend               0041b88c     <common>
 0003:0000089c       ___onexitbegin             0041b89c     <common>
 0003:000008a0       ___dyn_tls_init_callback   0041b8a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041c000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041c004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041c008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041c00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041c010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041c014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041c018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041c01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041c020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041c024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Swap_all@_Container_base0@std@@QAEXAAU12@@Z 0041c054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 0041c058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?_Xlength_error@std@@YAXPBD@Z 0041c05c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Orphan_all@_Container_base0@std@@QAEXXZ 0041c060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Orphan_all@_Container_base12@std@@QAEXXZ 0041c064     msvcprt:MSVCP120.dll
 0004:00000068       \177MSVCP120_NULL_THUNK_DATA 0041c068     msvcprt:MSVCP120.dll
 0004:00000090       __imp___onexit             0041c090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp____crtSetUnhandledExceptionFilter 0041c094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp___calloc_crt         0041c098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___unlock             0041c09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___lock               0041c0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??1type_info@@UAE@XZ 0041c0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___commode            0041c0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp___fmode              0041c0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp____initenv           0041c0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___invoke_watson      0041c0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp___controlfp_s        0041c0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp___except_handler4_common 0041c0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___crt_debugger_hook  0041c0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp____crtUnhandledException 0041c0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp____crtTerminateProcess 0041c0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____dllonexit         0041c0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp_??3@YAXPAX@Z         0041c0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__sprintf             0041c0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__srand               0041c0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___time64             0041c0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___hypot              0041c0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp_??_V@YAXPAX@Z        0041c0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____CxxFrameHandler3  0041c0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp_??2@YAPAXI@Z         0041c0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____iob_func          0041c0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__fprintf             0041c0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__printf              0041c0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__memcpy              0041c0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp__memset              0041c100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp__strlen              0041c104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp__memmove             0041c108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__atan                0041c10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__cos                 0041c110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__sin                 0041c114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___initterm           0041c118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___CxxThrowException@8 0041c11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp__strcpy              0041c120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__strcmp              0041c124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp__rand                0041c128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp___wassert            0041c12c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp___XcptFilter         0041c130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp___amsg_exit          0041c134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp____getmainargs       0041c138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp____set_app_type      0041c13c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp__exit                0041c140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___exit               0041c144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp___cexit              0041c148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp___configthreadlocale 0041c14c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp____setusermatherr    0041c150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___initterm_e         0041c154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp_?terminate@@YAXXZ    0041c158     MSVCRT:MSVCR120.dll
 0004:0000015c       \177MSVCR120_NULL_THUNK_DATA 0041c15c     MSVCRT:MSVCR120.dll
 0004:000001b0       __imp__SDL_SetMainReady    0041c1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_free            0041c1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_malloc          0041c1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_iconv_string    0041c1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_wcslen          0041c1c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_Quit            0041c1c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_Init            0041c1c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_Delay           0041c1cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_GetTicks        0041c1d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_RenderPresent   0041c1d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_RenderCopy      0041c1d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_UpdateTexture   0041c1dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_CreateTexture   0041c1e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_CreateRenderer  0041c1e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_PollEvent       0041c1e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_CreateWindow    0041c1ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_UpperBlit       0041c1f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_FillRect        0041c1f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_UnlockSurface   0041c1f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_LockSurface     0041c1fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_FreeSurface     0041c200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_CreateRGBSurface 0041c204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_GetError        0041c208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_isspace         0041c20c     SDL2:SDL2.dll
 0004:00000210       \177SDL2_NULL_THUNK_DATA   0041c210     SDL2:SDL2.dll
 0004:0000024c       __imp__IMG_Load            0041c24c     SDL2_image:SDL2_image.dll
 0004:00000250       \177SDL2_image_NULL_THUNK_DATA 0041c250     SDL2_image:SDL2_image.dll
 0004:0000027c       __imp__TTF_RenderText_Solid 0041c27c     SDL2_ttf:SDL2_ttf.dll
 0004:00000280       __imp__TTF_Init            0041c280     SDL2_ttf:SDL2_ttf.dll
 0004:00000284       __imp__TTF_Quit            0041c284     SDL2_ttf:SDL2_ttf.dll
 0004:00000288       __imp__TTF_OpenFont        0041c288     SDL2_ttf:SDL2_ttf.dll
 0004:0000028c       __imp__TTF_CloseFont       0041c28c     SDL2_ttf:SDL2_ttf.dll
 0004:00000290       \177SDL2_ttf_NULL_THUNK_DATA 0041c290     SDL2_ttf:SDL2_ttf.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_SDL2   0041c2c0     SDL2:SDL2.dll
 0004:000002d4       __IMPORT_DESCRIPTOR_SDL2_image 0041c2d4     SDL2_image:SDL2_image.dll
 0004:000002e8       __IMPORT_DESCRIPTOR_SDL2_ttf 0041c2e8     SDL2_ttf:SDL2_ttf.dll
 0004:000002fc       __IMPORT_DESCRIPTOR_MSVCP120 0041c2fc     msvcprt:MSVCP120.dll
 0004:00000310       __IMPORT_DESCRIPTOR_MSVCR120 0041c310     MSVCRT:MSVCR120.dll
 0004:00000324       __IMPORT_DESCRIPTOR_KERNEL32 0041c324     kernel32:KERNEL32.dll
 0004:00000338       __NULL_IMPORT_DESCRIPTOR   0041c338     SDL2:SDL2.dll
