 CourseworkBase

 Timestamp is 591517ad (Fri May 12 03:02:21 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001be1H .text                   CODE
 0001:00001bf0 000014b7H .text$di                CODE
 0001:000030b0 00011473H .text$mn                CODE
 0001:00014530 00001634H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 000001eaH .CRT$XCU                DATA
 0002:000003f4 00000104H .CRT$XCZ                DATA
 0002:000004f8 00000104H .CRT$XIA                DATA
 0002:000005fc 00000104H .CRT$XIAA               DATA
 0002:00000700 00000104H .CRT$XIC                DATA
 0002:00000804 00000104H .CRT$XIY                DATA
 0002:00000908 00000104H .CRT$XIZ                DATA
 0002:00000a10 00000df0H .rdata                  DATA
 0002:00001800 00000190H .rdata$debug            DATA
 0002:00001990 00000858H .rdata$r                DATA
 0002:000021f0 0000018bH .rdata$sxdata           DATA
 0002:0000237c 00000104H .rtc$IAA                DATA
 0002:00002480 00000104H .rtc$IZZ                DATA
 0002:00002584 00000104H .rtc$TAA                DATA
 0002:00002688 00000104H .rtc$TZZ                DATA
 0002:00002790 000008a4H .xdata$x                DATA
 0002:00003034 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000003b2H .data$r                 DATA
 0003:000004e8 000003c5H .bss                    DATA
 0004:00000000 000002c0H .idata$5                DATA
 0004:000002c0 00000078H .idata$2                DATA
 0004:00000338 00000014H .idata$3                DATA
 0004:0000034c 000002c0H .idata$4                DATA
 0004:0000060c 00000817H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:0000001d       ___safe_se_handler_count   0000001d     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000cb0       _main                      00401cb0 f   SDL2main:SDL_windows_main.obj
 0001:00000ce0       _WinMain@16                00401ce0 f   SDL2main:SDL_windows_main.obj
 0001:000030b0       ??0BouncingBallMain@@QAE@XZ 004040b0 f i mainfunction.obj
 0001:00003170       ??0TileManager@@QAE@HH@Z   00404170 f i mainfunction.obj
 0001:000031f0       ??1BouncingBallMain@@UAE@XZ 004041f0 f i mainfunction.obj
 0001:00003270       ??1TileManager@@QAE@XZ     00404270 f i mainfunction.obj
 0001:000032d0       ??_GBouncingBallMain@@UAEPAXI@Z 004042d0 f i mainfunction.obj
 0001:000032d0       ??_EBouncingBallMain@@UAEPAXI@Z 004042d0 f i mainfunction.obj
 0001:00003320       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00404320 f i mainfunction.obj
 0001:00003390       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00404390 f i mainfunction.obj
 0001:000033e0       ?GetModifiedTime@BaseEngine@@UBEHXZ 004043e0 f i mainfunction.obj
 0001:00003410       ?GetTileHeight@TileManager@@QBEHXZ 00404410 f i mainfunction.obj
 0001:00003430       ?GetTileWidth@TileManager@@QBEHXZ 00404430 f i mainfunction.obj
 0001:00003450       _SDL_main                  00404450 f   mainfunction.obj
 0001:00003540       _hypot                     00404540 f i mainfunction.obj
 0001:000035b0       ??$?8PAVDisplayableObject@@PAV0@@std@@YA_NABV?$allocator@PAVDisplayableObject@@@0@0@Z 004045b0 f i BaseEngine.obj
 0001:000035d0       ??$?8V?$allocator@PAVDisplayableObject@@@std@@V01@@std@@YA_NABU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0@Z 004045d0 f i BaseEngine.obj
 0001:00003610       ??$GetAngle@H@@YANHHHH@Z   00404610 f i BaseEngine.obj
 0001:000036c0       ??$GetAngle@N@@YANNNNN@Z   004046c0 f i BaseEngine.obj
 0001:00003780       ??$Swap@H@@YAXAAH0@Z       00404780 f i BaseEngine.obj
 0001:000037c0       ??$Swap@N@@YAXAAN0@Z       004047c0 f i BaseEngine.obj
 0001:00003810       ??$_Allocate@PAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@IPAPAV1@@Z 00404810 f i BaseEngine.obj
 0001:00003870       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@0AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404870 f i BaseEngine.obj
 0001:000038c0       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@0AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 004048c0 f i BaseEngine.obj
 0001:000038e0       ??$_Fill_n@PAPAVDisplayableObject@@IPAV1@@std@@YAPAPAVDisplayableObject@@PAPAV1@IABQAV1@@Z 004048e0 f i BaseEngine.obj
 0001:00003930       ??$_Move@AAPAPAVDisplayableObject@@@std@@YA$$QAPAPAVDisplayableObject@@AAPAPAV1@@Z 00404930 f i BaseEngine.obj
 0001:00003950       ??$_Ptr_cat@PAVDisplayableObject@@PAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@PAPAVDisplayableObject@@0@Z 00404950 f i BaseEngine.obj
 0001:00003970       ??$_Rechecked@PAPAVDisplayableObject@@PAPAV1@@std@@YAAAPAPAVDisplayableObject@@AAPAPAV1@PAPAV1@@Z 00404970 f i BaseEngine.obj
 0001:000039a0       ??$_Swap_adl@PAPAVDisplayableObject@@@std@@YAXAAPAPAVDisplayableObject@@0@Z 004049a0 f i BaseEngine.obj
 0001:000039d0       ??$_Umove@PAPAVDisplayableObject@@@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEPAPAVDisplayableObject@@PAPAV2@00@Z 004049d0 f i BaseEngine.obj
 0001:00003a20       ??$_Unchecked@PAPAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@PAPAV1@@Z 00404a20 f i BaseEngine.obj
 0001:00003a40       ??$_Uninit_def_fill_n@PAVDisplayableObject@@IPAV1@@std@@YAXPAPAVDisplayableObject@@IAAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00404a40 f i BaseEngine.obj
 0001:00003a80       ??$_Uninit_fill_n@PAVDisplayableObject@@IPAV1@PAV1@@std@@YAXPAPAVDisplayableObject@@IPBQAV1@AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00404a80 f i BaseEngine.obj
 0001:00003ab0       ??$_Uninit_move@PAPAVDisplayableObject@@PAPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404ab0 f i BaseEngine.obj
 0001:00003b10       ??$_Uninit_move@PAVDisplayableObject@@PAV1@PAV1@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00404b10 f i BaseEngine.obj
 0001:00003b60       ??$_Uninitialized_default_fill_n@PAPAVDisplayableObject@@IU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@IAAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404b60 f i BaseEngine.obj
 0001:00003bc0       ??$_Uninitialized_fill_n@PAPAVDisplayableObject@@IPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@IPBQAV1@AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404bc0 f i BaseEngine.obj
 0001:00003c20       ??$_Uninitialized_move@PAPAVDisplayableObject@@PAPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00404c20 f i BaseEngine.obj
 0001:00003c90       ??$_Val_type@PAPAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@PAPAV1@@Z 00404c90 f i BaseEngine.obj
 0001:00003cb0       ??$addressof@PAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@AAPAV1@@Z 00404cb0 f i BaseEngine.obj
 0001:00003cd0       ??$addressof@QAVDisplayableObject@@@std@@YAPBQAVDisplayableObject@@ABQAV1@@Z 00404cd0 f i BaseEngine.obj
 0001:00003cf0       ??$swap@PAPAVDisplayableObject@@@std@@YAXAAPAPAVDisplayableObject@@0@Z 00404cf0 f i BaseEngine.obj
 0001:00003d50       ??0?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVDisplayableObject@@@1@@Z 00404d50 f i BaseEngine.obj
 0001:00003d80       ??0?$_Vector_val@U?$_Simple_types@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00404d80 f i BaseEngine.obj
 0001:00003dc0       ??0?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00404dc0 f i BaseEngine.obj
 0001:00003df0       ??0?$allocator@PAVDisplayableObject@@@std@@QAE@ABV01@@Z 00404df0 f i BaseEngine.obj
 0001:00003e10       ??0?$allocator@PAVDisplayableObject@@@std@@QAE@XZ 00404e10 f i BaseEngine.obj
 0001:00003e30       ??0?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@I@Z 00404e30 f i BaseEngine.obj
 0001:00003f40       ??0?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00404f40 f i BaseEngine.obj
 0001:00003f70       ??0BaseEngine@@QAE@H@Z     00404f70 f   BaseEngine.obj
 0001:000040d0       ??1?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 004050d0 f i BaseEngine.obj
 0001:00004100       ??1BaseEngine@@UAE@XZ      00405100 f   BaseEngine.obj
 0001:000041a0       ??A?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEAAPAVDisplayableObject@@I@Z 004051a0 f i BaseEngine.obj
 0001:000041d0       ??_EBaseEngine@@UAEPAXI@Z  004051d0 f i BaseEngine.obj
 0001:000041d0       ??_GBaseEngine@@UAEPAXI@Z  004051d0 f i BaseEngine.obj
 0001:00004220       ?CleanUp@BaseEngine@@UAEXXZ 00405220 f   BaseEngine.obj
 0001:00004240       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00405240 f   BaseEngine.obj
 0001:000042a0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004052a0 f   BaseEngine.obj
 0001:000043b0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 004053b0 f   BaseEngine.obj
 0001:00004400       ?Deinitialise@BaseEngine@@QAEXXZ 00405400 f   BaseEngine.obj
 0001:00004450       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00405450 f   BaseEngine.obj
 0001:000045a0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004055a0 f   BaseEngine.obj
 0001:000048a0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004058a0 f   BaseEngine.obj
 0001:00004a50       ?DrawObjects@BaseEngine@@UAEXXZ 00405a50 f   BaseEngine.obj
 0001:00004af0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405af0 f   BaseEngine.obj
 0001:00004cc0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00405cc0 f   BaseEngine.obj
 0001:000056c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004066c0 f   BaseEngine.obj
 0001:00005790       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00406790 f   BaseEngine.obj
 0001:00005e00       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00406e00 f   BaseEngine.obj
 0001:00006310       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00407310 f   BaseEngine.obj
 0001:00006490       ?DrawStrings@BaseEngine@@UAEXXZ 00407490 f   BaseEngine.obj
 0001:000064b0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 004074b0 f   BaseEngine.obj
 0001:000064d0       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 004074d0 f   BaseEngine.obj
 0001:000064f0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004074f0 f   BaseEngine.obj
 0001:00006a20       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00407a20 f   BaseEngine.obj
 0001:00006d40       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00407d40 f   BaseEngine.obj
 0001:000070d0       ?FillBackground@BaseEngine@@UAEXI@Z 004080d0 f   BaseEngine.obj
 0001:00007150       ?GameAction@BaseEngine@@UAEXXZ 00408150 f   BaseEngine.obj
 0001:000071b0       ?GameInit@BaseEngine@@UAEHXZ 004081b0 f   BaseEngine.obj
 0001:000071f0       ?GameRender@BaseEngine@@UAEXXZ 004081f0 f   BaseEngine.obj
 0001:00007480       ?GetColour@BaseEngine@@QBEIH@Z 00408480 f   BaseEngine.obj
 0001:00007750       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00408750 f   BaseEngine.obj
 0001:000077a0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004087a0 f i BaseEngine.obj
 0001:000077c0       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 004087c0 f i BaseEngine.obj
 0001:000077f0       ?GetTime@BaseEngine@@QBEHXZ 004087f0 f i BaseEngine.obj
 0001:00007810       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00408810 f   BaseEngine.obj
 0001:00007a50       ?InitialiseObjects@BaseEngine@@UAEHXZ 00408a50 f   BaseEngine.obj
 0001:00007a80       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00408a80 f   BaseEngine.obj
 0001:00007ac0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00408ac0 f i BaseEngine.obj
 0001:00007b40       ?KeyDown@BaseEngine@@UAEXH@Z 00408b40 f   BaseEngine.obj
 0001:00007b60       ?KeyUp@BaseEngine@@UAEXH@Z 00408b60 f   BaseEngine.obj
 0001:00007b80       ?MainLoop@BaseEngine@@QAEHXZ 00408b80 f   BaseEngine.obj
 0001:00007dd0       ?MouseDown@BaseEngine@@UAEXHHH@Z 00408dd0 f   BaseEngine.obj
 0001:00007df0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00408df0 f   BaseEngine.obj
 0001:00007e10       ?MouseUp@BaseEngine@@UAEXHHH@Z 00408e10 f   BaseEngine.obj
 0001:00007e30       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00408e30 f   BaseEngine.obj
 0001:00007ec0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00408ec0 f   BaseEngine.obj
 0001:00007f70       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00408f70 f   BaseEngine.obj
 0001:00008020       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00409020 f   BaseEngine.obj
 0001:000080d0       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 004090d0 f   BaseEngine.obj
 0001:00008180       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00409180 f i BaseEngine.obj
 0001:00008210       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00409210 f i BaseEngine.obj
 0001:00008240       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00409240 f   BaseEngine.obj
 0001:00008270       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00409270 f   BaseEngine.obj
 0001:000082b0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004092b0 f i BaseEngine.obj
 0001:00008630       ?UnDrawStrings@BaseEngine@@UAEXXZ 00409630 f   BaseEngine.obj
 0001:00008650       ?UndrawObjects@BaseEngine@@UAEXXZ 00409650 f   BaseEngine.obj
 0001:000086f0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004096f0 f   BaseEngine.obj
 0001:000087a0       ?_Buy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAE_NI@Z 004097a0 f i BaseEngine.obj
 0001:00008860       ?_Destroy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXPAPAVDisplayableObject@@0@Z 00409860 f i BaseEngine.obj
 0001:000088b0       ?_Getal@?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@2@XZ 004098b0 f i BaseEngine.obj
 0001:000088e0       ?_Grow_to@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEII@Z 004098e0 f i BaseEngine.obj
 0001:00008960       ?_Inside@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBE_NPBQAVDisplayableObject@@@Z 00409960 f i BaseEngine.obj
 0001:000089b0       ?_Pop_back_n@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXI@Z 004099b0 f i BaseEngine.obj
 0001:00008a10       ?_Reallocate@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXI@Z 00409a10 f i BaseEngine.obj
 0001:00008ba0       ?_Reserve@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXI@Z 00409ba0 f i BaseEngine.obj
 0001:00008c20       ?_Swap_alloc@?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QAEXAAV12@@Z 00409c20 f i BaseEngine.obj
 0001:00008c40       ?_Tidy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXXZ 00409c40 f i BaseEngine.obj
 0001:00008ce0       ?_Ufill@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEPAPAVDisplayableObject@@PAPAV3@IPBQAV3@@Z 00409ce0 f i BaseEngine.obj
 0001:00008d40       ?_Unused_capacity@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409d40 f i BaseEngine.obj
 0001:00008d70       ?_Xlen@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEXXZ 00409d70 f i BaseEngine.obj
 0001:00008da0       ?allocate@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEPAPAVDisplayableObject@@I@Z 00409da0 f i BaseEngine.obj
 0001:00008dd0       ?allocate@?$allocator@PAVDisplayableObject@@@std@@QAEPAPAVDisplayableObject@@I@Z 00409dd0 f i BaseEngine.obj
 0001:00008e00       ?capacity@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409e00 f i BaseEngine.obj
 0001:00008e30       ?deallocate@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXPAPAVDisplayableObject@@I@Z 00409e30 f i BaseEngine.obj
 0001:00008e60       ?deallocate@?$allocator@PAVDisplayableObject@@@std@@QAEXPAPAVDisplayableObject@@I@Z 00409e60 f i BaseEngine.obj
 0001:00008e90       ?max_size@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409e90 f i BaseEngine.obj
 0001:00008ec0       ?max_size@?$allocator@PAVDisplayableObject@@@std@@QBEIXZ 00409ec0 f i BaseEngine.obj
 0001:00008ee0       ?max_size@?$allocator_traits@V?$allocator@PAVDisplayableObject@@@std@@@std@@SAIABV?$allocator@PAVDisplayableObject@@@2@@Z 00409ee0 f i BaseEngine.obj
 0001:00008f00       ?max_size@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 00409f00 f i BaseEngine.obj
 0001:00008f30       ?resize@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXIABQAVDisplayableObject@@@Z 00409f30 f i BaseEngine.obj
 0001:000090f0       ?size@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040a0f0 f i BaseEngine.obj
 0001:00009120       ?swap@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXAAV12@@Z 0040a120 f i BaseEngine.obj
 0001:00009250       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040a250 f   DisplayableObject.obj
 0001:000092f0       ??1DisplayableObject@@UAE@XZ 0040a2f0 f   DisplayableObject.obj
 0001:00009320       ??_EDisplayableObject@@UAEPAXI@Z 0040a320 f i DisplayableObject.obj
 0001:00009320       ??_GDisplayableObject@@UAEPAXI@Z 0040a320 f i DisplayableObject.obj
 0001:00009370       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040a370 f   DisplayableObject.obj
 0001:00009390       ?Draw@DisplayableObject@@UAEXXZ 0040a390 f   DisplayableObject.obj
 0001:00009450       ?Notify@DisplayableObject@@UAEJH@Z 0040a450 f i DisplayableObject.obj
 0001:00009470       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040a470 f   DisplayableObject.obj
 0001:000094d0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040a4d0 f i DisplayableObject.obj
 0001:00009510       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040a510 f   DisplayableObject.obj
 0001:00009550       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040a550 f i FontManager.obj
 0001:00009610       ??0Font@@QAE@PBDH@Z        0040a610 f i FontManager.obj
 0001:00009690       ??0FontManager@@QAE@XZ     0040a690 f   FontManager.obj
 0001:00009720       ??1Font@@QAE@XZ            0040a720 f i FontManager.obj
 0001:000097a0       ??1FontManager@@QAE@XZ     0040a7a0 f   FontManager.obj
 0001:00009840       ??_GFont@@QAEPAXI@Z        0040a840 f i FontManager.obj
 0001:00009890       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040a890 f   FontManager.obj
 0001:00009ab0       ?GetName@Font@@QAEPBDXZ    0040aab0 f i FontManager.obj
 0001:00009ad0       ?GetSize@Font@@QAEHXZ      0040aad0 f i FontManager.obj
 0001:00009af0       ?LoadFonts@FontManager@@QAEXXZ 0040aaf0 f   FontManager.obj
 0001:00009b80       ?DeinitImage@@YAXXZ        0040ab80 f   JPGImage.obj
 0001:00009ba0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040aba0 f   JPGImage.obj
 0001:0000a1b0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040b1b0 f i JPGImage.obj
 0001:0000a230       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040b230 f i JPGImage.obj
 0001:0000a2b0       ?InitImage@@YAXXZ          0040b2b0 f   JPGImage.obj
 0001:0000a2d0       ?LoadImage@ImageData@@QAE_NPBD@Z 0040b2d0 f   JPGImage.obj
 0001:0000a630       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040b630 f   JPGImage.obj
 0001:0000a7b0       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040b7b0 f   JPGImage.obj
 0001:0000a980       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040b980 f   JPGImage.obj
 0001:0000ae80       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040be80 f   JPGImage.obj
 0001:0000b0f0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040c0f0 f i SimpleDemo.obj
 0001:0000b240       ??1SimpleShape@@UAE@XZ     0040c240 f i SimpleDemo.obj
 0001:0000b270       ??_GSimpleShape@@UAEPAXI@Z 0040c270 f i SimpleDemo.obj
 0001:0000b270       ??_ESimpleShape@@UAEPAXI@Z 0040c270 f i SimpleDemo.obj
 0001:0000b2c0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040c2c0 f i SimpleDemo.obj
 0001:0000b740       ?Draw@SimpleShape@@UAEXXZ  0040c740 f i SimpleDemo.obj
 0001:0000b7f0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040c7f0 f i SimpleDemo.obj
 0001:0000b840       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040c840 f i SimpleDemo.obj
 0001:0000b890       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040c890 f   SimpleDemo.obj
 0001:0000b940       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040c940 f   SimpleDemo.obj
 0001:0000b9e0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040c9e0 f i SimpleDemo.obj
 0001:0000ba10       ?GameAction@SimpleDemo@@UAEXXZ 0040ca10 f   SimpleDemo.obj
 0001:0000ba70       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040ca70 f i SimpleDemo.obj
 0001:0000ba90       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040ca90 f i SimpleDemo.obj
 0001:0000bab0       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040cab0 f i SimpleDemo.obj
 0001:0000bad0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040cad0 f   SimpleDemo.obj
 0001:0000bbb0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040cbb0 f   SimpleDemo.obj
 0001:0000bbf0       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040cbf0 f   SimpleDemo.obj
 0001:0000bc30       ?Redraw@BaseEngine@@QAEX_N@Z 0040cc30 f i SimpleDemo.obj
 0001:0000bc70       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040cc70 f i SimpleDemo.obj
 0001:0000bca0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040cca0 f i SimpleDemo.obj
 0001:0000bd80       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040cd80 f i SimpleDemo.obj
 0001:0000bdb0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040cdb0 f i SimpleDemo.obj
 0001:0000bea0       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040cea0 f i SimpleDemo.obj
 0001:0000bed0       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040ced0 f   SimpleDemo.obj
 0001:0000c060       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040d060 f   SimpleDemo.obj
 0001:0000c0a0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040d0a0 f   TileManager.obj
 0001:0000c160       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d160 f   TileManager.obj
 0001:0000c200       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040d200 f i TileManager.obj
 0001:0000c220       ?GetValue@TileManager@@QBEHHH@Z 0040d220 f i TileManager.obj
 0001:0000c260       ?SetValue@TileManager@@QAEXHHH@Z 0040d260 f i TileManager.obj
 0001:0000c2a0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040d2a0 f   TileManager.obj
 0001:0000c340       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040d340 f   BouncingBall.obj
 0001:0000c400       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d400 f   BouncingBall.obj
 0001:0000c4b0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d4b0 f   BouncingBall.obj
 0001:0000c620       ??0MovementPosition@@QAE@XZ 0040d620 f i BouncingBall.obj
 0001:0000c6a0       ??1BouncingBall1@@UAE@XZ   0040d6a0 f i BouncingBall.obj
 0001:0000c6d0       ??1BouncingBall2@@UAE@XZ   0040d6d0 f i BouncingBall.obj
 0001:0000c700       ??1BouncingBall@@UAE@XZ    0040d700 f   BouncingBall.obj
 0001:0000c730       ??_GBouncingBall1@@UAEPAXI@Z 0040d730 f i BouncingBall.obj
 0001:0000c730       ??_EBouncingBall1@@UAEPAXI@Z 0040d730 f i BouncingBall.obj
 0001:0000c780       ??_EBouncingBall2@@UAEPAXI@Z 0040d780 f i BouncingBall.obj
 0001:0000c780       ??_GBouncingBall2@@UAEPAXI@Z 0040d780 f i BouncingBall.obj
 0001:0000c7d0       ??_GBouncingBall@@UAEPAXI@Z 0040d7d0 f i BouncingBall.obj
 0001:0000c7d0       ??_EBouncingBall@@UAEPAXI@Z 0040d7d0 f i BouncingBall.obj
 0001:0000c820       ?Calculate@MovementPosition@@QAEXH@Z 0040d820 f i BouncingBall.obj
 0001:0000c920       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040d920 f   BouncingBall.obj
 0001:0000ca90       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040da90 f   BouncingBall.obj
 0001:0000cee0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040dee0 f   BouncingBall.obj
 0001:0000cf10       ?Draw@BouncingBall@@UAEXXZ 0040df10 f   BouncingBall.obj
 0001:0000d250       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040e250 f i BouncingBall.obj
 0001:0000d290       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040e290 f i BouncingBall.obj
 0001:0000d2d0       ?GetX@MovementPosition@@QBEHXZ 0040e2d0 f i BouncingBall.obj
 0001:0000d2f0       ?GetY@MovementPosition@@QBEHXZ 0040e2f0 f i BouncingBall.obj
 0001:0000d310       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040e310 f i BouncingBall.obj
 0001:0000d350       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040e350 f i BouncingBall.obj
 0001:0000d3e0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040e3e0 f i BouncingBall.obj
 0001:0000d400       ?Reverse@MovementPosition@@QAEXXZ 0040e400 f i BouncingBall.obj
 0001:0000d480       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040e480 f   BouncingBall.obj
 0001:0000d510       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040e510 f   BouncingBall.obj
 0001:0000d550       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040e550 f   BouncingBall.obj
 0001:0000d590       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040e590 f i BouncingBall.obj
 0001:0000d610       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040e610 f i BouncingBall.obj
 0001:0000d680       ??0ImageData@@QAE@XZ       0040e680 f i BouncingBallMain.obj
 0001:0000d6c0       ??1ImageData@@QAE@XZ       0040e6c0 f i BouncingBallMain.obj
 0001:0000d700       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e700 f i BouncingBallMain.obj
 0001:0000d760       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040e760 f i BouncingBallMain.obj
 0001:0000d7e0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040e7e0 f i BouncingBallMain.obj
 0001:0000d8f0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040e8f0 f i BouncingBallMain.obj
 0001:0000da30       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040ea30 f i BouncingBallMain.obj
 0001:0000dad0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040ead0 f i BouncingBallMain.obj
 0001:0000db70       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040eb70 f   BouncingBallMain.obj
 0001:0000dbd0       ?GetHeight@ImageData@@QBEHXZ 0040ebd0 f i BouncingBallMain.obj
 0001:0000dbf0       ?GetWidth@ImageData@@QBEHXZ 0040ebf0 f i BouncingBallMain.obj
 0001:0000dc10       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040ec10 f   BouncingBallMain.obj
 0001:0000df70       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040ef70 f   BouncingBallMain.obj
 0001:0000dfb0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040efb0 f   BouncingBallMain.obj
 0001:0000e000       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040f000 f i BouncingBallMain.obj
 0001:0000e030       ?SetSize@TileManager@@QAEXHH@Z 0040f030 f i BouncingBallMain.obj
 0001:0000e0e0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040f0e0 f   BouncingBallMain.obj
 0001:0000e9d0       ??0Demo1Main@@QAE@XZ       0040f9d0 f   Demo1Main.obj
 0001:0000ea10       ??1Demo1Main@@UAE@XZ       0040fa10 f   Demo1Main.obj
 0001:0000ea40       ??_GDemo1Main@@UAEPAXI@Z   0040fa40 f i Demo1Main.obj
 0001:0000ea40       ??_EDemo1Main@@UAEPAXI@Z   0040fa40 f i Demo1Main.obj
 0001:0000ea90       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040fa90 f   Demo1Main.obj
 0001:0000eac0       ??0Demo2Main@@QAE@XZ       0040fac0 f   Demo2Main.obj
 0001:0000eb50       ??1Demo2Main@@UAE@XZ       0040fb50 f   Demo2Main.obj
 0001:0000ebd0       ??_EDemo2Main@@UAEPAXI@Z   0040fbd0 f i Demo2Main.obj
 0001:0000ebd0       ??_GDemo2Main@@UAEPAXI@Z   0040fbd0 f i Demo2Main.obj
 0001:0000ec20       ?DrawStrings@Demo2Main@@UAEXXZ 0040fc20 f   Demo2Main.obj
 0001:0000ec80       ?GameAction@Demo2Main@@UAEXXZ 0040fc80 f   Demo2Main.obj
 0001:0000ece0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040fce0 f   Demo2Main.obj
 0001:0000ede0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040fde0 f i Demo2Main.obj
 0001:0000ee30       ?KeyDown@Demo2Main@@UAEXH@Z 0040fe30 f   Demo2Main.obj
 0001:0000ee70       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040fe70 f   Demo2Main.obj
 0001:0000ee90       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040fe90 f   Demo2Main.obj
 0001:0000ef80       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040ff80 f   Demo2Object.obj
 0001:0000f0e0       ??1Demo2Object@@UAE@XZ     004100e0 f   Demo2Object.obj
 0001:0000f110       ??_GDemo2Object@@UAEPAXI@Z 00410110 f i Demo2Object.obj
 0001:0000f110       ??_EDemo2Object@@UAEPAXI@Z 00410110 f i Demo2Object.obj
 0001:0000f160       ?DoUpdate@Demo2Object@@UAEXH@Z 00410160 f   Demo2Object.obj
 0001:0000f270       ?Draw@Demo2Object@@UAEXXZ  00410270 f   Demo2Object.obj
 0001:0000f2f0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 004102f0 f i Demo2Object.obj
 0001:0000f340       ??0Demo2TileManager@@QAE@XZ 00410340 f   Demo2TileManager.obj
 0001:0000f380       ??1Demo2TileManager@@QAE@XZ 00410380 f   Demo2TileManager.obj
 0001:0000f3b0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004103b0 f   Demo2TileManager.obj
 0001:0000f430       ??0Demo3Main@@QAE@XZ       00410430 f   Demo3Main.obj
 0001:0000f4c0       ??1Demo3Main@@UAE@XZ       004104c0 f   Demo3Main.obj
 0001:0000f540       ??_GDemo3Main@@UAEPAXI@Z   00410540 f i Demo3Main.obj
 0001:0000f540       ??_EDemo3Main@@UAEPAXI@Z   00410540 f i Demo3Main.obj
 0001:0000f590       ?DrawStrings@Demo3Main@@UAEXXZ 00410590 f   Demo3Main.obj
 0001:0000f5f0       ?GameAction@Demo3Main@@UAEXXZ 004105f0 f   Demo3Main.obj
 0001:0000f650       ?InitialiseObjects@Demo3Main@@UAEHXZ 00410650 f   Demo3Main.obj
 0001:0000f8d0       ?KeyDown@Demo3Main@@UAEXH@Z 004108d0 f   Demo3Main.obj
 0001:0000f910       ?MouseDown@Demo3Main@@UAEXHHH@Z 00410910 f   Demo3Main.obj
 0001:0000f930       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00410930 f   Demo3Main.obj
 0001:0000fb20       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00410b20 f   Demo3Object.obj
 0001:0000fc60       ??1Demo3Object@@UAE@XZ     00410c60 f   Demo3Object.obj
 0001:0000fc90       ??_GDemo3Object@@UAEPAXI@Z 00410c90 f i Demo3Object.obj
 0001:0000fc90       ??_EDemo3Object@@UAEPAXI@Z 00410c90 f i Demo3Object.obj
 0001:0000fce0       ?DoUpdate@Demo3Object@@UAEXH@Z 00410ce0 f   Demo3Object.obj
 0001:0000ff70       ?Draw@Demo3Object@@UAEXXZ  00410f70 f   Demo3Object.obj
 0001:00010000       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00411000 f i Demo3Object.obj
 0001:00010020       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00411020 f i Demo3Object.obj
 0001:000100a0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 004110a0 f i Demo3Object.obj
 0001:00010120       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00411120 f   Demo3ObjectFinished.obj
 0001:00010260       ??1Demo3ObjectFinished@@UAE@XZ 00411260 f   Demo3ObjectFinished.obj
 0001:00010290       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00411290 f i Demo3ObjectFinished.obj
 0001:00010290       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00411290 f i Demo3ObjectFinished.obj
 0001:000102e0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004112e0 f   Demo3ObjectFinished.obj
 0001:000106b0       ?Draw@Demo3ObjectFinished@@UAEXXZ 004116b0 f   Demo3ObjectFinished.obj
 0001:00010790       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00411790 f i Demo3ObjectFinished.obj
 0001:00010810       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00411810 f i Demo3ObjectFinished.obj
 0001:00010890       ??0Demo3TileManager@@QAE@XZ 00411890 f   Demo3TileManager.obj
 0001:000108d0       ??1Demo3TileManager@@QAE@XZ 004118d0 f   Demo3TileManager.obj
 0001:00010900       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411900 f   Demo3TileManager.obj
 0001:00010af0       ??0Demo4Main@@QAE@XZ       00411af0 f   Demo4Main.obj
 0001:00010b90       ??1Demo4Main@@UAE@XZ       00411b90 f   Demo4Main.obj
 0001:00010c10       ??_EDemo4Main@@UAEPAXI@Z   00411c10 f i Demo4Main.obj
 0001:00010c10       ??_GDemo4Main@@UAEPAXI@Z   00411c10 f i Demo4Main.obj
 0001:00010c60       ?DrawObjects@Demo4Main@@UAEXXZ 00411c60 f   Demo4Main.obj
 0001:00010c90       ?DrawStrings@Demo4Main@@UAEXXZ 00411c90 f   Demo4Main.obj
 0001:00010da0       ?GameAction@Demo4Main@@UAEXXZ 00411da0 f   Demo4Main.obj
 0001:00010e20       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00411e20 f i Demo4Main.obj
 0001:00010e50       ?InitialiseObjects@Demo4Main@@UAEHXZ 00411e50 f   Demo4Main.obj
 0001:000110d0       ?KeyDown@Demo4Main@@UAEXH@Z 004120d0 f   Demo4Main.obj
 0001:00011210       ?MouseDown@Demo4Main@@UAEXHHH@Z 00412210 f   Demo4Main.obj
 0001:00011230       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00412230 f   Demo4Main.obj
 0001:000114b0       ?UndrawObjects@Demo4Main@@UAEXXZ 004124b0 f   Demo4Main.obj
 0001:000114e0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004124e0 f   Demo4Object.obj
 0001:00011620       ??1Demo4Object@@UAE@XZ     00412620 f   Demo4Object.obj
 0001:00011650       ??_GDemo4Object@@UAEPAXI@Z 00412650 f i Demo4Object.obj
 0001:00011650       ??_EDemo4Object@@UAEPAXI@Z 00412650 f i Demo4Object.obj
 0001:000116a0       ?DoUpdate@Demo4Object@@UAEXH@Z 004126a0 f   Demo4Object.obj
 0001:00011c70       ?Draw@Demo4Object@@UAEXXZ  00412c70 f   Demo4Object.obj
 0001:00011d60       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00412d60 f i Demo4Object.obj
 0001:00011d80       ?GetXCentre@DisplayableObject@@QBEHXZ 00412d80 f i Demo4Object.obj
 0001:00011dc0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00412dc0 f i Demo4Object.obj
 0001:00011e40       ?GetYCentre@DisplayableObject@@QBEHXZ 00412e40 f i Demo4Object.obj
 0001:00011e80       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00412e80 f i Demo4Object.obj
 0001:00011f00       ??0Demo4TileManager@@QAE@XZ 00412f00 f   Demo4TileManager.obj
 0001:00011f40       ??1Demo4TileManager@@QAE@XZ 00412f40 f   Demo4TileManager.obj
 0001:00011f70       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412f70 f   Demo4TileManager.obj
 0001:0001215c       _SDL_GetError              0041315c f   SDL2:SDL2.dll
 0001:00012162       _SDL_CreateRGBSurface      00413162 f   SDL2:SDL2.dll
 0001:00012168       _SDL_FreeSurface           00413168 f   SDL2:SDL2.dll
 0001:0001216e       _SDL_LockSurface           0041316e f   SDL2:SDL2.dll
 0001:00012174       _SDL_UnlockSurface         00413174 f   SDL2:SDL2.dll
 0001:0001217a       _SDL_FillRect              0041317a f   SDL2:SDL2.dll
 0001:00012180       _SDL_UpperBlit             00413180 f   SDL2:SDL2.dll
 0001:00012186       _SDL_CreateWindow          00413186 f   SDL2:SDL2.dll
 0001:0001218c       _SDL_PollEvent             0041318c f   SDL2:SDL2.dll
 0001:00012192       _SDL_CreateRenderer        00413192 f   SDL2:SDL2.dll
 0001:00012198       _SDL_CreateTexture         00413198 f   SDL2:SDL2.dll
 0001:0001219e       _SDL_UpdateTexture         0041319e f   SDL2:SDL2.dll
 0001:000121a4       _SDL_RenderCopy            004131a4 f   SDL2:SDL2.dll
 0001:000121aa       _SDL_RenderPresent         004131aa f   SDL2:SDL2.dll
 0001:000121b0       _SDL_GetTicks              004131b0 f   SDL2:SDL2.dll
 0001:000121b6       _SDL_Delay                 004131b6 f   SDL2:SDL2.dll
 0001:000121bc       _SDL_Init                  004131bc f   SDL2:SDL2.dll
 0001:000121c2       _SDL_Quit                  004131c2 f   SDL2:SDL2.dll
 0001:000121c8       _IMG_Load                  004131c8 f   SDL2_image:SDL2_image.dll
 0001:000121ce       _TTF_Init                  004131ce f   SDL2_ttf:SDL2_ttf.dll
 0001:000121d4       _TTF_RenderText_Solid      004131d4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000121da       _TTF_Quit                  004131da f   SDL2_ttf:SDL2_ttf.dll
 0001:000121e0       _TTF_OpenFont              004131e0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000121e6       _TTF_CloseFont             004131e6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000121ec       ??_U@YAPAXI@Z              004131ec f   msvcprt:newaop_s.obj
 0001:000121f6       ?_Orphan_all@_Container_base0@std@@QAEXXZ 004131f6 f   msvcprt:MSVCP120.dll
 0001:000121fc       ?_Swap_all@_Container_base0@std@@QAEXAAU12@@Z 004131fc f   msvcprt:MSVCP120.dll
 0001:00012202       ?_Xbad_alloc@std@@YAXXZ    00413202 f   msvcprt:MSVCP120.dll
 0001:00012208       ?_Xlength_error@std@@YAXPBD@Z 00413208 f   msvcprt:MSVCP120.dll
 0001:00012312       _NtCurrentTeb              00413312 f i MSVCRT:crtexe.obj
 0001:000124c4       _mainCRTStartup            004134c4 f   MSVCRT:crtexe.obj
 0001:000124ce       ??3@YAXPAX@Z               004134ce f   MSVCRT:MSVCR120.dll
 0001:000124d4       _sprintf                   004134d4 f   MSVCRT:MSVCR120.dll
 0001:000124da       _srand                     004134da f   MSVCRT:MSVCR120.dll
 0001:000124e0       __time64                   004134e0 f   MSVCRT:MSVCR120.dll
 0001:000124e6       __hypot                    004134e6 f   MSVCRT:MSVCR120.dll
 0001:000124ec       ??_V@YAXPAX@Z              004134ec f   MSVCRT:MSVCR120.dll
 0001:000124f2       @__security_check_cookie@4 004134f2 f   MSVCRT:secchk.obj
 0001:00012502       ___CxxFrameHandler3        00413502 f   MSVCRT:MSVCR120.dll
 0001:00012508       ??0type_info@@AAE@ABV0@@Z  00413508 f   MSVCRT:ti_inst.obj
 0001:00012513       ??4type_info@@AAEAAV0@ABV0@@Z 00413513 f   MSVCRT:ti_inst.obj
 0001:00012518       ??_Etype_info@@UAEPAXI@Z   00413518 f i MSVCRT:ti_inst.obj
 0001:00012570       ??2@YAPAXI@Z               00413570 f   MSVCRT:MSVCR120.dll
 0001:00012576       ___atonexitinit            00413576 f   MSVCRT:atonexit.obj
 0001:000125b2       __onexit                   004135b2 f   MSVCRT:atonexit.obj
 0001:0001265b       _atexit                    0041365b f   MSVCRT:atonexit.obj
 0001:00012670       ___iob_func                00413670 f   MSVCRT:MSVCR120.dll
 0001:00012676       _fprintf                   00413676 f   MSVCRT:MSVCR120.dll
 0001:0001267c       _printf                    0041367c f   MSVCRT:MSVCR120.dll
 0001:00012682       _memcpy                    00413682 f   MSVCRT:MSVCR120.dll
 0001:00012688       _memset                    00413688 f   MSVCRT:MSVCR120.dll
 0001:0001268e       _strlen                    0041368e f   MSVCRT:MSVCR120.dll
 0001:00012694       _memmove                   00413694 f   MSVCRT:MSVCR120.dll
 0001:0001269a       _atan                      0041369a f   MSVCRT:MSVCR120.dll
 0001:000126a0       _cos                       004136a0 f   MSVCRT:MSVCR120.dll
 0001:000126a6       _sin                       004136a6 f   MSVCRT:MSVCR120.dll
 0001:000126ac       ?terminate@@YAXXZ          004136ac f   MSVCRT:MSVCR120.dll
 0001:000126b2       __CxxThrowException@8      004136b2 f   MSVCRT:MSVCR120.dll
 0001:000126b8       _strcpy                    004136b8 f   MSVCRT:MSVCR120.dll
 0001:000126be       _strcmp                    004136be f   MSVCRT:MSVCR120.dll
 0001:000126c4       _rand                      004136c4 f   MSVCRT:MSVCR120.dll
 0001:000126ca       __wassert                  004136ca f   MSVCRT:MSVCR120.dll
 0001:000126d0       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004136d0 f   MSVCRT:unhandld.obj
 0001:00012711       ___CxxSetUnhandledExceptionFilter 00413711 f   MSVCRT:unhandld.obj
 0001:00012720       __XcptFilter               00413720 f   MSVCRT:MSVCR120.dll
 0001:00012726       __amsg_exit                00413726 f   MSVCRT:MSVCR120.dll
 0001:0001272c       __setargv                  0041372c f   MSVCRT:dllargv.obj
 0001:00012730       ___getmainargs             00413730 f   MSVCRT:MSVCR120.dll
 0001:00012736       ___set_app_type            00413736 f   MSVCRT:MSVCR120.dll
 0001:00012740       __FindPESection            00413740 f   MSVCRT:pesect.obj
 0001:00012790       __IsNonwritableInCurrentImage 00413790 f   MSVCRT:pesect.obj
 0001:00012850       __ValidateImageBase        00413850 f   MSVCRT:pesect.obj
 0001:00012882       _exit                      00413882 f   MSVCRT:MSVCR120.dll
 0001:00012888       __exit                     00413888 f   MSVCRT:MSVCR120.dll
 0001:0001288e       __cexit                    0041388e f   MSVCRT:MSVCR120.dll
 0001:00012894       ___security_init_cookie    00413894 f   MSVCRT:gs_support.obj
 0001:00012930       __matherr                  00413930 f   MSVCRT:merr.obj
 0001:00012933       __RTC_Initialize           00413933 f   MSVCRT:initsect.obj
 0001:00012953       __RTC_Terminate            00413953 f   MSVCRT:initsect.obj
 0001:00012974       __configthreadlocale       00413974 f   MSVCRT:MSVCR120.dll
 0001:0001297a       __invoke_watson_if_error   0041397a f i MSVCRT:fp8.obj
 0001:0001299a       __setdefaultprecision      0041399a f   MSVCRT:fp8.obj
 0001:000129c2       ___setusermatherr          004139c2 f   MSVCRT:MSVCR120.dll
 0001:000129c8       __initterm_e               004139c8 f   MSVCRT:MSVCR120.dll
 0001:000129ce       __initterm                 004139ce f   MSVCRT:MSVCR120.dll
 0001:000129e0       __SEH_prolog4              004139e0 f   MSVCRT:sehprolg4.obj
 0001:00012a25       __SEH_epilog4              00413a25 f   MSVCRT:sehprolg4.obj
 0001:00012a39       __except_handler4          00413a39 f   MSVCRT:chandler4gs.obj
 0001:00012a5c       ___raise_securityfailure   00413a5c f   MSVCRT:gs_report.obj
 0001:00012a99       ___report_gsfailure        00413a99 f   MSVCRT:gs_report.obj
 0001:00012b94       ___report_rangecheckfailure 00413b94 f   MSVCRT:gs_report.obj
 0001:00012ba0       ___report_securityfailure  00413ba0 f   MSVCRT:gs_report.obj
 0001:00012c70       ___report_securityfailureEx 00413c70 f   MSVCRT:gs_report.obj
 0001:00012d86       ??_M@YGXPAXIHP6EX0@Z@Z     00413d86 f   MSVCRT:ehvecdtr.obj
 0001:00012e0e       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00413e0e f   MSVCRT:ehvecdtr.obj
 0001:00012e6c       ??1type_info@@UAE@XZ       00413e6c f   MSVCRT:MSVCR120.dll
 0001:00012e72       __lock                     00413e72 f   MSVCRT:MSVCR120.dll
 0001:00012e78       __unlock                   00413e78 f   MSVCRT:MSVCR120.dll
 0001:00012e7e       __calloc_crt               00413e7e f   MSVCRT:MSVCR120.dll
 0001:00012e84       ___dllonexit               00413e84 f   MSVCRT:MSVCR120.dll
 0001:00012e8a       ___crtSetUnhandledExceptionFilter 00413e8a f   MSVCRT:MSVCR120.dll
 0001:00012e90       __invoke_watson            00413e90 f   MSVCRT:MSVCR120.dll
 0001:00012e96       __controlfp_s              00413e96 f   MSVCRT:MSVCR120.dll
 0001:00012e9c       __except_handler4_common   00413e9c f   MSVCRT:MSVCR120.dll
 0001:00012ea2       __crt_debugger_hook        00413ea2 f   MSVCRT:MSVCR120.dll
 0001:00012ea8       ___crtUnhandledException   00413ea8 f   MSVCRT:MSVCR120.dll
 0001:00012eae       ___crtTerminateProcess     00413eae f   MSVCRT:MSVCR120.dll
 0001:00012eb4       _EncodePointer@4           00413eb4 f   kernel32:KERNEL32.dll
 0001:00012eba       _DecodePointer@4           00413eba f   kernel32:KERNEL32.dll
 0001:00012ec0       _QueryPerformanceCounter@4 00413ec0 f   kernel32:KERNEL32.dll
 0001:00012ec6       _GetCurrentProcessId@0     00413ec6 f   kernel32:KERNEL32.dll
 0001:00012ecc       _GetCurrentThreadId@0      00413ecc f   kernel32:KERNEL32.dll
 0001:00012ed2       _GetSystemTimeAsFileTime@4 00413ed2 f   kernel32:KERNEL32.dll
 0001:00012ed8       _IsDebuggerPresent@0       00413ed8 f   kernel32:KERNEL32.dll
 0001:00012ede       _IsProcessorFeaturePresent@4 00413ede f   kernel32:KERNEL32.dll
 0001:00012ee4       _GetCommandLineW@0         00413ee4 f   kernel32:KERNEL32.dll
 0001:00012eea       _SDL_SetMainReady          00413eea f   SDL2:SDL2.dll
 0001:00012ef0       _SDL_free                  00413ef0 f   SDL2:SDL2.dll
 0001:00012ef6       _SDL_malloc                00413ef6 f   SDL2:SDL2.dll
 0001:00012efc       _SDL_iconv_string          00413efc f   SDL2:SDL2.dll
 0001:00012f02       _SDL_wcslen                00413f02 f   SDL2:SDL2.dll
 0001:00012f08       _SDL_isspace               00413f08 f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00417000     MSVCRT:cinitexe.obj
 0002:000003f4       ___xc_z                    004173f4     MSVCRT:cinitexe.obj
 0002:000004f8       ___xi_a                    004174f8     MSVCRT:cinitexe.obj
 0002:00000908       ___xi_z                    00417908     MSVCRT:cinitexe.obj
 0002:00000a4c       ??_7TileManager@@6B@       00417a4c     mainfunction.obj
 0002:00000a60       ??_7BouncingBallMain@@6B@  00417a60     mainfunction.obj
 0002:00000acc       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00417acc     mainfunction.obj
 0002:00000afc       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00417afc     mainfunction.obj
 0002:00000b1c       ??_7BaseEngine@@6B@        00417b1c     BaseEngine.obj
 0002:00000b88       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00417b88     BaseEngine.obj
 0002:00000ba4       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00417ba4     BaseEngine.obj
 0002:00000bd8       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00417bd8     BaseEngine.obj
 0002:00000bf8       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00417bf8     BaseEngine.obj
 0002:00000c4c       ??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@ 00417c4c     BaseEngine.obj
 0002:00000c68       __real@0000000000000000    00417c68     BaseEngine.obj
 0002:00000c78       __real@3fe0000000000000    00417c78     BaseEngine.obj
 0002:00000c88       __real@3fe0c152382d7365    00417c88     BaseEngine.obj
 0002:00000c98       __real@3ff0000000000000    00417c98     BaseEngine.obj
 0002:00000ca8       __real@3ff8000000000000    00417ca8     BaseEngine.obj
 0002:00000cb8       __real@3ff921fb54442d18    00417cb8     BaseEngine.obj
 0002:00000cc8       __real@4000000000000000    00417cc8     BaseEngine.obj
 0002:00000cd8       __real@4008000000000000    00417cd8     BaseEngine.obj
 0002:00000ce8       __real@400921fb54442d18    00417ce8     BaseEngine.obj
 0002:00000cf8       __real@400f6a7a2955385e    00417cf8     BaseEngine.obj
 0002:00000d08       __real@4010000000000000    00417d08     BaseEngine.obj
 0002:00000d18       __real@401921fb54442d18    00417d18     BaseEngine.obj
 0002:00000d28       ??_7DisplayableObject@@6B@ 00417d28     DisplayableObject.obj
 0002:00000d40       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417d40     FontManager.obj
 0002:00000d5c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417d5c     FontManager.obj
 0002:00000d7c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00417d7c     FontManager.obj
 0002:00000d98       __real@3f50624dd2f1a9fc    00417d98     JPGImage.obj
 0002:00000da8       __real@4059000000000000    00417da8     JPGImage.obj
 0002:00000db8       __real@406fe00000000000    00417db8     JPGImage.obj
 0002:00000dd0       __xmm@41f00000000000000000000000000000 00417dd0     JPGImage.obj
 0002:00000de8       ??_C@_1IC@JKHCGMAC@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAp?$AAi?$AAe?$AAr?$AAr?$AAe?$AA?9?$AAy?$AAv?$AAe?$AAs?$AA?2?$AAg?$AAi?$AAt?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAp?$AAr?$AAo@ 00417de8     SimpleDemo.obj
 0002:00000e84       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417e84     SimpleDemo.obj
 0002:00000e98       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00417e98     SimpleDemo.obj
 0002:00000ec8       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417ec8     SimpleDemo.obj
 0002:00000edc       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00417edc     SimpleDemo.obj
 0002:00000f10       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00417f10     SimpleDemo.obj
 0002:00000f6c       ??_7SimpleShape@@6B@       00417f6c     SimpleDemo.obj
 0002:00000f84       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00417f84     SimpleDemo.obj
 0002:00000f98       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00417f98     SimpleDemo.obj
 0002:00000fb0       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00417fb0     SimpleDemo.obj
 0002:00000fcc       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00417fcc     SimpleDemo.obj
 0002:00000fd8       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00417fd8     SimpleDemo.obj
 0002:00000ff8       __real@3f747ae147ae147b    00417ff8     SimpleDemo.obj
 0002:00001008       __real@4004000000000000    00418008     SimpleDemo.obj
 0002:00001020       __xmm@80000000000000008000000000000000 00418020     SimpleDemo.obj
 0002:00001038       ??_7BouncingBall@@6B@      00418038     BouncingBall.obj
 0002:00001054       ??_7BouncingBall1@@6B@     00418054     BouncingBall.obj
 0002:00001070       ??_7BouncingBall2@@6B@     00418070     BouncingBall.obj
 0002:00001088       __real@3f847ae147ae147b    00418088     BouncingBall.obj
 0002:00001094       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00418094     BouncingBallMain.obj
 0002:000010a0       ??_C@_01FHEEJDEE@A?$AA@    004180a0     BouncingBallMain.obj
 0002:000010a4       ??_C@_01HMGJMAIH@B?$AA@    004180a4     BouncingBallMain.obj
 0002:000010a8       ??_C@_01GFHCPBMG@C?$AA@    004180a8     BouncingBallMain.obj
 0002:000010ac       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 004180ac     BouncingBallMain.obj
 0002:000010c0       __real@3fe999999999999a    004180c0     BouncingBallMain.obj
 0002:000010d0       __real@3ff199999999999a    004180d0     BouncingBallMain.obj
 0002:000010e0       __real@3ff3333333333333    004180e0     BouncingBallMain.obj
 0002:000010f0       __real@4049000000000000    004180f0     BouncingBallMain.obj
 0002:00001100       __real@4062c00000000000    00418100     BouncingBallMain.obj
 0002:00001110       __real@4066800000000000    00418110     BouncingBallMain.obj
 0002:00001120       __real@4069000000000000    00418120     BouncingBallMain.obj
 0002:00001130       __real@406f400000000000    00418130     BouncingBallMain.obj
 0002:00001140       __real@4071300000000000    00418140     BouncingBallMain.obj
 0002:00001150       __real@4072c00000000000    00418150     BouncingBallMain.obj
 0002:00001160       __real@4074500000000000    00418160     BouncingBallMain.obj
 0002:00001170       __real@4075e00000000000    00418170     BouncingBallMain.obj
 0002:00001180       __real@4079000000000000    00418180     BouncingBallMain.obj
 0002:00001190       __real@4079a00000000000    00418190     BouncingBallMain.obj
 0002:000011a0       __real@407c200000000000    004181a0     BouncingBallMain.obj
 0002:000011b0       __real@407f400000000000    004181b0     BouncingBallMain.obj
 0002:000011c0       __real@4081300000000000    004181c0     BouncingBallMain.obj
 0002:000011d0       __real@4082c00000000000    004181d0     BouncingBallMain.obj
 0002:000011e0       __real@4084500000000000    004181e0     BouncingBallMain.obj
 0002:000011f0       __real@4087700000000000    004181f0     BouncingBallMain.obj
 0002:00001200       ??_7Demo1Main@@6B@         00418200     Demo1Main.obj
 0002:00001270       ??_7Demo2Main@@6B@         00418270     Demo2Main.obj
 0002:000012e0       ??_7Demo2Object@@6B@       004182e0     Demo2Object.obj
 0002:000012fc       ??_7Demo2TileManager@@6B@  004182fc     Demo2TileManager.obj
 0002:00001314       ??_7Demo3Main@@6B@         00418314     Demo3Main.obj
 0002:00001380       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00418380     Demo3Main.obj
 0002:00001394       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00418394     Demo3Main.obj
 0002:000013a8       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004183a8     Demo3Main.obj
 0002:000013bc       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004183bc     Demo3Main.obj
 0002:000013d0       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004183d0     Demo3Main.obj
 0002:000013e4       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004183e4     Demo3Main.obj
 0002:000013f8       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 004183f8     Demo3Main.obj
 0002:0000140c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041840c     Demo3Main.obj
 0002:00001420       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00418420     Demo3Main.obj
 0002:00001434       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00418434     Demo3Main.obj
 0002:00001438       ??_C@_01EEMJAFIK@?6?$AA@   00418438     Demo3Main.obj
 0002:0000143c       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041843c     Demo3Main.obj
 0002:0000145c       ??_7Demo3Object@@6B@       0041845c     Demo3Object.obj
 0002:00001478       ??_7Demo3ObjectFinished@@6B@ 00418478     Demo3ObjectFinished.obj
 0002:00001494       ??_7Demo3TileManager@@6B@  00418494     Demo3TileManager.obj
 0002:000014a8       ??_7Demo4Main@@6B@         004184a8     Demo4Main.obj
 0002:00001514       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00418514     Demo4Main.obj
 0002:0000153c       ??_C@_07JKJCPGE@Running?$AA@ 0041853c     Demo4Main.obj
 0002:00001548       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00418548     Demo4Main.obj
 0002:00001574       ??_7Demo4Object@@6B@       00418574     Demo4Object.obj
 0002:00001590       ??_7Demo4TileManager@@6B@  00418590     Demo4TileManager.obj
 0002:0000159f       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041859f     msvcprt:newaop_s.obj
 0002:000015a0       ?value@?$integral_constant@_N$00@std@@2_NB 004185a0     msvcprt:newaop_s.obj
 0002:000015a8       ??_7type_info@@6B@         004185a8     MSVCRT:ti_inst.obj
 0002:000015ac       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185ac     MSVCRT:unhandld.obj
 0002:000015b0       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185b0     MSVCRT:unhandld.obj
 0002:000015b4       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185b4     MSVCRT:unhandld.obj
 0002:000015b8       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185b8     MSVCRT:unhandld.obj
 0002:000015bc       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004185bc     MSVCRT:unhandld.obj
 0002:000015c8       ??_C@_05EGJIMALK@UTF?98?$AA@ 004185c8     SDL2main:SDL_windows_main.obj
 0002:000015d0       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004185d0     SDL2main:SDL_windows_main.obj
 0002:000015e0       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004185e0     SDL2main:SDL_windows_main.obj
 0002:000015ec       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004185ec     SDL2main:SDL_windows_main.obj
 0002:00001608       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00418608     SDL2main:SDL_windows_main.obj
 0002:00001610       __load_config_used         00418610     MSVCRT:loadcfg.obj
 0002:00001990       ??_R4TileManager@@6B@      00418990     mainfunction.obj
 0002:000019a8       ??_R3TileManager@@8        004189a8     mainfunction.obj
 0002:000019bc       ??_R2TileManager@@8        004189bc     mainfunction.obj
 0002:000019c4       ??_R1A@?0A@EA@TileManager@@8 004189c4     mainfunction.obj
 0002:000019e8       ??_R4BouncingBallMain@@6B@ 004189e8     mainfunction.obj
 0002:00001a00       ??_R3BouncingBallMain@@8   00418a00     mainfunction.obj
 0002:00001a14       ??_R2BouncingBallMain@@8   00418a14     mainfunction.obj
 0002:00001a20       ??_R1A@?0A@EA@BouncingBallMain@@8 00418a20     mainfunction.obj
 0002:00001a44       ??_R1A@?0A@EA@BaseEngine@@8 00418a44     mainfunction.obj
 0002:00001a68       ??_R3BaseEngine@@8         00418a68     mainfunction.obj
 0002:00001a7c       ??_R2BaseEngine@@8         00418a7c     mainfunction.obj
 0002:00001a84       ??_R4BaseEngine@@6B@       00418a84     BaseEngine.obj
 0002:00001a9c       ??_R4DisplayableObject@@6B@ 00418a9c     DisplayableObject.obj
 0002:00001ab4       ??_R3DisplayableObject@@8  00418ab4     DisplayableObject.obj
 0002:00001ac8       ??_R2DisplayableObject@@8  00418ac8     DisplayableObject.obj
 0002:00001ad0       ??_R1A@?0A@EA@DisplayableObject@@8 00418ad0     DisplayableObject.obj
 0002:00001af4       ??_R4SimpleShape@@6B@      00418af4     SimpleDemo.obj
 0002:00001b0c       ??_R3SimpleShape@@8        00418b0c     SimpleDemo.obj
 0002:00001b20       ??_R2SimpleShape@@8        00418b20     SimpleDemo.obj
 0002:00001b2c       ??_R1A@?0A@EA@SimpleShape@@8 00418b2c     SimpleDemo.obj
 0002:00001b50       ??_R4BouncingBall@@6B@     00418b50     BouncingBall.obj
 0002:00001b68       ??_R3BouncingBall@@8       00418b68     BouncingBall.obj
 0002:00001b7c       ??_R2BouncingBall@@8       00418b7c     BouncingBall.obj
 0002:00001b88       ??_R1A@?0A@EA@BouncingBall@@8 00418b88     BouncingBall.obj
 0002:00001bac       ??_R4BouncingBall1@@6B@    00418bac     BouncingBall.obj
 0002:00001bc4       ??_R3BouncingBall1@@8      00418bc4     BouncingBall.obj
 0002:00001bd8       ??_R2BouncingBall1@@8      00418bd8     BouncingBall.obj
 0002:00001be8       ??_R1A@?0A@EA@BouncingBall1@@8 00418be8     BouncingBall.obj
 0002:00001c0c       ??_R4BouncingBall2@@6B@    00418c0c     BouncingBall.obj
 0002:00001c24       ??_R3BouncingBall2@@8      00418c24     BouncingBall.obj
 0002:00001c38       ??_R2BouncingBall2@@8      00418c38     BouncingBall.obj
 0002:00001c48       ??_R1A@?0A@EA@BouncingBall2@@8 00418c48     BouncingBall.obj
 0002:00001c6c       ??_R4Demo1Main@@6B@        00418c6c     Demo1Main.obj
 0002:00001c84       ??_R3Demo1Main@@8          00418c84     Demo1Main.obj
 0002:00001c98       ??_R2Demo1Main@@8          00418c98     Demo1Main.obj
 0002:00001ca4       ??_R1A@?0A@EA@Demo1Main@@8 00418ca4     Demo1Main.obj
 0002:00001cc8       ??_R4Demo2Main@@6B@        00418cc8     Demo2Main.obj
 0002:00001ce0       ??_R3Demo2Main@@8          00418ce0     Demo2Main.obj
 0002:00001cf4       ??_R2Demo2Main@@8          00418cf4     Demo2Main.obj
 0002:00001d00       ??_R1A@?0A@EA@Demo2Main@@8 00418d00     Demo2Main.obj
 0002:00001d24       ??_R4Demo2Object@@6B@      00418d24     Demo2Object.obj
 0002:00001d3c       ??_R3Demo2Object@@8        00418d3c     Demo2Object.obj
 0002:00001d50       ??_R2Demo2Object@@8        00418d50     Demo2Object.obj
 0002:00001d5c       ??_R1A@?0A@EA@Demo2Object@@8 00418d5c     Demo2Object.obj
 0002:00001d80       ??_R4Demo2TileManager@@6B@ 00418d80     Demo2TileManager.obj
 0002:00001d98       ??_R3Demo2TileManager@@8   00418d98     Demo2TileManager.obj
 0002:00001dac       ??_R2Demo2TileManager@@8   00418dac     Demo2TileManager.obj
 0002:00001db8       ??_R1A@?0A@EA@Demo2TileManager@@8 00418db8     Demo2TileManager.obj
 0002:00001ddc       ??_R4Demo3Main@@6B@        00418ddc     Demo3Main.obj
 0002:00001df4       ??_R3Demo3Main@@8          00418df4     Demo3Main.obj
 0002:00001e08       ??_R2Demo3Main@@8          00418e08     Demo3Main.obj
 0002:00001e14       ??_R1A@?0A@EA@Demo3Main@@8 00418e14     Demo3Main.obj
 0002:00001e38       ??_R4Demo3Object@@6B@      00418e38     Demo3Object.obj
 0002:00001e50       ??_R3Demo3Object@@8        00418e50     Demo3Object.obj
 0002:00001e64       ??_R2Demo3Object@@8        00418e64     Demo3Object.obj
 0002:00001e70       ??_R1A@?0A@EA@Demo3Object@@8 00418e70     Demo3Object.obj
 0002:00001e94       ??_R4Demo3ObjectFinished@@6B@ 00418e94     Demo3ObjectFinished.obj
 0002:00001eac       ??_R3Demo3ObjectFinished@@8 00418eac     Demo3ObjectFinished.obj
 0002:00001ec0       ??_R2Demo3ObjectFinished@@8 00418ec0     Demo3ObjectFinished.obj
 0002:00001ecc       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00418ecc     Demo3ObjectFinished.obj
 0002:00001ef0       ??_R4Demo3TileManager@@6B@ 00418ef0     Demo3TileManager.obj
 0002:00001f08       ??_R3Demo3TileManager@@8   00418f08     Demo3TileManager.obj
 0002:00001f1c       ??_R2Demo3TileManager@@8   00418f1c     Demo3TileManager.obj
 0002:00001f28       ??_R1A@?0A@EA@Demo3TileManager@@8 00418f28     Demo3TileManager.obj
 0002:00001f4c       ??_R4Demo4Main@@6B@        00418f4c     Demo4Main.obj
 0002:00001f64       ??_R3Demo4Main@@8          00418f64     Demo4Main.obj
 0002:00001f78       ??_R2Demo4Main@@8          00418f78     Demo4Main.obj
 0002:00001f84       ??_R1A@?0A@EA@Demo4Main@@8 00418f84     Demo4Main.obj
 0002:00001fa8       ??_R4Demo4Object@@6B@      00418fa8     Demo4Object.obj
 0002:00001fc0       ??_R3Demo4Object@@8        00418fc0     Demo4Object.obj
 0002:00001fd4       ??_R2Demo4Object@@8        00418fd4     Demo4Object.obj
 0002:00001fe0       ??_R1A@?0A@EA@Demo4Object@@8 00418fe0     Demo4Object.obj
 0002:00002004       ??_R4Demo4TileManager@@6B@ 00419004     Demo4TileManager.obj
 0002:0000201c       ??_R3Demo4TileManager@@8   0041901c     Demo4TileManager.obj
 0002:00002030       ??_R2Demo4TileManager@@8   00419030     Demo4TileManager.obj
 0002:0000203c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041903c     Demo4TileManager.obj
 0002:00002060       ??_R4type_info@@6B@        00419060     MSVCRT:ti_inst.obj
 0002:00002074       ??_R3type_info@@8          00419074     MSVCRT:ti_inst.obj
 0002:00002084       ??_R2type_info@@8          00419084     MSVCRT:ti_inst.obj
 0002:0000208c       ??_R1A@?0A@EA@type_info@@8 0041908c     MSVCRT:ti_inst.obj
 0002:000021f0       ___safe_se_handler_table   004191f0     <linker-defined>
 0002:0000237c       ___rtc_iaa                 0041937c     MSVCRT:initsect.obj
 0002:00002480       ___rtc_izz                 00419480     MSVCRT:initsect.obj
 0002:00002584       ___rtc_taa                 00419584     MSVCRT:initsect.obj
 0002:00002688       ___rtc_tzz                 00419688     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041b000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041b004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041b010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041b020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041b024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVTileManager@@@8    0041b130     mainfunction.obj
 0003:00000150       ??_R0?AVBouncingBallMain@@@8 0041b150     mainfunction.obj
 0003:00000178       ??_R0?AVBaseEngine@@@8     0041b178     mainfunction.obj
 0003:00000198       ??_R0?AVDisplayableObject@@@8 0041b198     DisplayableObject.obj
 0003:000001c0       ??_R0?AVSimpleShape@@@8    0041b1c0     SimpleDemo.obj
 0003:000001e0       ??_R0?AVBouncingBall@@@8   0041b1e0     BouncingBall.obj
 0003:00000200       ??_R0?AVBouncingBall1@@@8  0041b200     BouncingBall.obj
 0003:00000224       ??_R0?AVBouncingBall2@@@8  0041b224     BouncingBall.obj
 0003:00000248       ??_R0?AVDemo1Main@@@8      0041b248     Demo1Main.obj
 0003:00000264       ??_R0?AVDemo2Main@@@8      0041b264     Demo2Main.obj
 0003:00000280       ??_R0?AVDemo2Object@@@8    0041b280     Demo2Object.obj
 0003:000002a0       ??_R0?AVDemo2TileManager@@@8 0041b2a0     Demo2TileManager.obj
 0003:000002c8       ??_R0?AVDemo3Main@@@8      0041b2c8     Demo3Main.obj
 0003:000002e4       ??_R0?AVDemo3Object@@@8    0041b2e4     Demo3Object.obj
 0003:00000304       ??_R0?AVDemo3ObjectFinished@@@8 0041b304     Demo3ObjectFinished.obj
 0003:0000032c       ??_R0?AVDemo3TileManager@@@8 0041b32c     Demo3TileManager.obj
 0003:00000354       ??_R0?AVDemo4Main@@@8      0041b354     Demo4Main.obj
 0003:00000370       ??_R0?AVDemo4Object@@@8    0041b370     Demo4Object.obj
 0003:00000390       ??_R0?AVDemo4TileManager@@@8 0041b390     Demo4TileManager.obj
 0003:000003b8       ??_R0?AVtype_info@@@8      0041b3b8     MSVCRT:ti_inst.obj
 0003:000004f0       ?g_iGlobalRotation@ImageData@@1HA 0041b4f0     JPGImage.obj
 0003:000004f4       ?g_iGlobalCropLeft@ImageData@@1HA 0041b4f4     JPGImage.obj
 0003:000004f8       ?g_iGlobalCropRight@ImageData@@1HA 0041b4f8     JPGImage.obj
 0003:000004fc       ?g_iGlobalCropTop@ImageData@@1HA 0041b4fc     JPGImage.obj
 0003:00000500       ?g_iGlobalCropBottom@ImageData@@1HA 0041b500     JPGImage.obj
 0003:00000548       __commode                  0041b548     MSVCRT:xncommod.obj
 0003:0000054c       __dowildcard               0041b54c     MSVCRT:wildcard.obj
 0003:00000550       __newmode                  0041b550     MSVCRT:_newmode.obj
 0003:00000554       __fmode                    0041b554     MSVCRT:xtxtmode.obj
 0003:00000878       ___native_startup_lock     0041b878     <common>
 0003:00000888       ___native_startup_state    0041b888     <common>
 0003:0000088c       ___onexitend               0041b88c     <common>
 0003:0000089c       ___onexitbegin             0041b89c     <common>
 0003:000008a0       ___dyn_tls_init_callback   0041b8a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041c000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041c004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041c008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041c00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041c010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041c014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041c018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041c01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041c020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041c024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Swap_all@_Container_base0@std@@QAEXAAU12@@Z 0041c054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 0041c058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?_Xlength_error@std@@YAXPBD@Z 0041c05c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Orphan_all@_Container_base0@std@@QAEXXZ 0041c060     msvcprt:MSVCP120.dll
 0004:00000064       \177MSVCP120_NULL_THUNK_DATA 0041c064     msvcprt:MSVCP120.dll
 0004:00000090       __imp___onexit             0041c090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp____crtSetUnhandledExceptionFilter 0041c094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp___calloc_crt         0041c098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___unlock             0041c09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___lock               0041c0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??1type_info@@UAE@XZ 0041c0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___commode            0041c0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp___fmode              0041c0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp____initenv           0041c0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___invoke_watson      0041c0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp___controlfp_s        0041c0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp___except_handler4_common 0041c0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___crt_debugger_hook  0041c0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp____crtUnhandledException 0041c0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp____crtTerminateProcess 0041c0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____dllonexit         0041c0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp_??3@YAXPAX@Z         0041c0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__sprintf             0041c0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__srand               0041c0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___time64             0041c0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___hypot              0041c0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp_??_V@YAXPAX@Z        0041c0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____CxxFrameHandler3  0041c0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp_??2@YAPAXI@Z         0041c0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____iob_func          0041c0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__fprintf             0041c0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__printf              0041c0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__memcpy              0041c0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp__memset              0041c100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp__strlen              0041c104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp__memmove             0041c108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__atan                0041c10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__cos                 0041c110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__sin                 0041c114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___initterm           0041c118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___CxxThrowException@8 0041c11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp__strcpy              0041c120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__strcmp              0041c124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp__rand                0041c128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp___wassert            0041c12c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp___XcptFilter         0041c130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp___amsg_exit          0041c134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp____getmainargs       0041c138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp____set_app_type      0041c13c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp__exit                0041c140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___exit               0041c144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp___cexit              0041c148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp___configthreadlocale 0041c14c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp____setusermatherr    0041c150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___initterm_e         0041c154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp_?terminate@@YAXXZ    0041c158     MSVCRT:MSVCR120.dll
 0004:0000015c       \177MSVCR120_NULL_THUNK_DATA 0041c15c     MSVCRT:MSVCR120.dll
 0004:000001b0       __imp__SDL_SetMainReady    0041c1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_free            0041c1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_malloc          0041c1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_iconv_string    0041c1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_wcslen          0041c1c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_Quit            0041c1c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_Init            0041c1c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_Delay           0041c1cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_GetTicks        0041c1d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_RenderPresent   0041c1d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_RenderCopy      0041c1d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_UpdateTexture   0041c1dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_CreateTexture   0041c1e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_CreateRenderer  0041c1e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_PollEvent       0041c1e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_CreateWindow    0041c1ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_UpperBlit       0041c1f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_FillRect        0041c1f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_UnlockSurface   0041c1f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_LockSurface     0041c1fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_FreeSurface     0041c200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_CreateRGBSurface 0041c204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_GetError        0041c208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_isspace         0041c20c     SDL2:SDL2.dll
 0004:00000210       \177SDL2_NULL_THUNK_DATA   0041c210     SDL2:SDL2.dll
 0004:0000024c       __imp__IMG_Load            0041c24c     SDL2_image:SDL2_image.dll
 0004:00000250       \177SDL2_image_NULL_THUNK_DATA 0041c250     SDL2_image:SDL2_image.dll
 0004:0000027c       __imp__TTF_RenderText_Solid 0041c27c     SDL2_ttf:SDL2_ttf.dll
 0004:00000280       __imp__TTF_Init            0041c280     SDL2_ttf:SDL2_ttf.dll
 0004:00000284       __imp__TTF_Quit            0041c284     SDL2_ttf:SDL2_ttf.dll
 0004:00000288       __imp__TTF_OpenFont        0041c288     SDL2_ttf:SDL2_ttf.dll
 0004:0000028c       __imp__TTF_CloseFont       0041c28c     SDL2_ttf:SDL2_ttf.dll
 0004:00000290       \177SDL2_ttf_NULL_THUNK_DATA 0041c290     SDL2_ttf:SDL2_ttf.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_SDL2   0041c2c0     SDL2:SDL2.dll
 0004:000002d4       __IMPORT_DESCRIPTOR_SDL2_image 0041c2d4     SDL2_image:SDL2_image.dll
 0004:000002e8       __IMPORT_DESCRIPTOR_SDL2_ttf 0041c2e8     SDL2_ttf:SDL2_ttf.dll
 0004:000002fc       __IMPORT_DESCRIPTOR_MSVCP120 0041c2fc     msvcprt:MSVCP120.dll
 0004:00000310       __IMPORT_DESCRIPTOR_MSVCR120 0041c310     MSVCRT:MSVCR120.dll
 0004:00000324       __IMPORT_DESCRIPTOR_KERNEL32 0041c324     kernel32:KERNEL32.dll
 0004:00000338       __NULL_IMPORT_DESCRIPTOR   0041c338     SDL2:SDL2.dll
