 CourseworkBase

 Timestamp is 59173053 (Sat May 13 17:12:03 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001e5cH .text                   CODE
 0001:00001e60 000015c5H .text$di                CODE
 0001:00003430 0001390aH .text$mn                CODE
 0001:00016d40 000017e5H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000021eH .CRT$XCU                DATA
 0002:00000428 00000104H .CRT$XCZ                DATA
 0002:0000052c 00000104H .CRT$XIA                DATA
 0002:00000630 00000104H .CRT$XIAA               DATA
 0002:00000734 00000104H .CRT$XIC                DATA
 0002:00000838 00000104H .CRT$XIY                DATA
 0002:0000093c 00000104H .CRT$XIZ                DATA
 0002:00000a40 00000e3aH .rdata                  DATA
 0002:0000187c 00000190H .rdata$debug            DATA
 0002:00001a0c 00000916H .rdata$r                DATA
 0002:00002330 000001b1H .rdata$sxdata           DATA
 0002:000024e4 00000104H .rtc$IAA                DATA
 0002:000025e8 00000104H .rtc$IZZ                DATA
 0002:000026ec 00000104H .rtc$TAA                DATA
 0002:000027f0 00000104H .rtc$TZZ                DATA
 0002:000028f8 00000a52H .xdata$x                DATA
 0002:0000334a 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000003ebH .data$r                 DATA
 0003:00000520 000003cdH .bss                    DATA
 0004:00000000 000002ccH .idata$5                DATA
 0004:000002cc 00000078H .idata$2                DATA
 0004:00000344 00000014H .idata$3                DATA
 0004:00000358 000002ccH .idata$4                DATA
 0004:00000624 00000854H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000025       ___safe_se_handler_count   00000025     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000010a0       _main                      004020a0 f   SDL2main:SDL_windows_main.obj
 0001:000010d0       _WinMain@16                004020d0 f   SDL2main:SDL_windows_main.obj
 0001:00003430       ??0Camera@@QAE@PAVGameEngine@@@Z 00404430 f   Camera.obj
 0001:000034e0       ??1Camera@@UAE@XZ          004044e0 f i Camera.obj
 0001:00003510       ??_GCamera@@UAEPAXI@Z      00404510 f i Camera.obj
 0001:00003510       ??_ECamera@@UAEPAXI@Z      00404510 f i Camera.obj
 0001:00003550       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 00404550 f i Camera.obj
 0001:000035d0       _hypot                     004045d0 f i Camera.obj
 0001:000036e0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004046e0 f i Camera.obj
 0001:00003700       ?GetTileHeight@TileManager@@QBEHXZ 00404700 f i Camera.obj
 0001:00003720       ?GetTileWidth@TileManager@@QBEHXZ 00404720 f i Camera.obj
 0001:00003760       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 00404760 f i Camera.obj
 0001:000037a0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 004047a0 f i Camera.obj
 0001:00003850       ?Notify@DisplayableObject@@UAEJH@Z 00404850 f i Camera.obj
 0001:00003890       ?Redraw@BaseEngine@@QAEX_N@Z 00404890 f i Camera.obj
 0001:000038c0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004048c0 f i Camera.obj
 0001:00003900       ??0GOLTileManager@@QAE@HHHH@Z 00404900 f i GameEngine.obj
 0001:000039a0       ??0GameEngine@@QAE@XZ      004049a0 f   GameEngine.obj
 0001:00003a40       ??0TileManager@@QAE@HH@Z   00404a40 f i GameEngine.obj
 0001:00003ac0       ??1GOLTileManager@@QAE@XZ  00404ac0 f i GameEngine.obj
 0001:00003af0       ??1GameEngine@@UAE@XZ      00404af0 f i GameEngine.obj
 0001:00003b70       ??1TileManager@@QAE@XZ     00404b70 f i GameEngine.obj
 0001:00003bd0       ??_GGameEngine@@UAEPAXI@Z  00404bd0 f i GameEngine.obj
 0001:00003bd0       ??_EGameEngine@@UAEPAXI@Z  00404bd0 f i GameEngine.obj
 0001:00003c20       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00404c20 f i GameEngine.obj
 0001:00003c80       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00404c80 f i GameEngine.obj
 0001:00003cf0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00404cf0 f i GameEngine.obj
 0001:00003d40       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00404d40 f i GameEngine.obj
 0001:00003d70       ?GetModifiedTime@BaseEngine@@UBEHXZ 00404d70 f i GameEngine.obj
 0001:00003d90       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00404d90 f i GameEngine.obj
 0001:00003dc0       ?MouseDown@GameEngine@@UAEXHHH@Z 00404dc0 f   GameEngine.obj
 0001:00003de0       ?SetupBackgroundBuffer@GameEngine@@UAEXXZ 00404de0 f   GameEngine.obj
 0001:00004030       ?CellularAutomataPass@GOLTileManager@@QAEXXZ 00405030 f   GOLTileManager.obj
 0001:00004200       ?InitialiseObjects@GameEngine@@UAEHXZ 00405200 f   GameEngine.obj
 0001:00004270       ?DrawTileAt@GOLTileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00405270 f   GOLTileManager.obj
 0001:00004300       ?GetValue@TileManager@@QBEHHH@Z 00405300 f i GOLTileManager.obj
 0001:00004340       ?SetValue@TileManager@@QAEXHHH@Z 00405340 f i GOLTileManager.obj
 0001:00004380       ?generateNoise@GOLTileManager@@QAEXXZ 00405380 f   GOLTileManager.obj
 0001:00004430       ?getHeight@GOLTileManager@@QAEHXZ 00405430 f   GOLTileManager.obj
 0001:00004450       ?getWidth@GOLTileManager@@QAEHXZ 00405450 f   GOLTileManager.obj
 0001:00004470       ?initValues@GOLTileManager@@QAEXH@Z 00405470 f   GOLTileManager.obj
 0001:000044d0       ?isValidCoordinate@GOLTileManager@@QAE_NHH@Z 004054d0 f   GOLTileManager.obj
 0001:00004530       _SDL_main                  00405530 f   mainfunction.obj
 0001:00004650       ??$?8PAVDisplayableObject@@PAV0@@std@@YA_NABV?$allocator@PAVDisplayableObject@@@0@0@Z 00405650 f i BaseEngine.obj
 0001:00004670       ??$?8V?$allocator@PAVDisplayableObject@@@std@@V01@@std@@YA_NABU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0@Z 00405670 f i BaseEngine.obj
 0001:000046b0       ??$GetAngle@H@@YANHHHH@Z   004056b0 f i BaseEngine.obj
 0001:00004760       ??$GetAngle@N@@YANNNNN@Z   00405760 f i BaseEngine.obj
 0001:00004820       ??$Swap@H@@YAXAAH0@Z       00405820 f i BaseEngine.obj
 0001:00004860       ??$Swap@N@@YAXAAN0@Z       00405860 f i BaseEngine.obj
 0001:000048b0       ??$_Allocate@PAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@IPAPAV1@@Z 004058b0 f i BaseEngine.obj
 0001:00004910       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@0AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00405910 f i BaseEngine.obj
 0001:00004960       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@0AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 00405960 f i BaseEngine.obj
 0001:00004980       ??$_Fill_n@PAPAVDisplayableObject@@IPAV1@@std@@YAPAPAVDisplayableObject@@PAPAV1@IABQAV1@@Z 00405980 f i BaseEngine.obj
 0001:000049d0       ??$_Move@AAPAPAVDisplayableObject@@@std@@YA$$QAPAPAVDisplayableObject@@AAPAPAV1@@Z 004059d0 f i BaseEngine.obj
 0001:000049f0       ??$_Ptr_cat@PAVDisplayableObject@@PAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@PAPAVDisplayableObject@@0@Z 004059f0 f i BaseEngine.obj
 0001:00004a10       ??$_Rechecked@PAPAVDisplayableObject@@PAPAV1@@std@@YAAAPAPAVDisplayableObject@@AAPAPAV1@PAPAV1@@Z 00405a10 f i BaseEngine.obj
 0001:00004a40       ??$_Swap_adl@PAPAVDisplayableObject@@@std@@YAXAAPAPAVDisplayableObject@@0@Z 00405a40 f i BaseEngine.obj
 0001:00004a70       ??$_Umove@PAPAVDisplayableObject@@@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEPAPAVDisplayableObject@@PAPAV2@00@Z 00405a70 f i BaseEngine.obj
 0001:00004ac0       ??$_Unchecked@PAPAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@PAPAV1@@Z 00405ac0 f i BaseEngine.obj
 0001:00004ae0       ??$_Uninit_def_fill_n@PAVDisplayableObject@@IPAV1@@std@@YAXPAPAVDisplayableObject@@IAAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00405ae0 f i BaseEngine.obj
 0001:00004b20       ??$_Uninit_fill_n@PAVDisplayableObject@@IPAV1@PAV1@@std@@YAXPAPAVDisplayableObject@@IPBQAV1@AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00405b20 f i BaseEngine.obj
 0001:00004b50       ??$_Uninit_move@PAPAVDisplayableObject@@PAPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00405b50 f i BaseEngine.obj
 0001:00004bb0       ??$_Uninit_move@PAVDisplayableObject@@PAV1@PAV1@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 00405bb0 f i BaseEngine.obj
 0001:00004c00       ??$_Uninitialized_default_fill_n@PAPAVDisplayableObject@@IU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@IAAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00405c00 f i BaseEngine.obj
 0001:00004c60       ??$_Uninitialized_fill_n@PAPAVDisplayableObject@@IPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAXPAPAVDisplayableObject@@IPBQAV1@AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00405c60 f i BaseEngine.obj
 0001:00004cc0       ??$_Uninitialized_move@PAPAVDisplayableObject@@PAPAV1@U?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@YAPAPAVDisplayableObject@@PAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@0@@Z 00405cc0 f i BaseEngine.obj
 0001:00004d30       ??$_Val_type@PAPAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@PAPAV1@@Z 00405d30 f i BaseEngine.obj
 0001:00004d50       ??$addressof@PAVDisplayableObject@@@std@@YAPAPAVDisplayableObject@@AAPAV1@@Z 00405d50 f i BaseEngine.obj
 0001:00004d70       ??$addressof@QAVDisplayableObject@@@std@@YAPBQAVDisplayableObject@@ABQAV1@@Z 00405d70 f i BaseEngine.obj
 0001:00004d90       ??$construct@PAVDisplayableObject@@AAPAV1@@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXPAPAVDisplayableObject@@AAPAV2@@Z 00405d90 f i BaseEngine.obj
 0001:00004dd0       ??$construct@PAVDisplayableObject@@AAPAV1@@?$allocator@PAVDisplayableObject@@@std@@QAEXPAPAVDisplayableObject@@AAPAV2@@Z 00405dd0 f i BaseEngine.obj
 0001:00004e80       ??$construct@PAVDisplayableObject@@AAPAV1@@?$allocator_traits@V?$allocator@PAVDisplayableObject@@@std@@@std@@SAXAAV?$allocator@PAVDisplayableObject@@@1@PAPAVDisplayableObject@@AAPAV3@@Z 00405e80 f i BaseEngine.obj
 0001:00004ec0       ??$construct@PAVDisplayableObject@@ABQAV1@@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXPAPAVDisplayableObject@@ABQAV2@@Z 00405ec0 f i BaseEngine.obj
 0001:00004f00       ??$construct@PAVDisplayableObject@@ABQAV1@@?$allocator_traits@V?$allocator@PAVDisplayableObject@@@std@@@std@@SAXAAV?$allocator@PAVDisplayableObject@@@1@PAPAVDisplayableObject@@ABQAV3@@Z 00405f00 f i BaseEngine.obj
 0001:00004f40       ??$forward@AAPAVDisplayableObject@@@std@@YAAAPAVDisplayableObject@@AAPAV1@@Z 00405f40 f i BaseEngine.obj
 0001:00004f60       ??$forward@ABQAVDisplayableObject@@@std@@YAABQAVDisplayableObject@@ABQAV1@@Z 00405f60 f i BaseEngine.obj
 0001:00004f80       ??$swap@PAPAVDisplayableObject@@@std@@YAXAAPAPAVDisplayableObject@@0@Z 00405f80 f i BaseEngine.obj
 0001:00004fe0       ??0?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVDisplayableObject@@@1@@Z 00405fe0 f i BaseEngine.obj
 0001:00005010       ??0?$_Vector_val@U?$_Simple_types@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00406010 f i BaseEngine.obj
 0001:00005050       ??0?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00406050 f i BaseEngine.obj
 0001:00005080       ??0?$allocator@PAVDisplayableObject@@@std@@QAE@ABV01@@Z 00406080 f i BaseEngine.obj
 0001:000050a0       ??0?$allocator@PAVDisplayableObject@@@std@@QAE@XZ 004060a0 f i BaseEngine.obj
 0001:000050c0       ??0?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@I@Z 004060c0 f i BaseEngine.obj
 0001:000051d0       ??0?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 004061d0 f i BaseEngine.obj
 0001:00005200       ??0BaseEngine@@QAE@H@Z     00406200 f   BaseEngine.obj
 0001:00005360       ??1?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAE@XZ 00406360 f i BaseEngine.obj
 0001:00005390       ??1BaseEngine@@UAE@XZ      00406390 f   BaseEngine.obj
 0001:00005430       ??2@YAPAXIPAX@Z            00406430 f i BaseEngine.obj
 0001:00005450       ??3@YAXPAX0@Z              00406450 f i BaseEngine.obj
 0001:00005470       ??A?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEAAPAVDisplayableObject@@I@Z 00406470 f i BaseEngine.obj
 0001:000054a0       ??_GBaseEngine@@UAEPAXI@Z  004064a0 f i BaseEngine.obj
 0001:000054a0       ??_EBaseEngine@@UAEPAXI@Z  004064a0 f i BaseEngine.obj
 0001:000054f0       ?CleanUp@BaseEngine@@UAEXXZ 004064f0 f   BaseEngine.obj
 0001:00005510       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00406510 f   BaseEngine.obj
 0001:00005570       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00406570 f   BaseEngine.obj
 0001:00005680       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00406680 f   BaseEngine.obj
 0001:00005730       ?Deinitialise@BaseEngine@@QAEXXZ 00406730 f   BaseEngine.obj
 0001:00005780       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00406780 f   BaseEngine.obj
 0001:000058d0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004068d0 f   BaseEngine.obj
 0001:00005b40       ?SetSize@TileManager@@QAEXHH@Z 00406b40 f i GameEngine.obj
 0001:00005bd0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00406bd0 f   BaseEngine.obj
 0001:00005d80       ?DrawObjects@BaseEngine@@UAEXXZ 00406d80 f   BaseEngine.obj
 0001:00005e30       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00406e30 f   BaseEngine.obj
 0001:00006000       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00407000 f   BaseEngine.obj
 0001:00006a00       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00407a00 f   BaseEngine.obj
 0001:00006ad0       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00407ad0 f   BaseEngine.obj
 0001:00007140       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00408140 f   BaseEngine.obj
 0001:00007650       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00408650 f   BaseEngine.obj
 0001:000077d0       ?DrawStrings@BaseEngine@@UAEXXZ 004087d0 f   BaseEngine.obj
 0001:000077f0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 004087f0 f   BaseEngine.obj
 0001:00007810       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00408810 f   BaseEngine.obj
 0001:00007830       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00408830 f   BaseEngine.obj
 0001:00007d60       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00408d60 f   BaseEngine.obj
 0001:00008080       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00409080 f   BaseEngine.obj
 0001:00008410       ?FillBackground@BaseEngine@@UAEXI@Z 00409410 f   BaseEngine.obj
 0001:00008490       ?GameAction@BaseEngine@@UAEXXZ 00409490 f   BaseEngine.obj
 0001:000084f0       ?GameInit@BaseEngine@@UAEHXZ 004094f0 f   BaseEngine.obj
 0001:00008530       ?GameRender@BaseEngine@@UAEXXZ 00409530 f   BaseEngine.obj
 0001:000087c0       ?GetColour@BaseEngine@@QBEIH@Z 004097c0 f   BaseEngine.obj
 0001:00008a90       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00409a90 f   BaseEngine.obj
 0001:00008ae0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00409ae0 f i BaseEngine.obj
 0001:00008b00       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00409b00 f i BaseEngine.obj
 0001:00008b30       ?GetTime@BaseEngine@@QBEHXZ 00409b30 f i BaseEngine.obj
 0001:00008b50       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00409b50 f   BaseEngine.obj
 0001:00008d90       ?InitialiseObjects@BaseEngine@@UAEHXZ 00409d90 f   BaseEngine.obj
 0001:00008dc0       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00409dc0 f   BaseEngine.obj
 0001:00008e00       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00409e00 f i BaseEngine.obj
 0001:00008e80       ?KeyDown@BaseEngine@@UAEXH@Z 00409e80 f   BaseEngine.obj
 0001:00008ea0       ?KeyUp@BaseEngine@@UAEXH@Z 00409ea0 f   BaseEngine.obj
 0001:00008ec0       ?MainLoop@BaseEngine@@QAEHXZ 00409ec0 f   BaseEngine.obj
 0001:00009110       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040a110 f   BaseEngine.obj
 0001:00009130       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040a130 f   BaseEngine.obj
 0001:00009150       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040a150 f   BaseEngine.obj
 0001:00009170       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 0040a170 f   BaseEngine.obj
 0001:00009200       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040a200 f   BaseEngine.obj
 0001:000092b0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040a2b0 f   BaseEngine.obj
 0001:00009360       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040a360 f   BaseEngine.obj
 0001:00009410       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040a410 f   BaseEngine.obj
 0001:000094c0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040a4c0 f i BaseEngine.obj
 0001:00009550       ?SetTimeToAct@BaseEngine@@QAEXH@Z 0040a550 f i BaseEngine.obj
 0001:00009580       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040a580 f   BaseEngine.obj
 0001:000095b0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040a5b0 f   BaseEngine.obj
 0001:00009620       ?StoreObjectInArray@BaseEngine@@QAEXPAVDisplayableObject@@@Z 0040a620 f   BaseEngine.obj
 0001:00009650       ?SymbolToKeycode@BaseEngine@@SAHH@Z 0040a650 f i BaseEngine.obj
 0001:000099d0       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040a9d0 f   BaseEngine.obj
 0001:000099f0       ?UndrawObjects@BaseEngine@@UAEXXZ 0040a9f0 f   BaseEngine.obj
 0001:00009aa0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040aaa0 f   BaseEngine.obj
 0001:00009b50       ?_Buy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAE_NI@Z 0040ab50 f i BaseEngine.obj
 0001:00009c10       ?_Destroy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXPAPAVDisplayableObject@@0@Z 0040ac10 f i BaseEngine.obj
 0001:00009c60       ?_Getal@?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@2@XZ 0040ac60 f i BaseEngine.obj
 0001:00009c90       ?_Grow_to@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEII@Z 0040ac90 f i BaseEngine.obj
 0001:00009d10       ?_Inside@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBE_NPBQAVDisplayableObject@@@Z 0040ad10 f i BaseEngine.obj
 0001:00009d60       ?_Orphan_range@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEXPAPAVDisplayableObject@@0@Z 0040ad60 f i BaseEngine.obj
 0001:00009d80       ?_Pop_back_n@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXI@Z 0040ad80 f i BaseEngine.obj
 0001:00009de0       ?_Reallocate@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXI@Z 0040ade0 f i BaseEngine.obj
 0001:00009f70       ?_Reserve@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXI@Z 0040af70 f i BaseEngine.obj
 0001:00009ff0       ?_Swap_alloc@?$_Vector_alloc@$0A@U?$_Vec_base_types@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@@std@@QAEXAAV12@@Z 0040aff0 f i BaseEngine.obj
 0001:0000a010       ?_Tidy@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEXXZ 0040b010 f i BaseEngine.obj
 0001:0000a0b0       ?_Ufill@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IAEPAPAVDisplayableObject@@PAPAV3@IPBQAV3@@Z 0040b0b0 f i BaseEngine.obj
 0001:0000a110       ?_Unused_capacity@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040b110 f i BaseEngine.obj
 0001:0000a140       ?_Xlen@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@IBEXXZ 0040b140 f i BaseEngine.obj
 0001:0000a170       ?allocate@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEPAPAVDisplayableObject@@I@Z 0040b170 f i BaseEngine.obj
 0001:0000a1a0       ?allocate@?$allocator@PAVDisplayableObject@@@std@@QAEPAPAVDisplayableObject@@I@Z 0040b1a0 f i BaseEngine.obj
 0001:0000a1d0       ?capacity@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040b1d0 f i BaseEngine.obj
 0001:0000a200       ?construct@?$allocator@PAVDisplayableObject@@@std@@QAEXPAPAVDisplayableObject@@ABQAV3@@Z 0040b200 f i BaseEngine.obj
 0001:0000a260       ?deallocate@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXPAPAVDisplayableObject@@I@Z 0040b260 f i BaseEngine.obj
 0001:0000a290       ?deallocate@?$allocator@PAVDisplayableObject@@@std@@QAEXPAPAVDisplayableObject@@I@Z 0040b290 f i BaseEngine.obj
 0001:0000a2c0       ?max_size@?$_Wrap_alloc@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040b2c0 f i BaseEngine.obj
 0001:0000a2f0       ?max_size@?$allocator@PAVDisplayableObject@@@std@@QBEIXZ 0040b2f0 f i BaseEngine.obj
 0001:0000a310       ?max_size@?$allocator_traits@V?$allocator@PAVDisplayableObject@@@std@@@std@@SAIABV?$allocator@PAVDisplayableObject@@@2@@Z 0040b310 f i BaseEngine.obj
 0001:0000a330       ?max_size@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040b330 f i BaseEngine.obj
 0001:0000a360       ?push_back@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXABQAVDisplayableObject@@@Z 0040b360 f i BaseEngine.obj
 0001:0000a4b0       ?resize@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXIABQAVDisplayableObject@@@Z 0040b4b0 f i BaseEngine.obj
 0001:0000a670       ?size@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QBEIXZ 0040b670 f i BaseEngine.obj
 0001:0000a6a0       ?swap@?$vector@PAVDisplayableObject@@V?$allocator@PAVDisplayableObject@@@std@@@std@@QAEXAAV12@@Z 0040b6a0 f i BaseEngine.obj
 0001:0000a7d0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040b7d0 f   DisplayableObject.obj
 0001:0000a870       ??1DisplayableObject@@UAE@XZ 0040b870 f   DisplayableObject.obj
 0001:0000a8a0       ??_GDisplayableObject@@UAEPAXI@Z 0040b8a0 f i DisplayableObject.obj
 0001:0000a8a0       ??_EDisplayableObject@@UAEPAXI@Z 0040b8a0 f i DisplayableObject.obj
 0001:0000a8f0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040b8f0 f   DisplayableObject.obj
 0001:0000a910       ?Draw@DisplayableObject@@UAEXXZ 0040b910 f   DisplayableObject.obj
 0001:0000a9d0       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040b9d0 f   DisplayableObject.obj
 0001:0000aa30       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040ba30 f i DisplayableObject.obj
 0001:0000aa70       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040ba70 f   DisplayableObject.obj
 0001:0000aab0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040bab0 f i FontManager.obj
 0001:0000ab70       ??0Font@@QAE@PBDH@Z        0040bb70 f i FontManager.obj
 0001:0000abf0       ??0FontManager@@QAE@XZ     0040bbf0 f   FontManager.obj
 0001:0000ac80       ??1Font@@QAE@XZ            0040bc80 f i FontManager.obj
 0001:0000ad00       ??1FontManager@@QAE@XZ     0040bd00 f   FontManager.obj
 0001:0000ada0       ??_GFont@@QAEPAXI@Z        0040bda0 f i FontManager.obj
 0001:0000adf0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040bdf0 f   FontManager.obj
 0001:0000b010       ?GetName@Font@@QAEPBDXZ    0040c010 f i FontManager.obj
 0001:0000b030       ?GetSize@Font@@QAEHXZ      0040c030 f i FontManager.obj
 0001:0000b050       ?LoadFonts@FontManager@@QAEXXZ 0040c050 f   FontManager.obj
 0001:0000b0e0       ?DeinitImage@@YAXXZ        0040c0e0 f   JPGImage.obj
 0001:0000b100       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040c100 f   JPGImage.obj
 0001:0000b710       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040c710 f i JPGImage.obj
 0001:0000b790       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040c790 f i JPGImage.obj
 0001:0000b810       ?InitImage@@YAXXZ          0040c810 f   JPGImage.obj
 0001:0000b830       ?LoadImage@ImageData@@QAE_NPBD@Z 0040c830 f   JPGImage.obj
 0001:0000bb90       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040cb90 f   JPGImage.obj
 0001:0000bd10       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040cd10 f   JPGImage.obj
 0001:0000bee0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040cee0 f   JPGImage.obj
 0001:0000c3e0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040d3e0 f   JPGImage.obj
 0001:0000c650       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040d650 f i SimpleDemo.obj
 0001:0000c7a0       ??1SimpleShape@@UAE@XZ     0040d7a0 f i SimpleDemo.obj
 0001:0000c7d0       ??_ESimpleShape@@UAEPAXI@Z 0040d7d0 f i SimpleDemo.obj
 0001:0000c7d0       ??_GSimpleShape@@UAEPAXI@Z 0040d7d0 f i SimpleDemo.obj
 0001:0000c820       ?DoUpdate@SimpleShape@@UAEXH@Z 0040d820 f i SimpleDemo.obj
 0001:0000cca0       ?Draw@SimpleShape@@UAEXXZ  0040dca0 f i SimpleDemo.obj
 0001:0000cd50       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040dd50 f i SimpleDemo.obj
 0001:0000cda0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040dda0 f i SimpleDemo.obj
 0001:0000cdf0       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040ddf0 f   SimpleDemo.obj
 0001:0000cea0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040dea0 f   SimpleDemo.obj
 0001:0000cf40       ?GameAction@SimpleDemo@@UAEXXZ 0040df40 f   SimpleDemo.obj
 0001:0000cfa0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040dfa0 f i SimpleDemo.obj
 0001:0000cfc0       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040dfc0 f i SimpleDemo.obj
 0001:0000cfe0       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040dfe0 f i SimpleDemo.obj
 0001:0000d000       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040e000 f   SimpleDemo.obj
 0001:0000d0e0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040e0e0 f   SimpleDemo.obj
 0001:0000d120       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040e120 f   SimpleDemo.obj
 0001:0000d160       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040e160 f i SimpleDemo.obj
 0001:0000d190       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040e190 f i SimpleDemo.obj
 0001:0000d270       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040e270 f i SimpleDemo.obj
 0001:0000d2a0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040e2a0 f i SimpleDemo.obj
 0001:0000d390       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040e390 f   SimpleDemo.obj
 0001:0000d520       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040e520 f   SimpleDemo.obj
 0001:0000d560       ??$?0PAVState@@@?$allocator@PAPAVState@@@std@@QAE@ABV?$allocator@PAVState@@@1@@Z 0040e560 f i StateManager.obj
 0001:0000d580       ??$?0U?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@@?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@QAE@ABU?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@1@@Z 0040e580 f i StateManager.obj
 0001:0000d5b0       ??$_Allocate@PAPAVState@@@std@@YAPAPAPAVState@@IPAPAPAV1@@Z 0040e5b0 f i StateManager.obj
 0001:0000d610       ??$_Allocate@PAVState@@@std@@YAPAPAVState@@IPAPAV1@@Z 0040e610 f i StateManager.obj
 0001:0000d670       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAXPAPAPAVState@@0AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 0040e670 f i StateManager.obj
 0001:0000d6c0       ??$_Destroy_range@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAXPAPAPAVState@@0AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 0040e6c0 f i StateManager.obj
 0001:0000d6e0       ??$_Fill_n@PAPAPAVState@@IPAPAV1@@std@@YAPAPAPAVState@@PAPAPAV1@IABQAPAV1@@Z 0040e6e0 f i StateManager.obj
 0001:0000d730       ??$_Ptr_cat@PAPAVState@@PAPAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@PAPAPAVState@@0@Z 0040e730 f i StateManager.obj
 0001:0000d750       ??$_Rechecked@PAPAPAVState@@PAPAPAV1@@std@@YAAAPAPAPAVState@@AAPAPAPAV1@PAPAPAV1@@Z 0040e750 f i StateManager.obj
 0001:0000d780       ??$_Unchecked@PAPAPAVState@@@std@@YAPAPAPAVState@@PAPAPAV1@@Z 0040e780 f i StateManager.obj
 0001:0000d7a0       ??$_Uninit_copy@PAPAPAVState@@PAPAPAV1@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAPAPAPAVState@@PAPAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 0040e7a0 f i StateManager.obj
 0001:0000d7f0       ??$_Uninit_copy@PAPAVState@@PAPAV1@@std@@YAPAPAPAVState@@PAPAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@U_Scalar_ptr_iterator_tag@0@@Z 0040e7f0 f i StateManager.obj
 0001:0000d840       ??$_Uninit_def_fill_n@PAPAVState@@IPAPAV1@@std@@YAXPAPAPAVState@@IAAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@0U_Scalar_ptr_iterator_tag@0@@Z 0040e840 f i StateManager.obj
 0001:0000d880       ??$_Uninitialized_copy@PAPAPAVState@@PAPAPAV1@U?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAPAPAPAVState@@PAPAPAV1@00AAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 0040e880 f i StateManager.obj
 0001:0000d8f0       ??$_Uninitialized_default_fill_n@PAPAPAVState@@IU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@@std@@YAXPAPAPAVState@@IAAU?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@0@@Z 0040e8f0 f i StateManager.obj
 0001:0000d950       ??$_Val_type@PAPAPAVState@@@std@@YAPAPAPAVState@@PAPAPAV1@@Z 0040e950 f i StateManager.obj
 0001:0000d970       ??$construct@PAVState@@ABQAV1@@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAEXPAPAVState@@ABQAV2@@Z 0040e970 f i StateManager.obj
 0001:0000d9b0       ??$construct@PAVState@@ABQAV1@@?$allocator_traits@V?$allocator@PAVState@@@std@@@std@@SAXAAV?$allocator@PAVState@@@1@PAPAVState@@ABQAV3@@Z 0040e9b0 f i StateManager.obj
 0001:0000d9f0       ??$destroy@PAVState@@@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAEXPAPAVState@@@Z 0040e9f0 f i StateManager.obj
 0001:0000da20       ??$destroy@PAVState@@@?$allocator@PAVState@@@std@@QAEXPAPAVState@@@Z 0040ea20 f i StateManager.obj
 0001:0000da40       ??$destroy@PAVState@@@?$allocator_traits@V?$allocator@PAVState@@@std@@@std@@SAXAAV?$allocator@PAVState@@@1@PAPAVState@@@Z 0040ea40 f i StateManager.obj
 0001:0000da70       ??$forward@ABQAVState@@@std@@YAABQAVState@@ABQAV1@@Z 0040ea70 f i StateManager.obj
 0001:0000da90       ??0?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@ABV01@@Z 0040ea90 f i StateManager.obj
 0001:0000dad0       ??0?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@IPBU_Container_base12@1@@Z 0040ead0 f i StateManager.obj
 0001:0000db60       ??0?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@ABV01@@Z 0040eb60 f i StateManager.obj
 0001:0000db90       ??0?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@IPBU_Container_base12@1@@Z 0040eb90 f i StateManager.obj
 0001:0000dbd0       ??0?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAE@XZ 0040ebd0 f i StateManager.obj
 0001:0000dc00       ??0?$allocator@PAVState@@@std@@QAE@XZ 0040ec00 f i StateManager.obj
 0001:0000dc20       ??0_Iterator_base12@std@@QAE@ABU01@@Z 0040ec20 f i StateManager.obj
 0001:0000dc70       ??0_Iterator_base12@std@@QAE@XZ 0040ec70 f i StateManager.obj
 0001:0000dcb0       ??1?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@XZ 0040ecb0 f i StateManager.obj
 0001:0000dce0       ??1?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAE@XZ 0040ece0 f i StateManager.obj
 0001:0000dd10       ??1_Iterator_base12@std@@QAE@XZ 0040ed10 f i StateManager.obj
 0001:0000dd30       ??4_Iterator_base12@std@@QAEAAU01@ABU01@@Z 0040ed30 f i StateManager.obj
 0001:0000dd80       ??D?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QBEABQAVState@@XZ 0040ed80 f i StateManager.obj
 0001:0000ddf0       ??D?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QBEAAPAVState@@XZ 0040edf0 f i StateManager.obj
 0001:0000de20       ??G?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QBE?AV01@H@Z 0040ee20 f i StateManager.obj
 0001:0000ded0       ??Y?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAEAAV01@H@Z 0040eed0 f i StateManager.obj
 0001:0000df00       ??Z?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAEAAV01@H@Z 0040ef00 f i StateManager.obj
 0001:0000df30       ?_Adopt@_Iterator_base12@std@@QAEXPBU_Container_base12@2@@Z 0040ef30 f i StateManager.obj
 0001:0000df70       ?_Getal@?$_Deque_alloc@$0A@U?$_Deque_base_types@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@2@XZ 0040ef70 f i StateManager.obj
 0001:0000dfa0       ?_Getblock@?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@QBEII@Z 0040efa0 f i StateManager.obj
 0001:0000dfd0       ?_Getcont@_Iterator_base12@std@@QBEPBU_Container_base12@2@XZ 0040efd0 f i StateManager.obj
 0001:0000e010       ?_Growmap@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@IAEXI@Z 0040f010 f i StateManager.obj
 0001:0000e2b0       ?_Setcont@?$_Deque_const_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@std@@QAEXPBV?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@2@@Z 0040f2b0 f i StateManager.obj
 0001:0000e2e0       ?_Xlen@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@IBEXXZ 0040f2e0 f i StateManager.obj
 0001:0000e310       ?allocate@?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@QAEPAPAPAVState@@I@Z 0040f310 f i StateManager.obj
 0001:0000e340       ?allocate@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QAEPAPAVState@@I@Z 0040f340 f i StateManager.obj
 0001:0000e370       ?allocate@?$allocator@PAPAVState@@@std@@QAEPAPAPAVState@@I@Z 0040f370 f i StateManager.obj
 0001:0000e3a0       ?allocate@?$allocator@PAVState@@@std@@QAEPAPAVState@@I@Z 0040f3a0 f i StateManager.obj
 0001:0000e3d0       ?back@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAEAAPAVState@@XZ 0040f3d0 f i StateManager.obj
 0001:0000e4a0       ?construct@?$allocator@PAVState@@@std@@QAEXPAPAVState@@ABQAV3@@Z 0040f4a0 f i StateManager.obj
 0001:0000e500       ?deallocate@?$_Wrap_alloc@V?$allocator@PAPAVState@@@std@@@std@@QAEXPAPAPAVState@@I@Z 0040f500 f i StateManager.obj
 0001:0000e530       ?deallocate@?$allocator@PAPAVState@@@std@@QAEXPAPAPAVState@@I@Z 0040f530 f i StateManager.obj
 0001:0000e560       ?end@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAE?AV?$_Deque_iterator@V?$_Deque_val@U?$_Deque_simple_types@PAVState@@@std@@@std@@@2@XZ 0040f560 f i StateManager.obj
 0001:0000e5a0       ?enterState@StateManager@@AAEXPAVState@@@Z 0040f5a0 f   StateManager.obj
 0001:0000e620       ?exitState@StateManager@@AAEXXZ 0040f620 f   StateManager.obj
 0001:0000e6a0       ?max_size@?$_Wrap_alloc@V?$allocator@PAVState@@@std@@@std@@QBEIXZ 0040f6a0 f i StateManager.obj
 0001:0000e6d0       ?max_size@?$allocator@PAVState@@@std@@QBEIXZ 0040f6d0 f i StateManager.obj
 0001:0000e6f0       ?max_size@?$allocator_traits@V?$allocator@PAVState@@@std@@@std@@SAIABV?$allocator@PAVState@@@2@@Z 0040f6f0 f i StateManager.obj
 0001:0000e710       ?max_size@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QBEIXZ 0040f710 f i StateManager.obj
 0001:0000e740       ?pop@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QAEXXZ 0040f740 f i StateManager.obj
 0001:0000e770       ?pop_back@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAEXXZ 0040f770 f i StateManager.obj
 0001:0000e820       ?push@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QAEXABQAVState@@@Z 0040f820 f i StateManager.obj
 0001:0000e850       ?push_back@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QAEXABQAVState@@@Z 0040f850 f i StateManager.obj
 0001:0000e990       ?runState@StateManager@@AAEXXZ 0040f990 f   StateManager.obj
 0001:0000e9d0       ?size@?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@QBEIXZ 0040f9d0 f i StateManager.obj
 0001:0000e9f0       ?size@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QBEIXZ 0040f9f0 f i StateManager.obj
 0001:0000ea20       ?switchState@StateManager@@AAEXPAVState@@@Z 0040fa20 f   StateManager.obj
 0001:0000ea90       ?top@?$stack@PAVState@@V?$deque@PAVState@@V?$allocator@PAVState@@@std@@@std@@@std@@QAEAAPAVState@@XZ 0040fa90 f i StateManager.obj
 0001:0000eac0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040fac0 f   TileManager.obj
 0001:0000eb80       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040fb80 f   TileManager.obj
 0001:0000ec20       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040fc20 f   TileManager.obj
 0001:0000ecc0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040fcc0 f   BouncingBall.obj
 0001:0000ed80       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040fd80 f   BouncingBall.obj
 0001:0000ee30       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040fe30 f   BouncingBall.obj
 0001:0000efa0       ??0MovementPosition@@QAE@XZ 0040ffa0 f i BouncingBall.obj
 0001:0000f020       ??1BouncingBall1@@UAE@XZ   00410020 f i BouncingBall.obj
 0001:0000f050       ??1BouncingBall2@@UAE@XZ   00410050 f i BouncingBall.obj
 0001:0000f080       ??1BouncingBall@@UAE@XZ    00410080 f   BouncingBall.obj
 0001:0000f0b0       ??_GBouncingBall1@@UAEPAXI@Z 004100b0 f i BouncingBall.obj
 0001:0000f0b0       ??_EBouncingBall1@@UAEPAXI@Z 004100b0 f i BouncingBall.obj
 0001:0000f100       ??_GBouncingBall2@@UAEPAXI@Z 00410100 f i BouncingBall.obj
 0001:0000f100       ??_EBouncingBall2@@UAEPAXI@Z 00410100 f i BouncingBall.obj
 0001:0000f150       ??_GBouncingBall@@UAEPAXI@Z 00410150 f i BouncingBall.obj
 0001:0000f150       ??_EBouncingBall@@UAEPAXI@Z 00410150 f i BouncingBall.obj
 0001:0000f1a0       ?Calculate@MovementPosition@@QAEXH@Z 004101a0 f i BouncingBall.obj
 0001:0000f2a0       ?DoUpdate@BouncingBall1@@UAEXH@Z 004102a0 f   BouncingBall.obj
 0001:0000f410       ?DoUpdate@BouncingBall2@@UAEXH@Z 00410410 f   BouncingBall.obj
 0001:0000f860       ?DoUpdate@BouncingBall@@UAEXH@Z 00410860 f   BouncingBall.obj
 0001:0000f890       ?Draw@BouncingBall@@UAEXXZ 00410890 f   BouncingBall.obj
 0001:0000fbd0       ?GetX@MovementPosition@@QBEHXZ 00410bd0 f i BouncingBall.obj
 0001:0000fbf0       ?GetY@MovementPosition@@QBEHXZ 00410bf0 f i BouncingBall.obj
 0001:0000fc10       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00410c10 f i BouncingBall.obj
 0001:0000fc50       ?IsVisible@DisplayableObject@@QBE_NXZ 00410c50 f i BouncingBall.obj
 0001:0000fc70       ?Reverse@MovementPosition@@QAEXXZ 00410c70 f i BouncingBall.obj
 0001:0000fcf0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00410cf0 f   BouncingBall.obj
 0001:0000fd80       ?SetPosition@BouncingBall2@@QAEXNN@Z 00410d80 f   BouncingBall.obj
 0001:0000fdc0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00410dc0 f   BouncingBall.obj
 0001:0000fe00       ?Setup@MovementPosition@@QAEXHHHHHH@Z 00410e00 f i BouncingBall.obj
 0001:0000fe80       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00410e80 f i BouncingBall.obj
 0001:0000fef0       ??0ImageData@@QAE@XZ       00410ef0 f i BouncingBallMain.obj
 0001:0000ff30       ??1ImageData@@QAE@XZ       00410f30 f i BouncingBallMain.obj
 0001:0000ff70       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00410f70 f i BouncingBallMain.obj
 0001:0000fff0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00410ff0 f i BouncingBallMain.obj
 0001:00010100       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00411100 f i BouncingBallMain.obj
 0001:00010240       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 00411240 f i BouncingBallMain.obj
 0001:000102e0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 004112e0 f i BouncingBallMain.obj
 0001:00010380       ?DrawStrings@BouncingBallMain@@UAEXXZ 00411380 f   BouncingBallMain.obj
 0001:000103e0       ?GetHeight@ImageData@@QBEHXZ 004113e0 f i BouncingBallMain.obj
 0001:00010400       ?GetWidth@ImageData@@QBEHXZ 00411400 f i BouncingBallMain.obj
 0001:00010420       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00411420 f   BouncingBallMain.obj
 0001:00010780       ?KeyDown@BouncingBallMain@@UAEXH@Z 00411780 f   BouncingBallMain.obj
 0001:000107c0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 004117c0 f   BouncingBallMain.obj
 0001:00010810       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00411810 f   BouncingBallMain.obj
 0001:00011100       ??0Demo1Main@@QAE@XZ       00412100 f   Demo1Main.obj
 0001:00011140       ??1Demo1Main@@UAE@XZ       00412140 f   Demo1Main.obj
 0001:00011170       ??_EDemo1Main@@UAEPAXI@Z   00412170 f i Demo1Main.obj
 0001:00011170       ??_GDemo1Main@@UAEPAXI@Z   00412170 f i Demo1Main.obj
 0001:000111c0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 004121c0 f   Demo1Main.obj
 0001:000111f0       ??0Demo2Main@@QAE@XZ       004121f0 f   Demo2Main.obj
 0001:00011280       ??1Demo2Main@@UAE@XZ       00412280 f   Demo2Main.obj
 0001:00011300       ??_EDemo2Main@@UAEPAXI@Z   00412300 f i Demo2Main.obj
 0001:00011300       ??_GDemo2Main@@UAEPAXI@Z   00412300 f i Demo2Main.obj
 0001:00011350       ?DrawStrings@Demo2Main@@UAEXXZ 00412350 f   Demo2Main.obj
 0001:000113b0       ?GameAction@Demo2Main@@UAEXXZ 004123b0 f   Demo2Main.obj
 0001:00011410       ?InitialiseObjects@Demo2Main@@UAEHXZ 00412410 f   Demo2Main.obj
 0001:00011510       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00412510 f i Demo2Main.obj
 0001:00011560       ?KeyDown@Demo2Main@@UAEXH@Z 00412560 f   Demo2Main.obj
 0001:000115a0       ?MouseDown@Demo2Main@@UAEXHHH@Z 004125a0 f   Demo2Main.obj
 0001:000115c0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 004125c0 f   Demo2Main.obj
 0001:000116b0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 004126b0 f   Demo2Object.obj
 0001:00011810       ??1Demo2Object@@UAE@XZ     00412810 f   Demo2Object.obj
 0001:00011840       ??_EDemo2Object@@UAEPAXI@Z 00412840 f i Demo2Object.obj
 0001:00011840       ??_GDemo2Object@@UAEPAXI@Z 00412840 f i Demo2Object.obj
 0001:00011890       ?DoUpdate@Demo2Object@@UAEXH@Z 00412890 f   Demo2Object.obj
 0001:000119a0       ?Draw@Demo2Object@@UAEXXZ  004129a0 f   Demo2Object.obj
 0001:00011a20       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00412a20 f i Demo2Object.obj
 0001:00011a70       ??0Demo2TileManager@@QAE@XZ 00412a70 f   Demo2TileManager.obj
 0001:00011ab0       ??1Demo2TileManager@@QAE@XZ 00412ab0 f   Demo2TileManager.obj
 0001:00011ae0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412ae0 f   Demo2TileManager.obj
 0001:00011b60       ??0Demo3Main@@QAE@XZ       00412b60 f   Demo3Main.obj
 0001:00011bf0       ??1Demo3Main@@UAE@XZ       00412bf0 f   Demo3Main.obj
 0001:00011c70       ??_EDemo3Main@@UAEPAXI@Z   00412c70 f i Demo3Main.obj
 0001:00011c70       ??_GDemo3Main@@UAEPAXI@Z   00412c70 f i Demo3Main.obj
 0001:00011cc0       ?DrawStrings@Demo3Main@@UAEXXZ 00412cc0 f   Demo3Main.obj
 0001:00011d20       ?GameAction@Demo3Main@@UAEXXZ 00412d20 f   Demo3Main.obj
 0001:00011d80       ?InitialiseObjects@Demo3Main@@UAEHXZ 00412d80 f   Demo3Main.obj
 0001:00012000       ?KeyDown@Demo3Main@@UAEXH@Z 00413000 f   Demo3Main.obj
 0001:00012040       ?MouseDown@Demo3Main@@UAEXHHH@Z 00413040 f   Demo3Main.obj
 0001:00012060       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00413060 f   Demo3Main.obj
 0001:00012250       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00413250 f   Demo3Object.obj
 0001:00012390       ??1Demo3Object@@UAE@XZ     00413390 f   Demo3Object.obj
 0001:000123c0       ??_EDemo3Object@@UAEPAXI@Z 004133c0 f i Demo3Object.obj
 0001:000123c0       ??_GDemo3Object@@UAEPAXI@Z 004133c0 f i Demo3Object.obj
 0001:00012410       ?DoUpdate@Demo3Object@@UAEXH@Z 00413410 f   Demo3Object.obj
 0001:000126a0       ?Draw@Demo3Object@@UAEXXZ  004136a0 f   Demo3Object.obj
 0001:00012730       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00413730 f i Demo3Object.obj
 0001:00012750       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00413750 f i Demo3Object.obj
 0001:000127d0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 004137d0 f i Demo3Object.obj
 0001:00012850       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00413850 f   Demo3ObjectFinished.obj
 0001:00012990       ??1Demo3ObjectFinished@@UAE@XZ 00413990 f   Demo3ObjectFinished.obj
 0001:000129c0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 004139c0 f i Demo3ObjectFinished.obj
 0001:000129c0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 004139c0 f i Demo3ObjectFinished.obj
 0001:00012a10       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00413a10 f   Demo3ObjectFinished.obj
 0001:00012de0       ?Draw@Demo3ObjectFinished@@UAEXXZ 00413de0 f   Demo3ObjectFinished.obj
 0001:00012ec0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00413ec0 f i Demo3ObjectFinished.obj
 0001:00012f40       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00413f40 f i Demo3ObjectFinished.obj
 0001:00012fc0       ??0Demo3TileManager@@QAE@XZ 00413fc0 f   Demo3TileManager.obj
 0001:00013000       ??1Demo3TileManager@@QAE@XZ 00414000 f   Demo3TileManager.obj
 0001:00013030       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414030 f   Demo3TileManager.obj
 0001:00013220       ??0Demo4Main@@QAE@XZ       00414220 f   Demo4Main.obj
 0001:000132c0       ??1Demo4Main@@UAE@XZ       004142c0 f   Demo4Main.obj
 0001:00013340       ??_EDemo4Main@@UAEPAXI@Z   00414340 f i Demo4Main.obj
 0001:00013340       ??_GDemo4Main@@UAEPAXI@Z   00414340 f i Demo4Main.obj
 0001:00013390       ?DrawObjects@Demo4Main@@UAEXXZ 00414390 f   Demo4Main.obj
 0001:000133c0       ?DrawStrings@Demo4Main@@UAEXXZ 004143c0 f   Demo4Main.obj
 0001:000134d0       ?GameAction@Demo4Main@@UAEXXZ 004144d0 f   Demo4Main.obj
 0001:00013550       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00414550 f i Demo4Main.obj
 0001:00013580       ?InitialiseObjects@Demo4Main@@UAEHXZ 00414580 f   Demo4Main.obj
 0001:00013800       ?KeyDown@Demo4Main@@UAEXH@Z 00414800 f   Demo4Main.obj
 0001:00013940       ?MouseDown@Demo4Main@@UAEXHHH@Z 00414940 f   Demo4Main.obj
 0001:00013960       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00414960 f   Demo4Main.obj
 0001:00013be0       ?UndrawObjects@Demo4Main@@UAEXXZ 00414be0 f   Demo4Main.obj
 0001:00013c10       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00414c10 f   Demo4Object.obj
 0001:00013d50       ??1Demo4Object@@UAE@XZ     00414d50 f   Demo4Object.obj
 0001:00013d80       ??_GDemo4Object@@UAEPAXI@Z 00414d80 f i Demo4Object.obj
 0001:00013d80       ??_EDemo4Object@@UAEPAXI@Z 00414d80 f i Demo4Object.obj
 0001:00013dd0       ?DoUpdate@Demo4Object@@UAEXH@Z 00414dd0 f   Demo4Object.obj
 0001:000143a0       ?Draw@Demo4Object@@UAEXXZ  004153a0 f   Demo4Object.obj
 0001:00014490       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00415490 f i Demo4Object.obj
 0001:000144b0       ?GetXCentre@DisplayableObject@@QBEHXZ 004154b0 f i Demo4Object.obj
 0001:000144f0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004154f0 f i Demo4Object.obj
 0001:00014570       ?GetYCentre@DisplayableObject@@QBEHXZ 00415570 f i Demo4Object.obj
 0001:000145b0       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 004155b0 f i Demo4Object.obj
 0001:00014630       ??0Demo4TileManager@@QAE@XZ 00415630 f   Demo4TileManager.obj
 0001:00014670       ??1Demo4TileManager@@QAE@XZ 00415670 f   Demo4TileManager.obj
 0001:000146a0       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004156a0 f   Demo4TileManager.obj
 0001:0001488c       _SDL_GetError              0041588c f   SDL2:SDL2.dll
 0001:00014892       _SDL_CreateRGBSurface      00415892 f   SDL2:SDL2.dll
 0001:00014898       _SDL_FreeSurface           00415898 f   SDL2:SDL2.dll
 0001:0001489e       _SDL_LockSurface           0041589e f   SDL2:SDL2.dll
 0001:000148a4       _SDL_UnlockSurface         004158a4 f   SDL2:SDL2.dll
 0001:000148aa       _SDL_FillRect              004158aa f   SDL2:SDL2.dll
 0001:000148b0       _SDL_UpperBlit             004158b0 f   SDL2:SDL2.dll
 0001:000148b6       _SDL_CreateWindow          004158b6 f   SDL2:SDL2.dll
 0001:000148bc       _SDL_PollEvent             004158bc f   SDL2:SDL2.dll
 0001:000148c2       _SDL_CreateRenderer        004158c2 f   SDL2:SDL2.dll
 0001:000148c8       _SDL_CreateTexture         004158c8 f   SDL2:SDL2.dll
 0001:000148ce       _SDL_UpdateTexture         004158ce f   SDL2:SDL2.dll
 0001:000148d4       _SDL_RenderCopy            004158d4 f   SDL2:SDL2.dll
 0001:000148da       _SDL_RenderPresent         004158da f   SDL2:SDL2.dll
 0001:000148e0       _SDL_GetTicks              004158e0 f   SDL2:SDL2.dll
 0001:000148e6       _SDL_Delay                 004158e6 f   SDL2:SDL2.dll
 0001:000148ec       _SDL_Init                  004158ec f   SDL2:SDL2.dll
 0001:000148f2       _SDL_Quit                  004158f2 f   SDL2:SDL2.dll
 0001:000148f8       _IMG_Load                  004158f8 f   SDL2_image:SDL2_image.dll
 0001:000148fe       _TTF_Init                  004158fe f   SDL2_ttf:SDL2_ttf.dll
 0001:00014904       _TTF_RenderText_Solid      00415904 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001490a       _TTF_Quit                  0041590a f   SDL2_ttf:SDL2_ttf.dll
 0001:00014910       _TTF_OpenFont              00415910 f   SDL2_ttf:SDL2_ttf.dll
 0001:00014916       _TTF_CloseFont             00415916 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001491c       ??_U@YAPAXI@Z              0041591c f   msvcprt:newaop_s.obj
 0001:00014926       ?_Orphan_all@_Container_base0@std@@QAEXXZ 00415926 f   msvcprt:MSVCP120.dll
 0001:0001492c       ?_Swap_all@_Container_base0@std@@QAEXAAU12@@Z 0041592c f   msvcprt:MSVCP120.dll
 0001:00014932       ?_Xbad_alloc@std@@YAXXZ    00415932 f   msvcprt:MSVCP120.dll
 0001:00014938       ?_Xlength_error@std@@YAXPBD@Z 00415938 f   msvcprt:MSVCP120.dll
 0001:0001493e       ?_Orphan_all@_Container_base12@std@@QAEXXZ 0041593e f   msvcprt:MSVCP120.dll
 0001:00014a48       _NtCurrentTeb              00415a48 f i MSVCRT:crtexe.obj
 0001:00014bfa       _mainCRTStartup            00415bfa f   MSVCRT:crtexe.obj
 0001:00014c04       ??3@YAXPAX@Z               00415c04 f   MSVCRT:MSVCR120.dll
 0001:00014c0a       __hypot                    00415c0a f   MSVCRT:MSVCR120.dll
 0001:00014c10       @__security_check_cookie@4 00415c10 f   MSVCRT:secchk.obj
 0001:00014c20       ___CxxFrameHandler3        00415c20 f   MSVCRT:MSVCR120.dll
 0001:00014c26       ??0type_info@@AAE@ABV0@@Z  00415c26 f   MSVCRT:ti_inst.obj
 0001:00014c31       ??4type_info@@AAEAAV0@ABV0@@Z 00415c31 f   MSVCRT:ti_inst.obj
 0001:00014c36       ??_Etype_info@@UAEPAXI@Z   00415c36 f i MSVCRT:ti_inst.obj
 0001:00014c80       ??2@YAPAXI@Z               00415c80 f   MSVCRT:MSVCR120.dll
 0001:00014c86       _memset                    00415c86 f   MSVCRT:MSVCR120.dll
 0001:00014c8c       ??_V@YAXPAX@Z              00415c8c f   MSVCRT:MSVCR120.dll
 0001:00014c92       _malloc                    00415c92 f   MSVCRT:MSVCR120.dll
 0001:00014c98       _rand                      00415c98 f   MSVCRT:MSVCR120.dll
 0001:00014c9e       _sprintf                   00415c9e f   MSVCRT:MSVCR120.dll
 0001:00014ca4       _srand                     00415ca4 f   MSVCRT:MSVCR120.dll
 0001:00014caa       __time64                   00415caa f   MSVCRT:MSVCR120.dll
 0001:00014cb0       ___atonexitinit            00415cb0 f   MSVCRT:atonexit.obj
 0001:00014cec       __onexit                   00415cec f   MSVCRT:atonexit.obj
 0001:00014d95       _atexit                    00415d95 f   MSVCRT:atonexit.obj
 0001:00014daa       ___iob_func                00415daa f   MSVCRT:MSVCR120.dll
 0001:00014db0       _fprintf                   00415db0 f   MSVCRT:MSVCR120.dll
 0001:00014db6       _printf                    00415db6 f   MSVCRT:MSVCR120.dll
 0001:00014dbc       _memcpy                    00415dbc f   MSVCRT:MSVCR120.dll
 0001:00014dc2       _strlen                    00415dc2 f   MSVCRT:MSVCR120.dll
 0001:00014dc8       _memmove                   00415dc8 f   MSVCRT:MSVCR120.dll
 0001:00014dce       _atan                      00415dce f   MSVCRT:MSVCR120.dll
 0001:00014dd4       _cos                       00415dd4 f   MSVCRT:MSVCR120.dll
 0001:00014dda       _sin                       00415dda f   MSVCRT:MSVCR120.dll
 0001:00014de0       ?terminate@@YAXXZ          00415de0 f   MSVCRT:MSVCR120.dll
 0001:00014de6       __CxxThrowException@8      00415de6 f   MSVCRT:MSVCR120.dll
 0001:00014dec       _strcpy                    00415dec f   MSVCRT:MSVCR120.dll
 0001:00014df2       _strcmp                    00415df2 f   MSVCRT:MSVCR120.dll
 0001:00014df8       __wassert                  00415df8 f   MSVCRT:MSVCR120.dll
 0001:00014dfe       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00415dfe f   MSVCRT:unhandld.obj
 0001:00014e3f       ___CxxSetUnhandledExceptionFilter 00415e3f f   MSVCRT:unhandld.obj
 0001:00014e4e       __XcptFilter               00415e4e f   MSVCRT:MSVCR120.dll
 0001:00014e54       __amsg_exit                00415e54 f   MSVCRT:MSVCR120.dll
 0001:00014e5a       __setargv                  00415e5a f   MSVCRT:dllargv.obj
 0001:00014e5e       ___getmainargs             00415e5e f   MSVCRT:MSVCR120.dll
 0001:00014e64       ___set_app_type            00415e64 f   MSVCRT:MSVCR120.dll
 0001:00014e70       __FindPESection            00415e70 f   MSVCRT:pesect.obj
 0001:00014ec0       __IsNonwritableInCurrentImage 00415ec0 f   MSVCRT:pesect.obj
 0001:00014f80       __ValidateImageBase        00415f80 f   MSVCRT:pesect.obj
 0001:00014fb2       _exit                      00415fb2 f   MSVCRT:MSVCR120.dll
 0001:00014fb8       __exit                     00415fb8 f   MSVCRT:MSVCR120.dll
 0001:00014fbe       __cexit                    00415fbe f   MSVCRT:MSVCR120.dll
 0001:00014fc4       ___security_init_cookie    00415fc4 f   MSVCRT:gs_support.obj
 0001:00015060       __matherr                  00416060 f   MSVCRT:merr.obj
 0001:00015063       __RTC_Initialize           00416063 f   MSVCRT:initsect.obj
 0001:00015083       __RTC_Terminate            00416083 f   MSVCRT:initsect.obj
 0001:000150a4       __configthreadlocale       004160a4 f   MSVCRT:MSVCR120.dll
 0001:000150aa       __invoke_watson_if_error   004160aa f i MSVCRT:fp8.obj
 0001:000150ca       __setdefaultprecision      004160ca f   MSVCRT:fp8.obj
 0001:000150f2       ___setusermatherr          004160f2 f   MSVCRT:MSVCR120.dll
 0001:000150f8       __initterm_e               004160f8 f   MSVCRT:MSVCR120.dll
 0001:000150fe       __initterm                 004160fe f   MSVCRT:MSVCR120.dll
 0001:00015110       __SEH_prolog4              00416110 f   MSVCRT:sehprolg4.obj
 0001:00015155       __SEH_epilog4              00416155 f   MSVCRT:sehprolg4.obj
 0001:00015169       __except_handler4          00416169 f   MSVCRT:chandler4gs.obj
 0001:0001518c       ___raise_securityfailure   0041618c f   MSVCRT:gs_report.obj
 0001:000151c9       ___report_gsfailure        004161c9 f   MSVCRT:gs_report.obj
 0001:000152c4       ___report_rangecheckfailure 004162c4 f   MSVCRT:gs_report.obj
 0001:000152d0       ___report_securityfailure  004162d0 f   MSVCRT:gs_report.obj
 0001:000153a0       ___report_securityfailureEx 004163a0 f   MSVCRT:gs_report.obj
 0001:000154b6       ??_M@YGXPAXIHP6EX0@Z@Z     004164b6 f   MSVCRT:ehvecdtr.obj
 0001:0001553e       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041653e f   MSVCRT:ehvecdtr.obj
 0001:0001559c       ??1type_info@@UAE@XZ       0041659c f   MSVCRT:MSVCR120.dll
 0001:000155a2       __lock                     004165a2 f   MSVCRT:MSVCR120.dll
 0001:000155a8       __unlock                   004165a8 f   MSVCRT:MSVCR120.dll
 0001:000155ae       __calloc_crt               004165ae f   MSVCRT:MSVCR120.dll
 0001:000155b4       ___dllonexit               004165b4 f   MSVCRT:MSVCR120.dll
 0001:000155ba       ___crtSetUnhandledExceptionFilter 004165ba f   MSVCRT:MSVCR120.dll
 0001:000155c0       __invoke_watson            004165c0 f   MSVCRT:MSVCR120.dll
 0001:000155c6       __controlfp_s              004165c6 f   MSVCRT:MSVCR120.dll
 0001:000155cc       __except_handler4_common   004165cc f   MSVCRT:MSVCR120.dll
 0001:000155d2       __crt_debugger_hook        004165d2 f   MSVCRT:MSVCR120.dll
 0001:000155d8       ___crtUnhandledException   004165d8 f   MSVCRT:MSVCR120.dll
 0001:000155de       ___crtTerminateProcess     004165de f   MSVCRT:MSVCR120.dll
 0001:000155e4       _EncodePointer@4           004165e4 f   kernel32:KERNEL32.dll
 0001:000155ea       _DecodePointer@4           004165ea f   kernel32:KERNEL32.dll
 0001:000155f0       _QueryPerformanceCounter@4 004165f0 f   kernel32:KERNEL32.dll
 0001:000155f6       _GetCurrentProcessId@0     004165f6 f   kernel32:KERNEL32.dll
 0001:000155fc       _GetCurrentThreadId@0      004165fc f   kernel32:KERNEL32.dll
 0001:00015602       _GetSystemTimeAsFileTime@4 00416602 f   kernel32:KERNEL32.dll
 0001:00015608       _IsDebuggerPresent@0       00416608 f   kernel32:KERNEL32.dll
 0001:0001560e       _IsProcessorFeaturePresent@4 0041660e f   kernel32:KERNEL32.dll
 0001:00015614       _GetCommandLineW@0         00416614 f   kernel32:KERNEL32.dll
 0001:0001561a       _SDL_SetMainReady          0041661a f   SDL2:SDL2.dll
 0001:00015620       _SDL_free                  00416620 f   SDL2:SDL2.dll
 0001:00015626       _SDL_malloc                00416626 f   SDL2:SDL2.dll
 0001:0001562c       _SDL_iconv_string          0041662c f   SDL2:SDL2.dll
 0001:00015632       _SDL_wcslen                00416632 f   SDL2:SDL2.dll
 0001:00015638       _SDL_isspace               00416638 f   SDL2:SDL2.dll
 0001:00015640       ?DoUpdate@Camera@@UAEXH@Z  00416640 f   Camera.obj
 0002:00000000       ___xc_a                    0041a000     MSVCRT:cinitexe.obj
 0002:00000428       ___xc_z                    0041a428     MSVCRT:cinitexe.obj
 0002:0000052c       ___xi_a                    0041a52c     MSVCRT:cinitexe.obj
 0002:0000093c       ___xi_z                    0041a93c     MSVCRT:cinitexe.obj
 0002:00000a7c       ??_7Camera@@6B@            0041aa7c     Camera.obj
 0002:00000a90       ??_C@_03PMGGPEJJ@?$CFd?6?$AA@ 0041aa90     Camera.obj
 0002:00000a98       ??_7TileManager@@6B@       0041aa98     GameEngine.obj
 0002:00000aac       ??_7GOLTileManager@@6B@    0041aaac     GameEngine.obj
 0002:00000ac0       ??_7GameEngine@@6B@        0041aac0     GameEngine.obj
 0002:00000b2c       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041ab2c     mainfunction.obj
 0002:00000b5c       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041ab5c     mainfunction.obj
 0002:00000b7c       ??_7BaseEngine@@6B@        0041ab7c     BaseEngine.obj
 0002:00000be8       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041abe8     BaseEngine.obj
 0002:00000c04       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041ac04     BaseEngine.obj
 0002:00000c38       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041ac38     BaseEngine.obj
 0002:00000c58       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041ac58     BaseEngine.obj
 0002:00000cac       ??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@ 0041acac     BaseEngine.obj
 0002:00000cc8       __real@0000000000000000    0041acc8     BaseEngine.obj
 0002:00000cd8       __real@3fe0000000000000    0041acd8     BaseEngine.obj
 0002:00000ce8       __real@3fe0c152382d7365    0041ace8     BaseEngine.obj
 0002:00000cf8       __real@3ff0000000000000    0041acf8     BaseEngine.obj
 0002:00000d08       __real@3ff8000000000000    0041ad08     BaseEngine.obj
 0002:00000d18       __real@3ff921fb54442d18    0041ad18     BaseEngine.obj
 0002:00000d28       __real@4000000000000000    0041ad28     BaseEngine.obj
 0002:00000d38       __real@4008000000000000    0041ad38     BaseEngine.obj
 0002:00000d48       __real@400921fb54442d18    0041ad48     BaseEngine.obj
 0002:00000d58       __real@400f6a7a2955385e    0041ad58     BaseEngine.obj
 0002:00000d68       __real@4010000000000000    0041ad68     BaseEngine.obj
 0002:00000d78       __real@401921fb54442d18    0041ad78     BaseEngine.obj
 0002:00000d88       ??_7DisplayableObject@@6B@ 0041ad88     DisplayableObject.obj
 0002:00000da0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041ada0     FontManager.obj
 0002:00000dbc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041adbc     FontManager.obj
 0002:00000ddc       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041addc     FontManager.obj
 0002:00000df8       __real@3f50624dd2f1a9fc    0041adf8     JPGImage.obj
 0002:00000e08       __real@4059000000000000    0041ae08     JPGImage.obj
 0002:00000e18       __real@406fe00000000000    0041ae18     JPGImage.obj
 0002:00000e30       __xmm@41f00000000000000000000000000000 0041ae30     JPGImage.obj
 0002:00000e48       ??_C@_1IC@JKHCGMAC@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAp?$AAi?$AAe?$AAr?$AAr?$AAe?$AA?9?$AAy?$AAv?$AAe?$AAs?$AA?2?$AAg?$AAi?$AAt?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAp?$AAr?$AAo@ 0041ae48     SimpleDemo.obj
 0002:00000ee4       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041aee4     SimpleDemo.obj
 0002:00000ef8       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041aef8     SimpleDemo.obj
 0002:00000f28       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041af28     SimpleDemo.obj
 0002:00000f3c       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041af3c     SimpleDemo.obj
 0002:00000f70       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041af70     SimpleDemo.obj
 0002:00000fcc       ??_7SimpleShape@@6B@       0041afcc     SimpleDemo.obj
 0002:00000fe4       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041afe4     SimpleDemo.obj
 0002:00000ff8       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041aff8     SimpleDemo.obj
 0002:00001010       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041b010     SimpleDemo.obj
 0002:0000102c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041b02c     SimpleDemo.obj
 0002:00001038       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041b038     SimpleDemo.obj
 0002:00001058       __real@3f747ae147ae147b    0041b058     SimpleDemo.obj
 0002:00001068       __real@4004000000000000    0041b068     SimpleDemo.obj
 0002:00001080       __xmm@80000000000000008000000000000000 0041b080     SimpleDemo.obj
 0002:00001094       ??_C@_0BC@KBDMBKEH@deque?$DMT?$DO?5too?5long?$AA@ 0041b094     StateManager.obj
 0002:000010b0       ??_7BouncingBall@@6B@      0041b0b0     BouncingBall.obj
 0002:000010cc       ??_7BouncingBall1@@6B@     0041b0cc     BouncingBall.obj
 0002:000010e8       ??_7BouncingBall2@@6B@     0041b0e8     BouncingBall.obj
 0002:00001100       __real@3f847ae147ae147b    0041b100     BouncingBall.obj
 0002:0000110c       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041b10c     BouncingBallMain.obj
 0002:00001118       ??_C@_01FHEEJDEE@A?$AA@    0041b118     BouncingBallMain.obj
 0002:0000111c       ??_C@_01HMGJMAIH@B?$AA@    0041b11c     BouncingBallMain.obj
 0002:00001120       ??_C@_01GFHCPBMG@C?$AA@    0041b120     BouncingBallMain.obj
 0002:00001124       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041b124     BouncingBallMain.obj
 0002:00001138       __real@3fe999999999999a    0041b138     BouncingBallMain.obj
 0002:00001148       __real@3ff199999999999a    0041b148     BouncingBallMain.obj
 0002:00001158       __real@3ff3333333333333    0041b158     BouncingBallMain.obj
 0002:00001168       __real@4049000000000000    0041b168     BouncingBallMain.obj
 0002:00001178       __real@4062c00000000000    0041b178     BouncingBallMain.obj
 0002:00001188       __real@4066800000000000    0041b188     BouncingBallMain.obj
 0002:00001198       __real@4069000000000000    0041b198     BouncingBallMain.obj
 0002:000011a8       __real@406f400000000000    0041b1a8     BouncingBallMain.obj
 0002:000011b8       __real@4071300000000000    0041b1b8     BouncingBallMain.obj
 0002:000011c8       __real@4072c00000000000    0041b1c8     BouncingBallMain.obj
 0002:000011d8       __real@4074500000000000    0041b1d8     BouncingBallMain.obj
 0002:000011e8       __real@4075e00000000000    0041b1e8     BouncingBallMain.obj
 0002:000011f8       __real@4079000000000000    0041b1f8     BouncingBallMain.obj
 0002:00001208       __real@4079a00000000000    0041b208     BouncingBallMain.obj
 0002:00001218       __real@407c200000000000    0041b218     BouncingBallMain.obj
 0002:00001228       __real@407f400000000000    0041b228     BouncingBallMain.obj
 0002:00001238       __real@4081300000000000    0041b238     BouncingBallMain.obj
 0002:00001248       __real@4082c00000000000    0041b248     BouncingBallMain.obj
 0002:00001258       __real@4084500000000000    0041b258     BouncingBallMain.obj
 0002:00001268       __real@4087700000000000    0041b268     BouncingBallMain.obj
 0002:00001278       ??_7Demo1Main@@6B@         0041b278     Demo1Main.obj
 0002:000012e8       ??_7Demo2Main@@6B@         0041b2e8     Demo2Main.obj
 0002:00001358       ??_7Demo2Object@@6B@       0041b358     Demo2Object.obj
 0002:00001374       ??_7Demo2TileManager@@6B@  0041b374     Demo2TileManager.obj
 0002:0000138c       ??_7Demo3Main@@6B@         0041b38c     Demo3Main.obj
 0002:000013f8       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041b3f8     Demo3Main.obj
 0002:0000140c       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041b40c     Demo3Main.obj
 0002:00001420       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041b420     Demo3Main.obj
 0002:00001434       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041b434     Demo3Main.obj
 0002:00001448       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041b448     Demo3Main.obj
 0002:0000145c       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041b45c     Demo3Main.obj
 0002:00001470       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041b470     Demo3Main.obj
 0002:00001484       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041b484     Demo3Main.obj
 0002:00001498       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041b498     Demo3Main.obj
 0002:000014ac       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041b4ac     Demo3Main.obj
 0002:000014b0       ??_C@_01EEMJAFIK@?6?$AA@   0041b4b0     Demo3Main.obj
 0002:000014b4       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041b4b4     Demo3Main.obj
 0002:000014d4       ??_7Demo3Object@@6B@       0041b4d4     Demo3Object.obj
 0002:000014f0       ??_7Demo3ObjectFinished@@6B@ 0041b4f0     Demo3ObjectFinished.obj
 0002:0000150c       ??_7Demo3TileManager@@6B@  0041b50c     Demo3TileManager.obj
 0002:00001520       ??_7Demo4Main@@6B@         0041b520     Demo4Main.obj
 0002:0000158c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041b58c     Demo4Main.obj
 0002:000015b4       ??_C@_07JKJCPGE@Running?$AA@ 0041b5b4     Demo4Main.obj
 0002:000015c0       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041b5c0     Demo4Main.obj
 0002:000015ec       ??_7Demo4Object@@6B@       0041b5ec     Demo4Object.obj
 0002:00001608       ??_7Demo4TileManager@@6B@  0041b608     Demo4TileManager.obj
 0002:00001617       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041b617     msvcprt:newaop_s.obj
 0002:00001618       ?value@?$integral_constant@_N$00@std@@2_NB 0041b618     msvcprt:newaop_s.obj
 0002:00001620       ??_7type_info@@6B@         0041b620     MSVCRT:ti_inst.obj
 0002:00001624       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041b624     MSVCRT:unhandld.obj
 0002:00001628       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041b628     MSVCRT:unhandld.obj
 0002:0000162c       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041b62c     MSVCRT:unhandld.obj
 0002:00001630       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041b630     MSVCRT:unhandld.obj
 0002:00001634       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041b634     MSVCRT:unhandld.obj
 0002:00001640       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041b640     SDL2main:SDL_windows_main.obj
 0002:00001648       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041b648     SDL2main:SDL_windows_main.obj
 0002:00001658       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041b658     SDL2main:SDL_windows_main.obj
 0002:00001664       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041b664     SDL2main:SDL_windows_main.obj
 0002:00001680       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041b680     SDL2main:SDL_windows_main.obj
 0002:00001688       __load_config_used         0041b688     MSVCRT:loadcfg.obj
 0002:00001a0c       ??_R4Camera@@6B@           0041ba0c     Camera.obj
 0002:00001a24       ??_R3Camera@@8             0041ba24     Camera.obj
 0002:00001a38       ??_R2Camera@@8             0041ba38     Camera.obj
 0002:00001a44       ??_R1A@?0A@EA@Camera@@8    0041ba44     Camera.obj
 0002:00001a68       ??_R1A@?0A@EA@DisplayableObject@@8 0041ba68     Camera.obj
 0002:00001a8c       ??_R3DisplayableObject@@8  0041ba8c     Camera.obj
 0002:00001aa0       ??_R2DisplayableObject@@8  0041baa0     Camera.obj
 0002:00001aa8       ??_R4TileManager@@6B@      0041baa8     GameEngine.obj
 0002:00001ac0       ??_R3TileManager@@8        0041bac0     GameEngine.obj
 0002:00001ad4       ??_R2TileManager@@8        0041bad4     GameEngine.obj
 0002:00001adc       ??_R1A@?0A@EA@TileManager@@8 0041badc     GameEngine.obj
 0002:00001b00       ??_R4GOLTileManager@@6B@   0041bb00     GameEngine.obj
 0002:00001b18       ??_R3GOLTileManager@@8     0041bb18     GameEngine.obj
 0002:00001b2c       ??_R2GOLTileManager@@8     0041bb2c     GameEngine.obj
 0002:00001b38       ??_R1A@?0A@EA@GOLTileManager@@8 0041bb38     GameEngine.obj
 0002:00001b5c       ??_R4GameEngine@@6B@       0041bb5c     GameEngine.obj
 0002:00001b74       ??_R3GameEngine@@8         0041bb74     GameEngine.obj
 0002:00001b88       ??_R2GameEngine@@8         0041bb88     GameEngine.obj
 0002:00001b94       ??_R1A@?0A@EA@GameEngine@@8 0041bb94     GameEngine.obj
 0002:00001bb8       ??_R1A@?0A@EA@BaseEngine@@8 0041bbb8     GameEngine.obj
 0002:00001bdc       ??_R3BaseEngine@@8         0041bbdc     GameEngine.obj
 0002:00001bf0       ??_R2BaseEngine@@8         0041bbf0     GameEngine.obj
 0002:00001bf8       ??_R4BaseEngine@@6B@       0041bbf8     BaseEngine.obj
 0002:00001c10       ??_R4DisplayableObject@@6B@ 0041bc10     DisplayableObject.obj
 0002:00001c28       ??_R4SimpleShape@@6B@      0041bc28     SimpleDemo.obj
 0002:00001c40       ??_R3SimpleShape@@8        0041bc40     SimpleDemo.obj
 0002:00001c54       ??_R2SimpleShape@@8        0041bc54     SimpleDemo.obj
 0002:00001c60       ??_R1A@?0A@EA@SimpleShape@@8 0041bc60     SimpleDemo.obj
 0002:00001c84       ??_R4BouncingBall@@6B@     0041bc84     BouncingBall.obj
 0002:00001c9c       ??_R3BouncingBall@@8       0041bc9c     BouncingBall.obj
 0002:00001cb0       ??_R2BouncingBall@@8       0041bcb0     BouncingBall.obj
 0002:00001cbc       ??_R1A@?0A@EA@BouncingBall@@8 0041bcbc     BouncingBall.obj
 0002:00001ce0       ??_R4BouncingBall1@@6B@    0041bce0     BouncingBall.obj
 0002:00001cf8       ??_R3BouncingBall1@@8      0041bcf8     BouncingBall.obj
 0002:00001d0c       ??_R2BouncingBall1@@8      0041bd0c     BouncingBall.obj
 0002:00001d1c       ??_R1A@?0A@EA@BouncingBall1@@8 0041bd1c     BouncingBall.obj
 0002:00001d40       ??_R4BouncingBall2@@6B@    0041bd40     BouncingBall.obj
 0002:00001d58       ??_R3BouncingBall2@@8      0041bd58     BouncingBall.obj
 0002:00001d6c       ??_R2BouncingBall2@@8      0041bd6c     BouncingBall.obj
 0002:00001d7c       ??_R1A@?0A@EA@BouncingBall2@@8 0041bd7c     BouncingBall.obj
 0002:00001da0       ??_R4Demo1Main@@6B@        0041bda0     Demo1Main.obj
 0002:00001db8       ??_R3Demo1Main@@8          0041bdb8     Demo1Main.obj
 0002:00001dcc       ??_R2Demo1Main@@8          0041bdcc     Demo1Main.obj
 0002:00001dd8       ??_R1A@?0A@EA@Demo1Main@@8 0041bdd8     Demo1Main.obj
 0002:00001dfc       ??_R4Demo2Main@@6B@        0041bdfc     Demo2Main.obj
 0002:00001e14       ??_R3Demo2Main@@8          0041be14     Demo2Main.obj
 0002:00001e28       ??_R2Demo2Main@@8          0041be28     Demo2Main.obj
 0002:00001e34       ??_R1A@?0A@EA@Demo2Main@@8 0041be34     Demo2Main.obj
 0002:00001e58       ??_R4Demo2Object@@6B@      0041be58     Demo2Object.obj
 0002:00001e70       ??_R3Demo2Object@@8        0041be70     Demo2Object.obj
 0002:00001e84       ??_R2Demo2Object@@8        0041be84     Demo2Object.obj
 0002:00001e90       ??_R1A@?0A@EA@Demo2Object@@8 0041be90     Demo2Object.obj
 0002:00001eb4       ??_R4Demo2TileManager@@6B@ 0041beb4     Demo2TileManager.obj
 0002:00001ecc       ??_R3Demo2TileManager@@8   0041becc     Demo2TileManager.obj
 0002:00001ee0       ??_R2Demo2TileManager@@8   0041bee0     Demo2TileManager.obj
 0002:00001eec       ??_R1A@?0A@EA@Demo2TileManager@@8 0041beec     Demo2TileManager.obj
 0002:00001f10       ??_R4Demo3Main@@6B@        0041bf10     Demo3Main.obj
 0002:00001f28       ??_R3Demo3Main@@8          0041bf28     Demo3Main.obj
 0002:00001f3c       ??_R2Demo3Main@@8          0041bf3c     Demo3Main.obj
 0002:00001f48       ??_R1A@?0A@EA@Demo3Main@@8 0041bf48     Demo3Main.obj
 0002:00001f6c       ??_R4Demo3Object@@6B@      0041bf6c     Demo3Object.obj
 0002:00001f84       ??_R3Demo3Object@@8        0041bf84     Demo3Object.obj
 0002:00001f98       ??_R2Demo3Object@@8        0041bf98     Demo3Object.obj
 0002:00001fa4       ??_R1A@?0A@EA@Demo3Object@@8 0041bfa4     Demo3Object.obj
 0002:00001fc8       ??_R4Demo3ObjectFinished@@6B@ 0041bfc8     Demo3ObjectFinished.obj
 0002:00001fe0       ??_R3Demo3ObjectFinished@@8 0041bfe0     Demo3ObjectFinished.obj
 0002:00001ff4       ??_R2Demo3ObjectFinished@@8 0041bff4     Demo3ObjectFinished.obj
 0002:00002000       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041c000     Demo3ObjectFinished.obj
 0002:00002024       ??_R4Demo3TileManager@@6B@ 0041c024     Demo3TileManager.obj
 0002:0000203c       ??_R3Demo3TileManager@@8   0041c03c     Demo3TileManager.obj
 0002:00002050       ??_R2Demo3TileManager@@8   0041c050     Demo3TileManager.obj
 0002:0000205c       ??_R1A@?0A@EA@Demo3TileManager@@8 0041c05c     Demo3TileManager.obj
 0002:00002080       ??_R4Demo4Main@@6B@        0041c080     Demo4Main.obj
 0002:00002098       ??_R3Demo4Main@@8          0041c098     Demo4Main.obj
 0002:000020ac       ??_R2Demo4Main@@8          0041c0ac     Demo4Main.obj
 0002:000020b8       ??_R1A@?0A@EA@Demo4Main@@8 0041c0b8     Demo4Main.obj
 0002:000020dc       ??_R4Demo4Object@@6B@      0041c0dc     Demo4Object.obj
 0002:000020f4       ??_R3Demo4Object@@8        0041c0f4     Demo4Object.obj
 0002:00002108       ??_R2Demo4Object@@8        0041c108     Demo4Object.obj
 0002:00002114       ??_R1A@?0A@EA@Demo4Object@@8 0041c114     Demo4Object.obj
 0002:00002138       ??_R4Demo4TileManager@@6B@ 0041c138     Demo4TileManager.obj
 0002:00002150       ??_R3Demo4TileManager@@8   0041c150     Demo4TileManager.obj
 0002:00002164       ??_R2Demo4TileManager@@8   0041c164     Demo4TileManager.obj
 0002:00002170       ??_R1A@?0A@EA@Demo4TileManager@@8 0041c170     Demo4TileManager.obj
 0002:00002194       ??_R4type_info@@6B@        0041c194     MSVCRT:ti_inst.obj
 0002:000021a8       ??_R3type_info@@8          0041c1a8     MSVCRT:ti_inst.obj
 0002:000021b8       ??_R2type_info@@8          0041c1b8     MSVCRT:ti_inst.obj
 0002:000021c0       ??_R1A@?0A@EA@type_info@@8 0041c1c0     MSVCRT:ti_inst.obj
 0002:00002330       ___safe_se_handler_table   0041c330     <linker-defined>
 0002:000024e4       ___rtc_iaa                 0041c4e4     MSVCRT:initsect.obj
 0002:000025e8       ___rtc_izz                 0041c5e8     MSVCRT:initsect.obj
 0002:000026ec       ___rtc_taa                 0041c6ec     MSVCRT:initsect.obj
 0002:000027f0       ___rtc_tzz                 0041c7f0     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041e000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041e004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041e010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041e020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041e024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVCamera@@@8         0041e130     Camera.obj
 0003:0000014c       ??_R0?AVDisplayableObject@@@8 0041e14c     Camera.obj
 0003:00000174       ??_R0?AVTileManager@@@8    0041e174     GameEngine.obj
 0003:00000194       ??_R0?AVGOLTileManager@@@8 0041e194     GameEngine.obj
 0003:000001b8       ??_R0?AVGameEngine@@@8     0041e1b8     GameEngine.obj
 0003:000001d8       ??_R0?AVBaseEngine@@@8     0041e1d8     GameEngine.obj
 0003:000001f8       ??_R0?AVSimpleShape@@@8    0041e1f8     SimpleDemo.obj
 0003:00000218       ??_R0?AVBouncingBall@@@8   0041e218     BouncingBall.obj
 0003:00000238       ??_R0?AVBouncingBall1@@@8  0041e238     BouncingBall.obj
 0003:0000025c       ??_R0?AVBouncingBall2@@@8  0041e25c     BouncingBall.obj
 0003:00000280       ??_R0?AVDemo1Main@@@8      0041e280     Demo1Main.obj
 0003:0000029c       ??_R0?AVDemo2Main@@@8      0041e29c     Demo2Main.obj
 0003:000002b8       ??_R0?AVDemo2Object@@@8    0041e2b8     Demo2Object.obj
 0003:000002d8       ??_R0?AVDemo2TileManager@@@8 0041e2d8     Demo2TileManager.obj
 0003:00000300       ??_R0?AVDemo3Main@@@8      0041e300     Demo3Main.obj
 0003:0000031c       ??_R0?AVDemo3Object@@@8    0041e31c     Demo3Object.obj
 0003:0000033c       ??_R0?AVDemo3ObjectFinished@@@8 0041e33c     Demo3ObjectFinished.obj
 0003:00000364       ??_R0?AVDemo3TileManager@@@8 0041e364     Demo3TileManager.obj
 0003:0000038c       ??_R0?AVDemo4Main@@@8      0041e38c     Demo4Main.obj
 0003:000003a8       ??_R0?AVDemo4Object@@@8    0041e3a8     Demo4Object.obj
 0003:000003c8       ??_R0?AVDemo4TileManager@@@8 0041e3c8     Demo4TileManager.obj
 0003:000003f0       ??_R0?AVtype_info@@@8      0041e3f0     MSVCRT:ti_inst.obj
 0003:0000052c       ?g_iGlobalRotation@ImageData@@1HA 0041e52c     JPGImage.obj
 0003:00000530       ?g_iGlobalCropLeft@ImageData@@1HA 0041e530     JPGImage.obj
 0003:00000534       ?g_iGlobalCropRight@ImageData@@1HA 0041e534     JPGImage.obj
 0003:00000538       ?g_iGlobalCropTop@ImageData@@1HA 0041e538     JPGImage.obj
 0003:0000053c       ?g_iGlobalCropBottom@ImageData@@1HA 0041e53c     JPGImage.obj
 0003:00000584       __commode                  0041e584     MSVCRT:xncommod.obj
 0003:00000588       __dowildcard               0041e588     MSVCRT:wildcard.obj
 0003:0000058c       __newmode                  0041e58c     MSVCRT:_newmode.obj
 0003:00000590       __fmode                    0041e590     MSVCRT:xtxtmode.obj
 0003:000008b8       ___native_startup_lock     0041e8b8     <common>
 0003:000008c8       ___native_startup_state    0041e8c8     <common>
 0003:000008cc       ___onexitend               0041e8cc     <common>
 0003:000008dc       ___onexitbegin             0041e8dc     <common>
 0003:000008e0       ___dyn_tls_init_callback   0041e8e0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041f000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041f004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041f008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041f00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041f010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041f014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041f018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041f01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041f020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041f024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Orphan_all@_Container_base0@std@@QAEXXZ 0041f054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 0041f058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?_Xlength_error@std@@YAXPBD@Z 0041f05c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Orphan_all@_Container_base12@std@@QAEXXZ 0041f060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Swap_all@_Container_base0@std@@QAEXAAU12@@Z 0041f064     msvcprt:MSVCP120.dll
 0004:00000068       \177MSVCP120_NULL_THUNK_DATA 0041f068     msvcprt:MSVCP120.dll
 0004:00000098       __imp___onexit             0041f098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___calloc_crt         0041f09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___unlock             0041f0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___lock               0041f0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp_??1type_info@@UAE@XZ 0041f0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp___commode            0041f0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp___fmode              0041f0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp____initenv           0041f0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____crtSetUnhandledExceptionFilter 0041f0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp___invoke_watson      0041f0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___controlfp_s        0041f0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp___except_handler4_common 0041f0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp___crt_debugger_hook  0041f0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____crtUnhandledException 0041f0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp____crtTerminateProcess 0041f0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp____dllonexit         0041f0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp_??3@YAXPAX@Z         0041f0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___hypot              0041f0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____CxxFrameHandler3  0041f0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp_??2@YAPAXI@Z         0041f0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__memset              0041f0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp_??_V@YAXPAX@Z        0041f0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__malloc              0041f0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__rand                0041f0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__sprintf             0041f0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__srand               0041f0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___time64             0041f100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____iob_func          0041f104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp__fprintf             0041f108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__printf              0041f10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__memcpy              0041f110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__strlen              0041f114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp__memmove             0041f118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp__atan                0041f11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___initterm           0041f120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__sin                 0041f124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp_?terminate@@YAXXZ    0041f128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp___CxxThrowException@8 0041f12c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp__strcpy              0041f130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__strcmp              0041f134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp___wassert            0041f138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp___XcptFilter         0041f13c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___amsg_exit          0041f140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp____getmainargs       0041f144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp____set_app_type      0041f148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp__exit                0041f14c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp___exit               0041f150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___cexit              0041f154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp___configthreadlocale 0041f158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp____setusermatherr    0041f15c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp___initterm_e         0041f160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__cos                 0041f164     MSVCRT:MSVCR120.dll
 0004:00000168       \177MSVCR120_NULL_THUNK_DATA 0041f168     MSVCRT:MSVCR120.dll
 0004:000001bc       __imp__SDL_SetMainReady    0041f1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_free            0041f1c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_malloc          0041f1c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_iconv_string    0041f1c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_wcslen          0041f1cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_Quit            0041f1d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_Init            0041f1d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_Delay           0041f1d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_GetTicks        0041f1dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_RenderPresent   0041f1e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_RenderCopy      0041f1e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_UpdateTexture   0041f1e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_CreateTexture   0041f1ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_CreateRenderer  0041f1f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_PollEvent       0041f1f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_CreateWindow    0041f1f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_UpperBlit       0041f1fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_FillRect        0041f200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_UnlockSurface   0041f204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_LockSurface     0041f208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_FreeSurface     0041f20c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_CreateRGBSurface 0041f210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_GetError        0041f214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_isspace         0041f218     SDL2:SDL2.dll
 0004:0000021c       \177SDL2_NULL_THUNK_DATA   0041f21c     SDL2:SDL2.dll
 0004:00000258       __imp__IMG_Load            0041f258     SDL2_image:SDL2_image.dll
 0004:0000025c       \177SDL2_image_NULL_THUNK_DATA 0041f25c     SDL2_image:SDL2_image.dll
 0004:00000288       __imp__TTF_RenderText_Solid 0041f288     SDL2_ttf:SDL2_ttf.dll
 0004:0000028c       __imp__TTF_Init            0041f28c     SDL2_ttf:SDL2_ttf.dll
 0004:00000290       __imp__TTF_Quit            0041f290     SDL2_ttf:SDL2_ttf.dll
 0004:00000294       __imp__TTF_OpenFont        0041f294     SDL2_ttf:SDL2_ttf.dll
 0004:00000298       __imp__TTF_CloseFont       0041f298     SDL2_ttf:SDL2_ttf.dll
 0004:0000029c       \177SDL2_ttf_NULL_THUNK_DATA 0041f29c     SDL2_ttf:SDL2_ttf.dll
 0004:000002cc       __IMPORT_DESCRIPTOR_SDL2   0041f2cc     SDL2:SDL2.dll
 0004:000002e0       __IMPORT_DESCRIPTOR_SDL2_image 0041f2e0     SDL2_image:SDL2_image.dll
 0004:000002f4       __IMPORT_DESCRIPTOR_SDL2_ttf 0041f2f4     SDL2_ttf:SDL2_ttf.dll
 0004:00000308       __IMPORT_DESCRIPTOR_MSVCP120 0041f308     msvcprt:MSVCP120.dll
 0004:0000031c       __IMPORT_DESCRIPTOR_MSVCR120 0041f31c     MSVCRT:MSVCR120.dll
 0004:00000330       __IMPORT_DESCRIPTOR_KERNEL32 0041f330     kernel32:KERNEL32.dll
 0004:00000344       __NULL_IMPORT_DESCRIPTOR   0041f344     SDL2:SDL2.dll
